void FPSyn_Intersection3D(REAL ax1,REAL ax2,REAL ax3,REAL ay1,REAL ay2,REAL ay3,REAL az1,REAL az2,REAL az3,REAL bx1,REAL bx2,REAL bx3,REAL by1,REAL by2,REAL by3,REAL bz1,REAL bz2,REAL bz3,REAL cx1,REAL cx2,REAL cx3,REAL cy1,REAL cy2,REAL cy3,REAL cz1,REAL cz2,REAL cz3,REAL* result, REAL* error_bound){
REAL t1 = ay1-by1;
REAL t3 = az1-cz1;
REAL t5 = ay1-cy1;
REAL t7 = az1-bz1;
REAL t8 = t1*t3;
REAL t9 = t5*t7;
REAL t11 = t8-t9;
REAL t13 = ax1-bx1;
REAL t15 = ax1-cx1;
REAL t16 = t13*t5;
REAL t17 = t1*t15;
REAL t19 = t16-t17;
REAL t20 = t13*t3;
REAL t21 = t15*t7;
REAL t23 = t20-t21;
REAL t25 = bx3-ax3;
REAL t27 = cz3-az3;
REAL t28 = t25*t27;
REAL t29 = cx3-ax3;
REAL t30 = bz3-az3;
REAL t31 = t29*t30;
REAL t33 = t28-t31;
REAL t35 = ay2-by2;
REAL t37 = az2-cz2;
REAL t39 = ay2-cy2;
REAL t41 = az2-bz2;
REAL t42 = t35*t37;
REAL t43 = t39*t41;
REAL t45 = t42-t43;
REAL t47 = bx2-ax2;
REAL t49 = cz2-az2;
REAL t50 = t47*t49;
REAL t51 = cx2-ax2;
REAL t52 = bz2-az2;
REAL t53 = t51*t52;
REAL t55 = t50-t53;
REAL t57 = ay3-by3;
REAL t59 = az3-cz3;
REAL t61 = ay3-cy3;
REAL t63 = az3-bz3;
REAL t64 = t57*t59;
REAL t65 = t61*t63;
REAL t67 = t64-t65;
REAL t69 = ax3-bx3;
REAL t71 = ax3-cx3;
REAL t72 = ax3*t67;
REAL t73 = t61*t69;
REAL t74 = t57*t71;
REAL t77 = az3*(t73-t74);
REAL t78 = t72+t77;
REAL t80 = ax2-bx2;
REAL t82 = ax2-cx2;
REAL t83 = ax2*t45;
REAL t84 = t39*t80;
REAL t85 = t35*t82;
REAL t88 = az2*(t84-t85);
REAL t89 = t83+t88;
REAL t92 = 0-ay2;
REAL t93 = cy2+t92;
REAL t94 = by2+t92;
REAL t95 = t47*t93;
REAL t96 = t51*t94;
REAL t98 = t95-t96;
REAL t99 = 0-ay3;
REAL t100 = by3+t99;
REAL t101 = cy3+t99;
REAL t102 = t100*t27;
REAL t103 = t101*t30;
REAL t105 = t102-t103;
REAL t106 = t101*t25;
REAL t107 = t100*t29;
REAL t109 = t106-t107;
REAL t110 = t49*t94;
REAL t111 = t52*t93;
REAL t113 = t110-t111;
REAL t115 = t53-t50;
REAL t117 = t31-t28;
REAL t118 = t59*t69;
REAL t119 = t63*t71;
REAL t122 = (t118-t119)*t99;
REAL t123 = t122+t78;
REAL t124 = t123*t45;
REAL t125 = t37*t80;
REAL t126 = t41*t82;
REAL t129 = (t125-t126)*t92;
REAL t130 = t129+t89;
REAL t131 = t130*t67;
REAL t133 = t124-t131;
REAL t134 = t133*t23;
REAL t135 = t33*t99;
REAL t136 = t135+t78;
REAL t137 = t136*t55;
REAL t138 = t55*t92;
REAL t139 = t138+t89;
REAL t140 = t139*t33;
REAL t142 = t137-t140;
REAL t143 = t11*t142;
REAL t145 = t33*t45;
REAL t146 = t55*t67;
REAL t148 = t145-t146;
REAL t149 = ax1*t11;
REAL t150 = az1*t19;
REAL t151 = ay1*t23;
REAL t154 = (t149+t150)-t151;
REAL t155 = t148*t154;
REAL t159 = t117*t98;
REAL t160 = t109*t115;
REAL t162 = t159-t160;
REAL t163 = t11*t162;
REAL t165 = t105*t115;
REAL t166 = t113*t117;
REAL t168 = t165-t166;
REAL t169 = t168*t19;
REAL t171 = t105*t98;
REAL t172 = t109*t113;
REAL t174 = t171-t172;
REAL t177 = (bx1-ax1)*(cz1-az1);
REAL t180 = (bz1-az1)*(cx1-ax1);
REAL t183 = t174*(t177-t180);
REAL t186 = ((0-t163)-t169)-t183;
REAL t187 = ((t134-t143)-t155)/t186;
REAL t136f = Absolute(t136);
REAL az3f = Absolute(az3);
REAL t72f = Absolute(t72);
REAL t129f = Absolute(t129);
REAL t154f = Absolute(t154);
REAL t131f = Absolute(t131);
REAL t137f = Absolute(t137);
REAL t139f = Absolute(t139);
REAL t123f = Absolute(t123);
REAL ax1f = Absolute(ax1);
REAL t83f = Absolute(t83);
REAL t140f = Absolute(t140);
REAL t134f = Absolute(t134);
REAL t138f = Absolute(t138);
REAL t122f = Absolute(t122);
REAL ax2f = Absolute(ax2);
REAL az2f = Absolute(az2);
REAL t143f = Absolute(t143);
REAL az1f = Absolute(az1);
REAL t130f = Absolute(t130);
REAL t135f = Absolute(t135);
REAL ay1f = Absolute(ay1);
REAL t151f = Absolute(t151);
REAL t149f = Absolute(t149);
REAL t124f = Absolute(t124);
REAL t88f = Absolute(t88);
REAL ax3f = Absolute(ax3);
REAL t77f = Absolute(t77);
REAL t163f = Absolute(t163);
REAL t186f = Absolute(t186);
REAL t171f = Absolute(t171);
REAL t183f = Absolute(t183);
REAL t169f = Absolute(t169);
REAL t165f = Absolute(t165);
REAL t166f = Absolute(t166);
REAL t172f = Absolute(t172);
REAL temp0 = (Absolute(t20))+(Absolute(t21));
REAL temp2 = (Absolute(t8))+(Absolute(t9));
REAL temp12 = (Absolute(t16))+(Absolute(t17));
REAL temp18 = (4.44089209850063e-16*(az1*temp12))+((6.66133814775094e-16*(ay1*temp0))+(((2.22044604925031e-16*(Absolute(t150)))+(2.22044604925031e-16*t154f))+(6.66133814775094e-16*(ax1*temp2))));
REAL temp19 = (Absolute(t28))+(Absolute(t31));
REAL temp20 = (Absolute(t42))+(Absolute(t43));
REAL temp21 = (Absolute(t50))+(Absolute(t53));
REAL temp22 = (Absolute(t64))+(Absolute(t65));
REAL temp23 = 6.66133814775094e-16*temp20;
REAL temp24 = 6.66133814775094e-16*temp22;
REAL temp25 = 6.66133814775094e-16*(Absolute(t99));
REAL temp30 = (ax3*temp24)+(6.66133814775094e-16*(az3*((Absolute(t73))+(Absolute(t74)))));
REAL temp31 = 6.66133814775094e-16*(Absolute(t92));
REAL temp36 = (ax2*temp23)+(6.66133814775094e-16*(az2*((Absolute(t84))+(Absolute(t85)))));
REAL temp47 = (8.88178419700126e-16*(temp21*temp22))+((8.88178419700126e-16*(temp19*temp20))+((2.22044604925031e-16*(Absolute(t145)))+(2.22044604925031e-16*(Absolute(t146)))));
REAL temp97 = (t154f*temp47)+((7.7715611723761e-16*(((Absolute(t133))*temp0)+((Absolute(t142))*temp2)))+((1.0*(temp0*((1.0*(temp22*((temp31*((Absolute(t125))+(Absolute(t126))))+(temp36+(1.11022302462516e-16*t130f)))))+((1.0*(temp20*((temp25*((Absolute(t118))+(Absolute(t119))))+(temp30+(1.11022302462516e-16*t123f)))))+((t123f*temp23)+(t130f*temp24))))))+((1.0*(temp2*((1.0*(temp19*((temp21*temp31)+(temp36+(1.11022302462516e-16*t139f)))))+((1.0*(temp21*((temp19*temp25)+(temp30+(1.11022302462516e-16*t136f)))))+((6.66133814775094e-16*(t136f*temp21))+(6.66133814775094e-16*(t139f*temp19)))))))+((temp18*temp47)+((2.22044604925031e-16*(Absolute(t155)))+((Absolute(t148))*temp18))))));
REAL temp99 = (Absolute(t177))+(Absolute(t180));
REAL temp103 = (Absolute(t102))+(Absolute(t103));
REAL temp104 = (Absolute(t110))+(Absolute(t111));
REAL temp110 = (Absolute(t95))+(Absolute(t96));
REAL temp112 = (Absolute(t106))+(Absolute(t107));
REAL temp131 = (((8.88178419700126e-16*(temp110*temp19))+((8.88178419700126e-16*(temp112*temp21))+((2.22044604925032e-16*(Absolute(t160)))+((7.7715611723761e-16*(Absolute(t162)))+(2.22044604925032e-16*(Absolute(t159)))))))*temp2)+((7.7715611723761e-16*(((Absolute(t174))*temp99)+((Absolute(t168))*temp12)))+((1.11022302462516e-15*(((temp103*temp21)+(temp104*temp19))*temp12))+(1.11022302462516e-15*(((temp103*temp110)+(temp104*temp112))*temp99))));
*result = t187;
REAL A = (t158f*temp131+t186f*temp97)*1.0000000001;
REAL B = (t186f-1.0000000001*temp131)*0.9999999999999998;
REAL E = (A/t186f*1.0000000000000002/B*1.0000000000000002+(Absolute(t187))*1.1102230246251565e-16*1.0000000000000002)*1.0000000000000002;
*error_bound = t186<=temp131?1/0:E;
}