void FPSyn_ConvexHullArea(REAL x0,REAL x1,REAL x2,REAL x3,REAL x4,REAL x5,REAL x6,REAL x7,REAL x8,REAL x9,REAL y0,REAL y1,REAL y2,REAL y3,REAL y4,REAL y5,REAL y6,REAL y7,REAL y8,REAL y9,REAL* result, REAL* error_bound){
//Calculation steps for input: ;
REAL t2=y1-y9;
REAL t3=x1-x9;
REAL t4=y2-y9;
REAL t5=x2-x9;
REAL t6=y3-y9;
REAL t7=x3-x9;
REAL t8=y4-y9;
REAL t9=x4-x9;
REAL t10=y5-y9;
REAL t11=x5-x9;
REAL t12=y6-y9;
REAL t13=x6-x9;
REAL t14=y7-y9;
REAL t15=x7-x9;
REAL t16=t10*t9;
REAL t17=0.5*t16;
REAL t18=t11*t12;
REAL t19=0.5*t18;
REAL t20=t13*t14;
REAL t21=0.5*t20;
REAL t22=y8-y9;
REAL t23=t15*t22;
REAL t24=0.5*t23;
REAL t25=x0-x9;
REAL t26=t2*t25;
REAL t27=0.5*t26;
REAL t28=t3*t4;
REAL t29=0.5*t28;
REAL t30=t5*t6;
REAL t31=0.5*t30;
REAL t32=t7*t8;
REAL t33=0.5*t32;
REAL t34=t10*t13;
REAL t35=-0.5*t34;
REAL t36=t11*t8;
REAL t37=-0.5*t36;
REAL t38=t12*t15;
REAL t39=-0.5*t38;
REAL t40=x8-x9;
REAL t41=t14*t40;
REAL t42=-0.5*t41;
REAL t43=t2*t5;
REAL t44=-0.5*t43;
REAL t45=y0-y9;
REAL t46=t3*t45;
REAL t47=-0.5*t46;
REAL t48=t4*t7;
REAL t49=-0.5*t48;
REAL t50=t6*t9;
REAL t51=-0.5*t50;
REAL t52=t17+t19;
REAL t53=t21+t52;
REAL t54=t24+t53;
REAL t55=t27+t54;
REAL t56=t29+t55;
REAL t57=t31+t56;
REAL t58=t33+t57;
REAL t59=t35+t58;
REAL t60=t37+t59;
REAL t61=t39+t60;
REAL t62=t42+t61;
REAL t63=t44+t62;
REAL t64=t47+t63;
REAL t65=t49+t64;
REAL t66=t51+t65;
//Calculation steps for Error-bound: ;
t35=fabs(t35);
t53=fabs(t53);
t42=fabs(t42);
t27=fabs(t27);
t44=fabs(t44);
t21=fabs(t21);
t49=fabs(t49);
t63=fabs(t63);
t55=fabs(t55);
t47=fabs(t47);
t61=fabs(t61);
t17=fabs(t17);
t24=fabs(t24);
t29=fabs(t29);
t19=fabs(t19);
t57=fabs(t57);
t39=fabs(t39);
t31=fabs(t31);
t59=fabs(t59);
t33=fabs(t33);
t51=fabs(t51);
t65=fabs(t65);
t37=fabs(t37);
REAL tem0=t17+t31;
REAL tem1=t39+tem0;
REAL tem2=t42+tem1;
REAL tem3=t44+tem2;
REAL tem4=t51+tem3;
REAL tem5=t53+tem4;
REAL tem6=t57+tem5;
REAL tem7=t59+tem6;
REAL tem8=t65+tem7;
REAL tem9=5.55111512312578e-16*tem8;
REAL tem10=t19+t21;
REAL tem11=t24+tem10;
REAL tem12=t27+tem11;
REAL tem13=t29+tem12;
REAL tem14=t33+tem13;
REAL tem15=t35+tem14;
REAL tem16=t37+tem15;
REAL tem17=t47+tem16;
REAL tem18=t49+tem17;
REAL tem19=t55+tem18;
REAL tem20=t61+tem19;
REAL tem21=t63+tem20;
REAL tem22=5.55111512312578e-16*tem21;
REAL tem23=tem22+tem9;
*result=t66;
*error_bound=1.0000000001*tem23;
}
