void FPSyn_ConvexHullArea(REAL x0,REAL x1,REAL x2,REAL x3,REAL x4,REAL x5,REAL x6,REAL x7,REAL x8,REAL x9,REAL y0,REAL y1,REAL y2,REAL y3,REAL y4,REAL y5,REAL y6,REAL y7,REAL y8,REAL y9,REAL* result, REAL* error_bound){
REAL t2 = y1-y9;
REAL t3 = x1-x9;
REAL t4 = y2-y9;
REAL t5 = x2-x9;
REAL t6 = y3-y9;
REAL t7 = x3-x9;
REAL t8 = y4-y9;
REAL t9 = x4-x9;
REAL t10 = y5-y9;
REAL t11 = x5-x9;
REAL t12 = y6-y9;
REAL t13 = x6-x9;
REAL t14 = y7-y9;
REAL t15 = x7-x9;
REAL t17 = 0.5*(t10*t9);
REAL t19 = 0.5*(t11*t12);
REAL t21 = 0.5*(t13*t14);
REAL t24 = 0.5*(t15*(y8-y9));
REAL t27 = 0.5*(t2*(x0-x9));
REAL t29 = 0.5*(t3*t4);
REAL t31 = 0.5*(t5*t6);
REAL t33 = 0.5*(t7*t8);
REAL t35 = -0.5*(t10*t13);
REAL t37 = -0.5*(t11*t8);
REAL t39 = -0.5*(t12*t15);
REAL t42 = -0.5*(t14*(x8-x9));
REAL t44 = -0.5*(t2*t5);
REAL t47 = -0.5*(t3*(y0-y9));
REAL t49 = -0.5*(t4*t7);
REAL t51 = -0.5*(t6*t9);
REAL t53 = t21+(t17+t19);
REAL t55 = t27+(t24+t53);
REAL t57 = t31+(t29+t55);
REAL t59 = t35+(t33+t57);
REAL t61 = t39+(t37+t59);
REAL t63 = t44+(t42+t61);
REAL t65 = t49+(t47+t63);
*result = (t51+t65);
*error_bound = 1.0000000001*((5.55111512312578e-16*((Absolute(t63))+((Absolute(t61))+((Absolute(t55))+((Absolute(t49))+((Absolute(t47))+((Absolute(t37))+((Absolute(t35))+((Absolute(t33))+((Absolute(t29))+((Absolute(t27))+((Absolute(t24))+((Absolute(t19))+(Absolute(t21)))))))))))))))+(5.55111512312578e-16*((Absolute(t65))+((Absolute(t59))+((Absolute(t57))+((Absolute(t53))+((Absolute(t51))+((Absolute(t44))+((Absolute(t42))+((Absolute(t39))+((Absolute(t17))+(Absolute(t31)))))))))))));
}