Expression: 
(ax - dx)*((by - dy)*(cz - dz) - (bz - dz)*(cy - dy)) + (bx - dx)*(-(ay - dy)*(cz - dz) + (az - dz)*(cy - dy)) + (cx - dx)*((ay - dy)*(bz - dz) - (az - dz)*(by - dy))

Inter-steps:
(t0, -dx, -dx)
(t1, -dy, -dy)
(t2, by + t1, by - dy)
(t3, -dz, -dz)
(t4, cz + t3, cz - dz)
(t5, bz + t3, bz - dz)
(t6, cy + t1, cy - dy)
(t7, ay + t1, ay - dy)
(t8, az + t3, az - dz)
(t9, ax + t0, ax - dx)
(t10, t2*t4, (by - dy)*(cz - dz))
(t11, t5*t6, (bz - dz)*(cy - dy))
(t12, -t11, -(bz - dz)*(cy - dy))
(t13, t10 + t12, (by - dy)*(cz - dz) - (bz - dz)*(cy - dy))
(t14, t13*t9, (ax - dx)*((by - dy)*(cz - dz) - (bz - dz)*(cy - dy)))
(t15, cx + t0, cx - dx)
(t16, t5*t7, (ay - dy)*(bz - dz))
(t17, t2*t8, (az - dz)*(by - dy))
(t18, -t17, -(az - dz)*(by - dy))
(t19, t16 + t18, (ay - dy)*(bz - dz) - (az - dz)*(by - dy))
(t20, t15*t19, (cx - dx)*((ay - dy)*(bz - dz) - (az - dz)*(by - dy)))
(t21, bx + t0, bx - dx)
(t22, t4*t7, (ay - dy)*(cz - dz))
(t23, t6*t8, (az - dz)*(cy - dy))
(t24, -t23, -(az - dz)*(cy - dy))
(t25, t22 + t24, (ay - dy)*(cz - dz) - (az - dz)*(cy - dy))
(t26, t21*t25, (bx - dx)*((ay - dy)*(cz - dz) - (az - dz)*(cy - dy)))
(t27, -t26, -(bx - dx)*((ay - dy)*(cz - dz) - (az - dz)*(cy - dy)))
(t28, t14 + t20, (ax - dx)*((by - dy)*(cz - dz) - (bz - dz)*(cy - dy)) + (cx - dx)*((ay - dy)*(bz - dz) - (az - dz)*(by - dy)))
(t29, t27 + t28, (ax - dx)*((by - dy)*(cz - dz) - (bz - dz)*(cy - dy)) - (bx - dx)*((ay - dy)*(cz - dz) - (az - dz)*(cy - dy)) + (cx - dx)*((ay - dy)*(bz - dz) - (az - dz)*(by - dy)))

Multiplication substitutions:
t2*t4 -> 1.0*t10
t5*t6 -> 1.0*t11
t13*t9 -> 1.0*t14
t5*t7 -> 1.0*t16
t2*t8 -> 1.0*t17
t15*t19 -> 1.0*t20
t4*t7 -> 1.0*t22
t6*t8 -> 1.0*t23
t21*t25 -> 1.0*t26

Addition substitutions:
t2 -> 1.0*by + 1.0*t1
t2 -> 1.0*by + 1.0*dy
t4 -> 1.0*cz + 1.0*t3
t4 -> 1.0*cz + 1.0*dz
t5 -> 1.0*bz + 1.0*t3
t5 -> 1.0*bz + 1.0*dz
t6 -> 1.0*cy + 1.0*t1
t6 -> 1.0*cy + 1.0*dy
t7 -> 1.0*ay + 1.0*t1
t7 -> 1.0*ay + 1.0*dy
t8 -> 1.0*az + 1.0*t3
t8 -> 1.0*az + 1.0*dz
t9 -> 1.0*ax + 1.0*t0
t9 -> 1.0*ax + 1.0*dx
t13 -> 1.0*t10 + 1.0*t12
t13 -> 1.0*t10 + 1.0*t11
t15 -> 1.0*cx + 1.0*t0
t15 -> 1.0*cx + 1.0*dx
t19 -> 1.0*t16 + 1.0*t18
t19 -> 1.0*t16 + 1.0*t17
t21 -> 1.0*bx + 1.0*t0
t21 -> 1.0*bx + 1.0*dx
t25 -> 1.0*t22 + 1.0*t24
t25 -> 1.0*t22 + 1.0*t23
t28 -> 1.0*t14 + 1.0*t20
t29 -> 1.0*t27 + 1.0*t28
t29 -> 1.0*t26 + 1.0*t28

Reverse substitutions:
t0 -> -1.0*dx
t0 -> -1.0*t0
t1 -> -1.0*dy
t1 -> -1.0*t1
t3 -> -1.0*dz
t3 -> -1.0*t3
t10 -> 1.0*t2*t4
t11 -> 1.0*t5*t6
t12 -> -1.0*t11
t12 -> -1.0*t12
t14 -> 1.0*t13*t9
t16 -> 1.0*t5*t7
t17 -> 1.0*t2*t8
t18 -> -1.0*t17
t18 -> -1.0*t18
t20 -> 1.0*t15*t19
t22 -> 1.0*t4*t7
t23 -> 1.0*t6*t8
t24 -> -1.0*t23
t24 -> -1.0*t24
t26 -> 1.0*t21*t25
t27 -> -1.0*t26
t27 -> -1.0*t27

Error-list:
Inter step: t0 = -dx   # Operations:0
Before 1st subs exp: 
0
After 1st subs exp: 
0
After adjust coeff exp: 
0
After 2nd subs exp: 
0

Inter step: t1 = -dy   # Operations:0
Before 1st subs exp: 
0
After 1st subs exp: 
0
After adjust coeff exp: 
0
After 2nd subs exp: 
0

Inter step: t2 = by + t1   # Operations:1
Before 1st subs exp: 
1.11022302462516e-16*t2
After 1st subs exp: 
1.11022302462516e-16*t2
After adjust coeff exp: 
1.11022302462516e-16*t2
After 2nd subs exp: 
1.11022302462516e-16*t2

Inter step: t3 = -dz   # Operations:0
Before 1st subs exp: 
0
After 1st subs exp: 
0
After adjust coeff exp: 
0
After 2nd subs exp: 
0

Inter step: t4 = cz + t3   # Operations:1
Before 1st subs exp: 
1.11022302462516e-16*t4
After 1st subs exp: 
1.11022302462516e-16*t4
After adjust coeff exp: 
1.11022302462516e-16*t4
After 2nd subs exp: 
1.11022302462516e-16*t4

Inter step: t5 = bz + t3   # Operations:1
Before 1st subs exp: 
1.11022302462516e-16*t5
After 1st subs exp: 
1.11022302462516e-16*t5
After adjust coeff exp: 
1.11022302462516e-16*t5
After 2nd subs exp: 
1.11022302462516e-16*t5

Inter step: t6 = cy + t1   # Operations:1
Before 1st subs exp: 
1.11022302462516e-16*t6
After 1st subs exp: 
1.11022302462516e-16*t6
After adjust coeff exp: 
1.11022302462516e-16*t6
After 2nd subs exp: 
1.11022302462516e-16*t6

Inter step: t7 = ay + t1   # Operations:1
Before 1st subs exp: 
1.11022302462516e-16*t7
After 1st subs exp: 
1.11022302462516e-16*t7
After adjust coeff exp: 
1.11022302462516e-16*t7
After 2nd subs exp: 
1.11022302462516e-16*t7

Inter step: t8 = az + t3   # Operations:1
Before 1st subs exp: 
1.11022302462516e-16*t8
After 1st subs exp: 
1.11022302462516e-16*t8
After adjust coeff exp: 
1.11022302462516e-16*t8
After 2nd subs exp: 
1.11022302462516e-16*t8

Inter step: t9 = ax + t0   # Operations:1
Before 1st subs exp: 
1.11022302462516e-16*t9
After 1st subs exp: 
1.11022302462516e-16*t9
After adjust coeff exp: 
1.11022302462516e-16*t9
After 2nd subs exp: 
1.11022302462516e-16*t9

Inter step: t10 = t2*t4   # Operations:1
Before 1st subs exp: 
1.11022302462516e-16*t10 + 2.22044604925031e-16*t2*t4
After 1st subs exp: 
3.33066907387547e-16*t10
After adjust coeff exp: 
3.33066907387547e-16*t10
After 2nd subs exp: 
3.33066907387547e-16*t10

Inter step: t11 = t5*t6   # Operations:1
Before 1st subs exp: 
1.11022302462516e-16*t11 + 2.22044604925031e-16*t5*t6
After 1st subs exp: 
3.33066907387547e-16*t11
After adjust coeff exp: 
3.33066907387547e-16*t11
After 2nd subs exp: 
3.33066907387547e-16*t11

Inter step: t12 = -t11   # Operations:1
Before 1st subs exp: 
3.33066907387547e-16*t11
After 1st subs exp: 
3.33066907387547e-16*t11
After adjust coeff exp: 
3.33066907387547e-16*t11
After 2nd subs exp: 
3.33066907387547e-16*t11

Inter step: t13 = t10 + t12   # Operations:2
Before 1st subs exp: 
3.33066907387547e-16*t10 + 3.33066907387547e-16*t11 + 1.11022302462516e-16*t13
After 1st subs exp: 
4.44089209850063e-16*t10 + 4.44089209850063e-16*t11
After adjust coeff exp: 
4.44089209850063e-16*t10 + 4.44089209850063e-16*t11
After 2nd subs exp: 
4.44089209850063e-16*t10 + 4.44089209850063e-16*t11

Inter step: t14 = t13*t9   # Operations:5
Before 1st subs exp: 
1.11022302462516e-16*t13*t9 + 1.11022302462516e-16*t14 + 1.0*t9*(4.44089209850063e-16*t10 + 4.44089209850063e-16*t11)
After 1st subs exp: 
2.22044604925031e-16*t14 + 1.0*t9*(4.44089209850063e-16*t10 + 4.44089209850063e-16*t11)
After adjust coeff exp: 
4.44089209850063e-16*t14 + 4.44089209850063e-16*t9*(t10 + t11)
After 2nd subs exp: 
2.22044604925031e-16*t14 + 1.0*t9*(4.44089209850063e-16*t10 + 4.44089209850063e-16*t11)

Inter step: t15 = cx + t0   # Operations:1
Before 1st subs exp: 
1.11022302462516e-16*t15
After 1st subs exp: 
1.11022302462516e-16*t15
After adjust coeff exp: 
1.11022302462516e-16*t15
After 2nd subs exp: 
1.11022302462516e-16*t15

Inter step: t16 = t5*t7   # Operations:1
Before 1st subs exp: 
1.11022302462516e-16*t16 + 2.22044604925031e-16*t5*t7
After 1st subs exp: 
3.33066907387547e-16*t16
After adjust coeff exp: 
3.33066907387547e-16*t16
After 2nd subs exp: 
3.33066907387547e-16*t16

Inter step: t17 = t2*t8   # Operations:1
Before 1st subs exp: 
1.11022302462516e-16*t17 + 2.22044604925031e-16*t2*t8
After 1st subs exp: 
3.33066907387547e-16*t17
After adjust coeff exp: 
3.33066907387547e-16*t17
After 2nd subs exp: 
3.33066907387547e-16*t17

Inter step: t18 = -t17   # Operations:1
Before 1st subs exp: 
3.33066907387547e-16*t17
After 1st subs exp: 
3.33066907387547e-16*t17
After adjust coeff exp: 
3.33066907387547e-16*t17
After 2nd subs exp: 
3.33066907387547e-16*t17

Inter step: t19 = t16 + t18   # Operations:2
Before 1st subs exp: 
3.33066907387547e-16*t16 + 3.33066907387547e-16*t17 + 1.11022302462516e-16*t19
After 1st subs exp: 
4.44089209850063e-16*t16 + 4.44089209850063e-16*t17
After adjust coeff exp: 
4.44089209850063e-16*t16 + 4.44089209850063e-16*t17
After 2nd subs exp: 
4.44089209850063e-16*t16 + 4.44089209850063e-16*t17

Inter step: t20 = t15*t19   # Operations:5
Before 1st subs exp: 
1.11022302462516e-16*t15*t19 + 1.0*t15*(4.44089209850063e-16*t16 + 4.44089209850063e-16*t17) + 1.11022302462516e-16*t20
After 1st subs exp: 
1.0*t15*(4.44089209850063e-16*t16 + 4.44089209850063e-16*t17) + 2.22044604925031e-16*t20
After adjust coeff exp: 
4.44089209850063e-16*t15*(t16 + t17) + 4.44089209850063e-16*t20
After 2nd subs exp: 
1.0*t15*(4.44089209850063e-16*t16 + 4.44089209850063e-16*t17) + 2.22044604925031e-16*t20

Inter step: t21 = bx + t0   # Operations:1
Before 1st subs exp: 
1.11022302462516e-16*t21
After 1st subs exp: 
1.11022302462516e-16*t21
After adjust coeff exp: 
1.11022302462516e-16*t21
After 2nd subs exp: 
1.11022302462516e-16*t21

Inter step: t22 = t4*t7   # Operations:1
Before 1st subs exp: 
1.11022302462516e-16*t22 + 2.22044604925031e-16*t4*t7
After 1st subs exp: 
3.33066907387547e-16*t22
After adjust coeff exp: 
3.33066907387547e-16*t22
After 2nd subs exp: 
3.33066907387547e-16*t22

Inter step: t23 = t6*t8   # Operations:1
Before 1st subs exp: 
1.11022302462516e-16*t23 + 2.22044604925031e-16*t6*t8
After 1st subs exp: 
3.33066907387547e-16*t23
After adjust coeff exp: 
3.33066907387547e-16*t23
After 2nd subs exp: 
3.33066907387547e-16*t23

Inter step: t24 = -t23   # Operations:1
Before 1st subs exp: 
3.33066907387547e-16*t23
After 1st subs exp: 
3.33066907387547e-16*t23
After adjust coeff exp: 
3.33066907387547e-16*t23
After 2nd subs exp: 
3.33066907387547e-16*t23

Inter step: t25 = t22 + t24   # Operations:2
Before 1st subs exp: 
3.33066907387547e-16*t22 + 3.33066907387547e-16*t23 + 1.11022302462516e-16*t25
After 1st subs exp: 
4.44089209850063e-16*t22 + 4.44089209850063e-16*t23
After adjust coeff exp: 
4.44089209850063e-16*t22 + 4.44089209850063e-16*t23
After 2nd subs exp: 
4.44089209850063e-16*t22 + 4.44089209850063e-16*t23

Inter step: t26 = t21*t25   # Operations:5
Before 1st subs exp: 
1.11022302462516e-16*t21*t25 + 1.0*t21*(4.44089209850063e-16*t22 + 4.44089209850063e-16*t23) + 1.11022302462516e-16*t26
After 1st subs exp: 
1.0*t21*(4.44089209850063e-16*t22 + 4.44089209850063e-16*t23) + 2.22044604925031e-16*t26
After adjust coeff exp: 
4.44089209850063e-16*t21*(t22 + t23) + 4.44089209850063e-16*t26
After 2nd subs exp: 
1.0*t21*(4.44089209850063e-16*t22 + 4.44089209850063e-16*t23) + 2.22044604925031e-16*t26

Inter step: t27 = -t26   # Operations:5
Before 1st subs exp: 
1.0*t21*(4.44089209850063e-16*t22 + 4.44089209850063e-16*t23) + 2.22044604925031e-16*t26
After 1st subs exp: 
1.0*t21*(4.44089209850063e-16*t22 + 4.44089209850063e-16*t23) + 2.22044604925031e-16*t26
After adjust coeff exp: 
4.44089209850063e-16*t21*(t22 + t23) + 4.44089209850063e-16*t26
After 2nd subs exp: 
1.0*t21*(4.44089209850063e-16*t22 + 4.44089209850063e-16*t23) + 2.22044604925031e-16*t26

Inter step: t28 = t14 + t20   # Operations:11
Before 1st subs exp: 
2.22044604925031e-16*t14 + 1.0*t15*(4.44089209850063e-16*t16 + 4.44089209850063e-16*t17) + 2.22044604925031e-16*t20 + 1.11022302462516e-16*t28 + 1.0*t9*(4.44089209850063e-16*t10 + 4.44089209850063e-16*t11)
After 1st subs exp: 
3.33066907387547e-16*t14 + 1.0*t15*(4.44089209850063e-16*t16 + 4.44089209850063e-16*t17) + 3.33066907387547e-16*t20 + 1.0*t9*(4.44089209850063e-16*t10 + 4.44089209850063e-16*t11)
After adjust coeff exp: 
4.44089209850063e-16*t14 + 4.44089209850063e-16*t15*(t16 + t17) + 4.44089209850063e-16*t20 + 4.44089209850063e-16*t9*(t10 + t11)
After 2nd subs exp: 
3.33066907387547e-16*t14 + 1.0*t15*(4.44089209850063e-16*t16 + 4.44089209850063e-16*t17) + 3.33066907387547e-16*t20 + 1.0*t9*(4.44089209850063e-16*t10 + 4.44089209850063e-16*t11)

Inter step: t29 = t27 + t28   # Operations:19
Before 1st subs exp: 
3.33066907387547e-16*t14 + 1.0*t15*(4.44089209850063e-16*t16 + 4.44089209850063e-16*t17) + 3.33066907387547e-16*t20 + 1.0*t21*(4.44089209850063e-16*t22 + 4.44089209850063e-16*t23) + 2.22044604925031e-16*t26 + 1.11022302462516e-16*t29 + 1.0*t9*(4.44089209850063e-16*t10 + 4.44089209850063e-16*t11)
After 1st subs exp: 
3.33066907387547e-16*t14 + 1.0*t15*(4.44089209850063e-16*t16 + 4.44089209850063e-16*t17) + 3.33066907387547e-16*t20 + 1.0*t21*(4.44089209850063e-16*t22 + 4.44089209850063e-16*t23) + 2.22044604925031e-16*t26 + 1.11022302462516e-16*t29 + 1.0*t9*(4.44089209850063e-16*t10 + 4.44089209850063e-16*t11)
After adjust coeff exp: 
4.44089209850063e-16*t14 + 4.44089209850063e-16*t15*(t16 + t17) + 4.44089209850063e-16*t20 + 4.44089209850063e-16*t21*(t22 + t23) + 4.44089209850063e-16*t26 + 4.44089209850063e-16*t29 + 4.44089209850063e-16*t9*(t10 + t11)
After 2nd subs exp: 
3.33066907387547e-16*t14 + 1.0*t15*(4.44089209850063e-16*t16 + 4.44089209850063e-16*t17) + 3.33066907387547e-16*t20 + 1.0*t21*(4.44089209850063e-16*t22 + 4.44089209850063e-16*t23) + 2.22044604925031e-16*t26 + 1.11022302462516e-16*t29 + 1.0*t9*(4.44089209850063e-16*t10 + 4.44089209850063e-16*t11)


Double substitution:
7.7715611723761e-16*t15*(t16 + t17) + 6.66133814775094e-16*t21*(t22 + t23) + 1.11022302462516e-16*t29 + 7.7715611723761e-16*t9*(t10 + t11)
#Operations: 13


Final adjusting coefficient:
7.7715611723761e-16*t15*(t16 + t17) + 7.7715611723761e-16*t21*(t22 + t23) + 1.11022302462516e-16*t29 + 7.7715611723761e-16*t9*(t10 + t11)
#Operations: 13


Tabusearch parameters: 
Number  of partitions: 2
Number  of search steps: 200
List size: 40
Random cycle length: 5
Numpar cycle length: 5

Tabusearch steps: 
[1, 1, 0, 0]
Step: 1 RCycle: 0 NPCycle: 0 #Par: 2 BFCandicate: 12 BestFound: 12
[1, 0, 0, 0]
Step: 2 RCycle: 0 NPCycle: 0 #Par: 2 BFCandicate: 11 BestFound: 11
[1, 0, 1, 0]
Step: 3 RCycle: 1 NPCycle: 0 #Par: 2 BFCandicate: 12 BestFound: 11
[0, 0, 1, 0]
Step: 4 RCycle: 2 NPCycle: 0 #Par: 2 BFCandicate: 13 BestFound: 11
[0, 1, 1, 0]
Step: 5 RCycle: 2 NPCycle: 0 #Par: 2 BFCandicate: 12 BestFound: 11
[0, 1, 1, 1]
Step: 6 RCycle: 2 NPCycle: 0 #Par: 2 BFCandicate: 11 BestFound: 11
[0, 0, 1, 1]
Step: 7 RCycle: 3 NPCycle: 0 #Par: 2 BFCandicate: 12 BestFound: 11
[1, 0, 1, 1]
Step: 8 RCycle: 4 NPCycle: 0 #Par: 2 BFCandicate: 13 BestFound: 11
[1, 0, 0, 1]
Step: 9 RCycle: 4 NPCycle: 0 #Par: 2 BFCandicate: 12 BestFound: 11
[1, 0, 0, 0]
Step: 10 RCycle: 4 NPCycle: 0 #Par: 2 BFCandicate: 11 BestFound: 11
[1, 0, 1, 0]
Step: 11 RCycle: 5 NPCycle: 0 #Par: 2 BFCandicate: 12 BestFound: 11
[1, 1, 1, 0]
Step: 12 RCycle: 1 NPCycle: 1 #Par: 2 BFCandicate: 13 BestFound: 11
[1, 0, 1, 0]
Step: 13 RCycle: 1 NPCycle: 1 #Par: 2 BFCandicate: 12 BestFound: 11
[1, 1, 1, 0]
Step: 14 RCycle: 2 NPCycle: 1 #Par: 2 BFCandicate: 13 BestFound: 11
[1, 0, 1, 0]
Step: 15 RCycle: 2 NPCycle: 1 #Par: 2 BFCandicate: 12 BestFound: 11
[1, 1, 1, 0]
Step: 16 RCycle: 3 NPCycle: 1 #Par: 2 BFCandicate: 13 BestFound: 11
[1, 0, 1, 0]
Step: 17 RCycle: 3 NPCycle: 1 #Par: 2 BFCandicate: 12 BestFound: 11
[1, 1, 1, 0]
Step: 18 RCycle: 4 NPCycle: 1 #Par: 2 BFCandicate: 13 BestFound: 11
[1, 0, 1, 0]
Step: 19 RCycle: 4 NPCycle: 1 #Par: 2 BFCandicate: 12 BestFound: 11
[1, 1, 1, 0]
Step: 20 RCycle: 5 NPCycle: 1 #Par: 2 BFCandicate: 13 BestFound: 11
[1, 1, 0, 1]
Step: 21 RCycle: 1 NPCycle: 2 #Par: 2 BFCandicate: 13 BestFound: 11
[0, 1, 0, 1]
Step: 22 RCycle: 1 NPCycle: 2 #Par: 2 BFCandicate: 12 BestFound: 11
[0, 0, 0, 1]
Step: 23 RCycle: 2 NPCycle: 2 #Par: 2 BFCandicate: 13 BestFound: 11
[0, 1, 0, 1]
Step: 24 RCycle: 2 NPCycle: 2 #Par: 2 BFCandicate: 12 BestFound: 11
[0, 0, 0, 1]
Step: 25 RCycle: 3 NPCycle: 2 #Par: 2 BFCandicate: 13 BestFound: 11
[0, 1, 0, 1]
Step: 26 RCycle: 3 NPCycle: 2 #Par: 2 BFCandicate: 12 BestFound: 11
[0, 0, 0, 1]
Step: 27 RCycle: 4 NPCycle: 2 #Par: 2 BFCandicate: 13 BestFound: 11
[0, 1, 0, 1]
Step: 28 RCycle: 4 NPCycle: 2 #Par: 2 BFCandicate: 12 BestFound: 11
[0, 0, 0, 1]
Step: 29 RCycle: 5 NPCycle: 2 #Par: 2 BFCandicate: 13 BestFound: 11
[0, 1, 1, 1]
Step: 30 RCycle: 0 NPCycle: 3 #Par: 2 BFCandicate: 11 BestFound: 11
[0, 1, 0, 1]
Step: 31 RCycle: 1 NPCycle: 3 #Par: 2 BFCandicate: 12 BestFound: 11
[0, 0, 0, 1]
Step: 32 RCycle: 2 NPCycle: 3 #Par: 2 BFCandicate: 13 BestFound: 11
[0, 1, 0, 1]
Step: 33 RCycle: 2 NPCycle: 3 #Par: 2 BFCandicate: 12 BestFound: 11
[0, 0, 0, 1]
Step: 34 RCycle: 3 NPCycle: 3 #Par: 2 BFCandicate: 13 BestFound: 11
[0, 1, 0, 1]
Step: 35 RCycle: 3 NPCycle: 3 #Par: 2 BFCandicate: 12 BestFound: 11
[0, 0, 0, 1]
Step: 36 RCycle: 4 NPCycle: 3 #Par: 2 BFCandicate: 13 BestFound: 11
[0, 1, 0, 1]
Step: 37 RCycle: 4 NPCycle: 3 #Par: 2 BFCandicate: 12 BestFound: 11
[0, 0, 0, 1]
Step: 38 RCycle: 5 NPCycle: 3 #Par: 2 BFCandicate: 13 BestFound: 11
[0, 1, 0, 1]
Step: 39 RCycle: 0 NPCycle: 4 #Par: 2 BFCandicate: 12 BestFound: 11
[0, 0, 0, 1]
Step: 40 RCycle: 1 NPCycle: 4 #Par: 2 BFCandicate: 13 BestFound: 11
[0, 1, 0, 1]
Step: 41 RCycle: 1 NPCycle: 4 #Par: 2 BFCandicate: 12 BestFound: 11
[0, 0, 0, 1]
Step: 42 RCycle: 2 NPCycle: 4 #Par: 2 BFCandicate: 13 BestFound: 11
[0, 1, 0, 1]
Step: 43 RCycle: 2 NPCycle: 4 #Par: 2 BFCandicate: 12 BestFound: 11
[0, 0, 0, 1]
Step: 44 RCycle: 3 NPCycle: 4 #Par: 2 BFCandicate: 13 BestFound: 11
[0, 1, 0, 1]
Step: 45 RCycle: 3 NPCycle: 4 #Par: 2 BFCandicate: 12 BestFound: 11
[0, 0, 0, 1]
Step: 46 RCycle: 4 NPCycle: 4 #Par: 2 BFCandicate: 13 BestFound: 11
[0, 1, 0, 1]
Step: 47 RCycle: 4 NPCycle: 4 #Par: 2 BFCandicate: 12 BestFound: 11
[0, 0, 0, 1]
Step: 48 RCycle: 5 NPCycle: 4 #Par: 2 BFCandicate: 13 BestFound: 11
[0, 1, 1, 1]
Step: 49 RCycle: 0 NPCycle: 0 #Par: 3 BFCandicate: 11 BestFound: 11
[2, 1, 1, 1]
Step: 50 RCycle: 1 NPCycle: 0 #Par: 3 BFCandicate: 11 BestFound: 11
[2, 0, 1, 1]
Step: 51 RCycle: 2 NPCycle: 0 #Par: 3 BFCandicate: 12 BestFound: 11
[0, 0, 1, 1]
Step: 52 RCycle: 3 NPCycle: 0 #Par: 3 BFCandicate: 12 BestFound: 11
[0, 1, 1, 1]
Step: 53 RCycle: 3 NPCycle: 0 #Par: 3 BFCandicate: 11 BestFound: 11
[0, 0, 1, 1]
Step: 54 RCycle: 4 NPCycle: 0 #Par: 3 BFCandicate: 12 BestFound: 11
[0, 1, 1, 1]
Step: 55 RCycle: 4 NPCycle: 0 #Par: 3 BFCandicate: 11 BestFound: 11
[0, 0, 1, 1]
Step: 56 RCycle: 5 NPCycle: 0 #Par: 3 BFCandicate: 12 BestFound: 11
[0, 1, 1, 1]
Step: 57 RCycle: 0 NPCycle: 1 #Par: 3 BFCandicate: 11 BestFound: 11
[0, 0, 1, 1]
Step: 58 RCycle: 1 NPCycle: 1 #Par: 3 BFCandicate: 12 BestFound: 11
[0, 1, 1, 1]
Step: 59 RCycle: 1 NPCycle: 1 #Par: 3 BFCandicate: 11 BestFound: 11
[0, 0, 1, 1]
Step: 60 RCycle: 2 NPCycle: 1 #Par: 3 BFCandicate: 12 BestFound: 11
[0, 1, 1, 1]
Step: 61 RCycle: 2 NPCycle: 1 #Par: 3 BFCandicate: 11 BestFound: 11
[0, 0, 1, 1]
Step: 62 RCycle: 3 NPCycle: 1 #Par: 3 BFCandicate: 12 BestFound: 11
[0, 1, 1, 1]
Step: 63 RCycle: 3 NPCycle: 1 #Par: 3 BFCandicate: 11 BestFound: 11
[0, 0, 1, 1]
Step: 64 RCycle: 4 NPCycle: 1 #Par: 3 BFCandicate: 12 BestFound: 11
[0, 1, 1, 1]
Step: 65 RCycle: 4 NPCycle: 1 #Par: 3 BFCandicate: 11 BestFound: 11
[0, 0, 1, 1]
Step: 66 RCycle: 5 NPCycle: 1 #Par: 3 BFCandicate: 12 BestFound: 11
[0, 1, 1, 2]
Step: 67 RCycle: 1 NPCycle: 2 #Par: 3 BFCandicate: 12 BestFound: 11
[2, 1, 1, 2]
Step: 68 RCycle: 2 NPCycle: 2 #Par: 3 BFCandicate: 12 BestFound: 11
[2, 1, 1, 0]
Step: 69 RCycle: 3 NPCycle: 2 #Par: 3 BFCandicate: 12 BestFound: 11
[0, 1, 1, 0]
Step: 70 RCycle: 4 NPCycle: 2 #Par: 3 BFCandicate: 12 BestFound: 11
[0, 1, 1, 2]
Step: 71 RCycle: 5 NPCycle: 2 #Par: 3 BFCandicate: 12 BestFound: 11
[0, 2, 1, 2]
Step: 72 RCycle: 1 NPCycle: 3 #Par: 3 BFCandicate: 12 BestFound: 11
[0, 2, 2, 2]
Step: 73 RCycle: 1 NPCycle: 3 #Par: 3 BFCandicate: 11 BestFound: 11
[1, 2, 2, 2]
Step: 74 RCycle: 2 NPCycle: 3 #Par: 3 BFCandicate: 11 BestFound: 11
[1, 0, 2, 2]
Step: 75 RCycle: 3 NPCycle: 3 #Par: 3 BFCandicate: 12 BestFound: 11
[0, 0, 2, 2]
Step: 76 RCycle: 4 NPCycle: 3 #Par: 3 BFCandicate: 12 BestFound: 11
[0, 1, 2, 2]
Step: 77 RCycle: 5 NPCycle: 3 #Par: 3 BFCandicate: 12 BestFound: 11
[0, 1, 1, 0]
Step: 78 RCycle: 1 NPCycle: 4 #Par: 3 BFCandicate: 12 BestFound: 11
[0, 1, 1, 2]
Step: 79 RCycle: 2 NPCycle: 4 #Par: 3 BFCandicate: 12 BestFound: 11
[0, 1, 1, 0]
Step: 80 RCycle: 3 NPCycle: 4 #Par: 3 BFCandicate: 12 BestFound: 11
[0, 1, 1, 2]
Step: 81 RCycle: 4 NPCycle: 4 #Par: 3 BFCandicate: 12 BestFound: 11
[0, 1, 1, 0]
Step: 82 RCycle: 5 NPCycle: 4 #Par: 3 BFCandicate: 12 BestFound: 11
[1, 0, 0, 0]
Step: 83 RCycle: 0 NPCycle: 0 #Par: 4 BFCandicate: 11 BestFound: 11
[2, 0, 0, 0]
Step: 84 RCycle: 1 NPCycle: 0 #Par: 4 BFCandicate: 11 BestFound: 11
[3, 0, 0, 0]
Step: 85 RCycle: 2 NPCycle: 0 #Par: 4 BFCandicate: 11 BestFound: 11
[2, 0, 0, 0]
Step: 86 RCycle: 3 NPCycle: 0 #Par: 4 BFCandicate: 11 BestFound: 11
[3, 0, 0, 0]
Step: 87 RCycle: 4 NPCycle: 0 #Par: 4 BFCandicate: 11 BestFound: 11
[2, 0, 0, 0]
Step: 88 RCycle: 5 NPCycle: 0 #Par: 4 BFCandicate: 11 BestFound: 11
[0, 2, 2, 3]
Step: 89 RCycle: 1 NPCycle: 1 #Par: 4 BFCandicate: 12 BestFound: 11
[1, 2, 2, 3]
Step: 90 RCycle: 2 NPCycle: 1 #Par: 4 BFCandicate: 12 BestFound: 11
[3, 2, 2, 3]
Step: 91 RCycle: 3 NPCycle: 1 #Par: 4 BFCandicate: 12 BestFound: 11
[3, 2, 2, 2]
Step: 92 RCycle: 3 NPCycle: 1 #Par: 4 BFCandicate: 11 BestFound: 11
[1, 2, 2, 2]
Step: 93 RCycle: 4 NPCycle: 1 #Par: 4 BFCandicate: 11 BestFound: 11
[1, 0, 2, 2]
Step: 94 RCycle: 5 NPCycle: 1 #Par: 4 BFCandicate: 12 BestFound: 11
[1, 0, 0, 1]
Step: 95 RCycle: 1 NPCycle: 2 #Par: 4 BFCandicate: 12 BestFound: 11
[2, 0, 0, 1]
Step: 96 RCycle: 2 NPCycle: 2 #Par: 4 BFCandicate: 12 BestFound: 11
[3, 0, 0, 1]
Step: 97 RCycle: 3 NPCycle: 2 #Par: 4 BFCandicate: 12 BestFound: 11
[2, 0, 0, 1]
Step: 98 RCycle: 4 NPCycle: 2 #Par: 4 BFCandicate: 12 BestFound: 11
[3, 0, 0, 1]
Step: 99 RCycle: 5 NPCycle: 2 #Par: 4 BFCandicate: 12 BestFound: 11
[2, 0, 0, 1]
Step: 100 RCycle: 1 NPCycle: 3 #Par: 4 BFCandicate: 12 BestFound: 11
[3, 0, 0, 1]
Step: 101 RCycle: 2 NPCycle: 3 #Par: 4 BFCandicate: 12 BestFound: 11
[2, 0, 0, 1]
Step: 102 RCycle: 3 NPCycle: 3 #Par: 4 BFCandicate: 12 BestFound: 11
[3, 0, 0, 1]
Step: 103 RCycle: 4 NPCycle: 3 #Par: 4 BFCandicate: 12 BestFound: 11
[2, 0, 0, 1]
Step: 104 RCycle: 5 NPCycle: 3 #Par: 4 BFCandicate: 12 BestFound: 11
[1, 1, 0, 0]
Step: 105 RCycle: 1 NPCycle: 4 #Par: 4 BFCandicate: 12 BestFound: 11
[2, 1, 0, 0]
Step: 106 RCycle: 2 NPCycle: 4 #Par: 4 BFCandicate: 12 BestFound: 11
[3, 1, 0, 0]
Step: 107 RCycle: 3 NPCycle: 4 #Par: 4 BFCandicate: 12 BestFound: 11
[2, 1, 0, 0]
Step: 108 RCycle: 4 NPCycle: 4 #Par: 4 BFCandicate: 12 BestFound: 11
[3, 1, 0, 0]
Step: 109 RCycle: 5 NPCycle: 4 #Par: 4 BFCandicate: 12 BestFound: 11
[2, 0, 0, 1]
Step: 110 RCycle: 1 NPCycle: 0 #Par: 5 BFCandicate: 12 BestFound: 11
[3, 0, 0, 1]
Step: 111 RCycle: 2 NPCycle: 0 #Par: 5 BFCandicate: 12 BestFound: 11
[2, 0, 0, 1]
Step: 112 RCycle: 3 NPCycle: 0 #Par: 5 BFCandicate: 12 BestFound: 11
[3, 0, 0, 1]
Step: 113 RCycle: 4 NPCycle: 0 #Par: 5 BFCandicate: 12 BestFound: 11
[2, 0, 0, 1]
Step: 114 RCycle: 5 NPCycle: 0 #Par: 5 BFCandicate: 12 BestFound: 11
[2, 1, 1, 1]
Step: 115 RCycle: 0 NPCycle: 1 #Par: 5 BFCandicate: 11 BestFound: 11
[0, 1, 1, 1]
Step: 116 RCycle: 1 NPCycle: 1 #Par: 5 BFCandicate: 11 BestFound: 11
[3, 1, 1, 1]
Step: 117 RCycle: 2 NPCycle: 1 #Par: 5 BFCandicate: 11 BestFound: 11
[4, 1, 1, 1]
Step: 118 RCycle: 3 NPCycle: 1 #Par: 5 BFCandicate: 11 BestFound: 11
[3, 1, 1, 1]
Step: 119 RCycle: 4 NPCycle: 1 #Par: 5 BFCandicate: 11 BestFound: 11
[4, 1, 1, 1]
Step: 120 RCycle: 5 NPCycle: 1 #Par: 5 BFCandicate: 11 BestFound: 11
[0, 2, 2, 2]
Step: 121 RCycle: 1 NPCycle: 2 #Par: 5 BFCandicate: 11 BestFound: 11
[4, 2, 2, 2]
Step: 122 RCycle: 2 NPCycle: 2 #Par: 5 BFCandicate: 11 BestFound: 11
[1, 2, 2, 2]
Step: 123 RCycle: 3 NPCycle: 2 #Par: 5 BFCandicate: 11 BestFound: 11
[4, 2, 2, 2]
Step: 124 RCycle: 4 NPCycle: 2 #Par: 5 BFCandicate: 11 BestFound: 11
[1, 2, 2, 2]
Step: 125 RCycle: 5 NPCycle: 2 #Par: 5 BFCandicate: 11 BestFound: 11
[1, 0, 1, 0]
Step: 126 RCycle: 1 NPCycle: 3 #Par: 5 BFCandicate: 12 BestFound: 11
[1, 0, 0, 0]
Step: 127 RCycle: 1 NPCycle: 3 #Par: 5 BFCandicate: 11 BestFound: 11
[3, 0, 0, 0]
Step: 128 RCycle: 2 NPCycle: 3 #Par: 5 BFCandicate: 11 BestFound: 11
[2, 0, 0, 0]
Step: 129 RCycle: 3 NPCycle: 3 #Par: 5 BFCandicate: 11 BestFound: 11
[3, 0, 0, 0]
Step: 130 RCycle: 4 NPCycle: 3 #Par: 5 BFCandicate: 11 BestFound: 11
[2, 0, 0, 0]
Step: 131 RCycle: 5 NPCycle: 3 #Par: 5 BFCandicate: 11 BestFound: 11
[2, 0, 0, 1]
Step: 132 RCycle: 1 NPCycle: 4 #Par: 5 BFCandicate: 12 BestFound: 11
[3, 0, 0, 1]
Step: 133 RCycle: 2 NPCycle: 4 #Par: 5 BFCandicate: 12 BestFound: 11
[2, 0, 0, 1]
Step: 134 RCycle: 3 NPCycle: 4 #Par: 5 BFCandicate: 12 BestFound: 11
[3, 0, 0, 1]
Step: 135 RCycle: 4 NPCycle: 4 #Par: 5 BFCandicate: 12 BestFound: 11
[1, 0, 0, 1]
Step: 136 RCycle: 5 NPCycle: 4 #Par: 5 BFCandicate: 12 BestFound: 11
[0, 1, 1, 2]
Step: 137 RCycle: 1 NPCycle: 0 #Par: 6 BFCandicate: 12 BestFound: 11
[2, 1, 1, 2]
Step: 138 RCycle: 2 NPCycle: 0 #Par: 6 BFCandicate: 12 BestFound: 11
[3, 1, 1, 2]
Step: 139 RCycle: 3 NPCycle: 0 #Par: 6 BFCandicate: 12 BestFound: 11
[4, 1, 1, 2]
Step: 140 RCycle: 4 NPCycle: 0 #Par: 6 BFCandicate: 12 BestFound: 11
[3, 1, 1, 2]
Step: 141 RCycle: 5 NPCycle: 0 #Par: 6 BFCandicate: 12 BestFound: 11
[0, 2, 1, 2]
Step: 142 RCycle: 1 NPCycle: 1 #Par: 6 BFCandicate: 12 BestFound: 11
[1, 2, 1, 2]
Step: 143 RCycle: 2 NPCycle: 1 #Par: 6 BFCandicate: 12 BestFound: 11
[3, 2, 1, 2]
Step: 144 RCycle: 3 NPCycle: 1 #Par: 6 BFCandicate: 12 BestFound: 11
[3, 2, 2, 2]
Step: 145 RCycle: 3 NPCycle: 1 #Par: 6 BFCandicate: 11 BestFound: 11
[1, 2, 2, 2]
Step: 146 RCycle: 4 NPCycle: 1 #Par: 6 BFCandicate: 11 BestFound: 11
[4, 2, 2, 2]
Step: 147 RCycle: 5 NPCycle: 1 #Par: 6 BFCandicate: 11 BestFound: 11
[2, 0, 1, 1]
Step: 148 RCycle: 1 NPCycle: 2 #Par: 6 BFCandicate: 12 BestFound: 11
[0, 0, 1, 1]
Step: 149 RCycle: 2 NPCycle: 2 #Par: 6 BFCandicate: 12 BestFound: 11
[3, 0, 1, 1]
Step: 150 RCycle: 3 NPCycle: 2 #Par: 6 BFCandicate: 12 BestFound: 11
[4, 0, 1, 1]
Step: 151 RCycle: 4 NPCycle: 2 #Par: 6 BFCandicate: 12 BestFound: 11
[3, 0, 1, 1]
Step: 152 RCycle: 5 NPCycle: 2 #Par: 6 BFCandicate: 12 BestFound: 11
[1, 1, 0, 0]
Step: 153 RCycle: 1 NPCycle: 3 #Par: 6 BFCandicate: 12 BestFound: 11
[2, 1, 0, 0]
Step: 154 RCycle: 2 NPCycle: 3 #Par: 6 BFCandicate: 12 BestFound: 11
[3, 1, 0, 0]
Step: 155 RCycle: 3 NPCycle: 3 #Par: 6 BFCandicate: 12 BestFound: 11
[2, 1, 0, 0]
Step: 156 RCycle: 4 NPCycle: 3 #Par: 6 BFCandicate: 12 BestFound: 11
[3, 1, 0, 0]
Step: 157 RCycle: 5 NPCycle: 3 #Par: 6 BFCandicate: 12 BestFound: 11
[2, 1, 0, 0]
Step: 158 RCycle: 1 NPCycle: 4 #Par: 6 BFCandicate: 12 BestFound: 11
[3, 1, 0, 0]
Step: 159 RCycle: 2 NPCycle: 4 #Par: 6 BFCandicate: 12 BestFound: 11
[2, 1, 0, 0]
Step: 160 RCycle: 3 NPCycle: 4 #Par: 6 BFCandicate: 12 BestFound: 11
[3, 1, 0, 0]
Step: 161 RCycle: 4 NPCycle: 4 #Par: 6 BFCandicate: 12 BestFound: 11
[2, 1, 0, 0]
Step: 162 RCycle: 5 NPCycle: 4 #Par: 6 BFCandicate: 12 BestFound: 11
[0, 1, 1, 1]
Step: 163 RCycle: 0 NPCycle: 0 #Par: 7 BFCandicate: 11 BestFound: 11
[2, 1, 1, 1]
Step: 164 RCycle: 1 NPCycle: 0 #Par: 7 BFCandicate: 11 BestFound: 11
[3, 1, 1, 1]
Step: 165 RCycle: 2 NPCycle: 0 #Par: 7 BFCandicate: 11 BestFound: 11
[4, 1, 1, 1]
Step: 166 RCycle: 3 NPCycle: 0 #Par: 7 BFCandicate: 11 BestFound: 11
[3, 1, 1, 1]
Step: 167 RCycle: 4 NPCycle: 0 #Par: 7 BFCandicate: 11 BestFound: 11
[4, 1, 1, 1]
Step: 168 RCycle: 5 NPCycle: 0 #Par: 7 BFCandicate: 11 BestFound: 11
[0, 2, 1, 2]
Step: 169 RCycle: 1 NPCycle: 1 #Par: 7 BFCandicate: 12 BestFound: 11
[0, 2, 2, 2]
Step: 170 RCycle: 1 NPCycle: 1 #Par: 7 BFCandicate: 11 BestFound: 11
[4, 2, 2, 2]
Step: 171 RCycle: 2 NPCycle: 1 #Par: 7 BFCandicate: 11 BestFound: 11
[1, 2, 2, 2]
Step: 172 RCycle: 3 NPCycle: 1 #Par: 7 BFCandicate: 11 BestFound: 11
[4, 2, 2, 2]
Step: 173 RCycle: 4 NPCycle: 1 #Par: 7 BFCandicate: 11 BestFound: 11
[1, 2, 2, 2]
Step: 174 RCycle: 5 NPCycle: 1 #Par: 7 BFCandicate: 11 BestFound: 11
[3, 0, 1, 1]
Step: 175 RCycle: 1 NPCycle: 2 #Par: 7 BFCandicate: 12 BestFound: 11
[4, 0, 1, 1]
Step: 176 RCycle: 2 NPCycle: 2 #Par: 7 BFCandicate: 12 BestFound: 11
[3, 0, 1, 1]
Step: 177 RCycle: 3 NPCycle: 2 #Par: 7 BFCandicate: 12 BestFound: 11
[4, 0, 1, 1]
Step: 178 RCycle: 4 NPCycle: 2 #Par: 7 BFCandicate: 12 BestFound: 11
[3, 0, 1, 1]
Step: 179 RCycle: 5 NPCycle: 2 #Par: 7 BFCandicate: 12 BestFound: 11
[1, 0, 0, 0]
Step: 180 RCycle: 0 NPCycle: 3 #Par: 7 BFCandicate: 11 BestFound: 11
[2, 0, 0, 0]
Step: 181 RCycle: 1 NPCycle: 3 #Par: 7 BFCandicate: 11 BestFound: 11
[3, 0, 0, 0]
Step: 182 RCycle: 2 NPCycle: 3 #Par: 7 BFCandicate: 11 BestFound: 11
[2, 0, 0, 0]
Step: 183 RCycle: 3 NPCycle: 3 #Par: 7 BFCandicate: 11 BestFound: 11
[3, 0, 0, 0]
Step: 184 RCycle: 4 NPCycle: 3 #Par: 7 BFCandicate: 11 BestFound: 11
[2, 0, 0, 0]
Step: 185 RCycle: 5 NPCycle: 3 #Par: 7 BFCandicate: 11 BestFound: 11
[2, 1, 1, 2]
Step: 186 RCycle: 1 NPCycle: 4 #Par: 7 BFCandicate: 12 BestFound: 11
[0, 1, 1, 2]
Step: 187 RCycle: 2 NPCycle: 4 #Par: 7 BFCandicate: 12 BestFound: 11
[3, 1, 1, 2]
Step: 188 RCycle: 3 NPCycle: 4 #Par: 7 BFCandicate: 12 BestFound: 11
[4, 1, 1, 2]
Step: 189 RCycle: 4 NPCycle: 4 #Par: 7 BFCandicate: 12 BestFound: 11
[3, 1, 1, 2]
Step: 190 RCycle: 5 NPCycle: 4 #Par: 7 BFCandicate: 12 BestFound: 11
[2, 0, 0, 0]
Step: 191 RCycle: 0 NPCycle: 0 #Par: 8 BFCandicate: 11 BestFound: 11
[3, 0, 0, 0]
Step: 192 RCycle: 1 NPCycle: 0 #Par: 8 BFCandicate: 11 BestFound: 11
[2, 0, 0, 0]
Step: 193 RCycle: 2 NPCycle: 0 #Par: 8 BFCandicate: 11 BestFound: 11
[3, 0, 0, 0]
Step: 194 RCycle: 3 NPCycle: 0 #Par: 8 BFCandicate: 11 BestFound: 11
[2, 0, 0, 0]
Step: 195 RCycle: 4 NPCycle: 0 #Par: 8 BFCandicate: 11 BestFound: 11
[3, 0, 0, 0]
Step: 196 RCycle: 5 NPCycle: 0 #Par: 8 BFCandicate: 11 BestFound: 11
[2, 0, 0, 0]
Step: 197 RCycle: 1 NPCycle: 1 #Par: 8 BFCandicate: 11 BestFound: 11
[3, 0, 0, 0]
Step: 198 RCycle: 2 NPCycle: 1 #Par: 8 BFCandicate: 11 BestFound: 11
[2, 0, 0, 0]
Step: 199 RCycle: 3 NPCycle: 1 #Par: 8 BFCandicate: 11 BestFound: 11
[3, 0, 0, 0]
Step: 200 RCycle: 4 NPCycle: 1 #Par: 8 BFCandicate: 11 BestFound: 11


Final Error-bound expression: (7.7715611723761e-16*t15*(t16 + t17) + 7.7715611723761e-16*t21*(t22 + t23) + 7.7715611723761e-16*t9*(t10 + t11))
+(1.11022302462516e-16*t29)
+(0)
+(0)
+(0)
+(0)
+(0)
+(0)

Number of operations: 21
Calculation steps: 
t15=fabs(t15)
t22=fabs(t22)
t23=fabs(t23)
t10=fabs(t10)
t11=fabs(t11)
t29=fabs(t29)
t17=fabs(t17)
t16=fabs(t16)
t21=fabs(t21)
t9=fabs(t9)
tem0=t16 + t17
tem1=t15*tem0
tem2=t22 + t23
tem3=t21*tem2
tem4=t10 + t11
tem5=t9*tem4
tem6=tem1 + tem3
tem7=tem5 + tem6
tem8=7.7715611723761e-16*tem7
tem9=1.11022302462516e-16*t29
tem10=tem8 + tem9
