void Exact_Orient3D(REAL ax,REAL ay,REAL az,REAL bx,REAL by,REAL bz,REAL cx,REAL cy,REAL cz,REAL dx,REAL dy,REAL dz){
mpfr_t MPax;
mpfr_init2(MPax,1024);
mpfr_t MPay;
mpfr_init2(MPay,1024);
mpfr_t MPaz;
mpfr_init2(MPaz,1024);
mpfr_t MPbx;
mpfr_init2(MPbx,1024);
mpfr_t MPby;
mpfr_init2(MPby,1024);
mpfr_t MPbz;
mpfr_init2(MPbz,1024);
mpfr_t MPcx;
mpfr_init2(MPcx,1024);
mpfr_t MPcy;
mpfr_init2(MPcy,1024);
mpfr_t MPcz;
mpfr_init2(MPcz,1024);
mpfr_t MPdx;
mpfr_init2(MPdx,1024);
mpfr_t MPdy;
mpfr_init2(MPdy,1024);
mpfr_t MPdz;
mpfr_init2(MPdz,1024);
mpfr_t MPt2;
mpfr_init2(MPt2,1024);
mpfr_sub(MPt2,MPby,MPdy,MPFR_RNDN);
mpfr_t MPt4;
mpfr_init2(MPt4,1024);
mpfr_sub(MPt4,MPcz,MPdz,MPFR_RNDN);
mpfr_t MPt5;
mpfr_init2(MPt5,1024);
mpfr_sub(MPt5,MPbz,MPdz,MPFR_RNDN);
mpfr_t MPt6;
mpfr_init2(MPt6,1024);
mpfr_sub(MPt6,MPcy,MPdy,MPFR_RNDN);
mpfr_t MPt7;
mpfr_init2(MPt7,1024);
mpfr_sub(MPt7,MPay,MPdy,MPFR_RNDN);
mpfr_t MPt8;
mpfr_init2(MPt8,1024);
mpfr_sub(MPt8,MPaz,MPdz,MPFR_RNDN);
mpfr_t MPt9;
mpfr_init2(MPt9,1024);
mpfr_sub(MPt9,MPax,MPdx,MPFR_RNDN);
mpfr_t MPt10;
mpfr_init2(MPt10,1024);
mpfr_mul(MPt10,MPt2,MPt4,MPFR_RNDN);
mpfr_t MPt11;
mpfr_init2(MPt11,1024);
mpfr_mul(MPt11,MPt5,MPt6,MPFR_RNDN);
mpfr_t MPt13;
mpfr_init2(MPt13,1024);
mpfr_sub(MPt13,MPt10,MPt11,MPFR_RNDN);
mpfr_t MPt14;
mpfr_init2(MPt14,1024);
mpfr_mul(MPt14,MPt13,MPt9,MPFR_RNDN);
mpfr_t MPt15;
mpfr_init2(MPt15,1024);
mpfr_sub(MPt15,MPcx,MPdx,MPFR_RNDN);
mpfr_t MPt16;
mpfr_init2(MPt16,1024);
mpfr_mul(MPt16,MPt5,MPt7,MPFR_RNDN);
mpfr_t MPt17;
mpfr_init2(MPt17,1024);
mpfr_mul(MPt17,MPt2,MPt8,MPFR_RNDN);
mpfr_t MPt19;
mpfr_init2(MPt19,1024);
mpfr_sub(MPt19,MPt16,MPt17,MPFR_RNDN);
mpfr_t MPt20;
mpfr_init2(MPt20,1024);
mpfr_mul(MPt20,MPt15,MPt19,MPFR_RNDN);
mpfr_t MPt21;
mpfr_init2(MPt21,1024);
mpfr_sub(MPt21,MPbx,MPdx,MPFR_RNDN);
mpfr_t MPt22;
mpfr_init2(MPt22,1024);
mpfr_mul(MPt22,MPt4,MPt7,MPFR_RNDN);
mpfr_t MPt23;
mpfr_init2(MPt23,1024);
mpfr_mul(MPt23,MPt6,MPt8,MPFR_RNDN);
mpfr_t MPt25;
mpfr_init2(MPt25,1024);
mpfr_sub(MPt25,MPt22,MPt23,MPFR_RNDN);
mpfr_t MPt26;
mpfr_init2(MPt26,1024);
mpfr_mul(MPt26,MPt21,MPt25,MPFR_RNDN);
mpfr_t MPt28;
mpfr_init2(MPt28,1024);
mpfr_add(MPt28,MPt14,MPt20,MPFR_RNDN);
mpfr_t MPt29;
mpfr_init2(MPt29,1024);
mpfr_sub(MPt29,MPt28,MPt26,MPFR_RNDN);
mpfr_clear(MPax);
mpfr_clear(MPay);
mpfr_clear(MPaz);
mpfr_clear(MPbx);
mpfr_clear(MPby);
mpfr_clear(MPbz);
mpfr_clear(MPcx);
mpfr_clear(MPcy);
mpfr_clear(MPcz);
mpfr_clear(MPdx);
mpfr_clear(MPdy);
mpfr_clear(MPdz);
mpfr_clear(MPt2);
mpfr_clear(MPt4);
mpfr_clear(MPt5);
mpfr_clear(MPt6);
mpfr_clear(MPt7);
mpfr_clear(MPt8);
mpfr_clear(MPt9);
mpfr_clear(MPt10);
mpfr_clear(MPt11);
mpfr_clear(MPt13);
mpfr_clear(MPt14);
mpfr_clear(MPt15);
mpfr_clear(MPt16);
mpfr_clear(MPt17);
mpfr_clear(MPt19);
mpfr_clear(MPt20);
mpfr_clear(MPt21);
mpfr_clear(MPt22);
mpfr_clear(MPt23);
mpfr_clear(MPt25);
mpfr_clear(MPt26);
mpfr_clear(MPt28);
mpfr_clear(MPt29);
}
