//Calculation steps for input: ;
REAL t1=ay1-by1;
REAL t3=az1-cz1;
REAL t5=ay1-cy1;
REAL t7=az1-bz1;
REAL t8=t1*t3;
REAL t9=t5*t7;
REAL t11=t8-t9;
REAL t13=ax1-bx1;
REAL t15=ax1-cx1;
REAL t16=t13*t5;
REAL t17=t1*t15;
REAL t19=t16-t17;
REAL t20=t13*t3;
REAL t21=t15*t7;
REAL t23=t20-t21;
REAL t25=bx3-ax3;
REAL t27=cz3-az3;
REAL t28=t25*t27;
REAL t29=cx3-ax3;
REAL t30=bz3-az3;
REAL t31=t29*t30;
REAL t33=t28-t31;
REAL t35=ay2-by2;
REAL t37=az2-cz2;
REAL t39=ay2-cy2;
REAL t41=az2-bz2;
REAL t42=t35*t37;
REAL t43=t39*t41;
REAL t45=t42-t43;
REAL t47=bx2-ax2;
REAL t49=cz2-az2;
REAL t50=t47*t49;
REAL t51=cx2-ax2;
REAL t52=bz2-az2;
REAL t53=t51*t52;
REAL t55=t50-t53;
REAL t57=ay3-by3;
REAL t59=az3-cz3;
REAL t61=ay3-cy3;
REAL t63=az3-bz3;
REAL t64=t57*t59;
REAL t65=t61*t63;
REAL t67=t64-t65;
REAL t69=ax3-bx3;
REAL t71=ax3-cx3;
REAL t72=ax3*t67;
REAL t73=t61*t69;
REAL t74=t57*t71;
REAL t76=t73-t74;
REAL t77=az3*t76;
REAL t78=t72+t77;
REAL t80=ax2-bx2;
REAL t82=ax2-cx2;
REAL t83=ax2*t45;
REAL t84=t39*t80;
REAL t85=t35*t82;
REAL t87=t84-t85;
REAL t88=az2*t87;
REAL t89=t83+t88;
REAL t92=-ay2;
REAL t93=cy2+t92;
REAL t94=by2+t92;
REAL t95=t47*t93;
REAL t96=t51*t94;
REAL t98=t95-t96;
REAL t99=-ay3;
REAL t100=by3+t99;
REAL t101=cy3+t99;
REAL t102=t100*t27;
REAL t103=t101*t30;
REAL t105=t102-t103;
REAL t106=t101*t25;
REAL t107=t100*t29;
REAL t109=t106-t107;
REAL t110=t49*t94;
REAL t111=t52*t93;
REAL t113=t110-t111;
REAL t115=t53-t50;
REAL t117=t31-t28;
REAL t118=t59*t69;
REAL t119=t63*t71;
REAL t121=t118-t119;
REAL t122=t121*t99;
REAL t123=t122+t78;
REAL t124=t123*t45;
REAL t125=t37*t80;
REAL t126=t41*t82;
REAL t128=t125-t126;
REAL t129=t128*t92;
REAL t130=t129+t89;
REAL t131=t130*t67;
REAL t133=t124-t131;
REAL t134=t133*t23;
REAL t135=t33*t99;
REAL t136=t135+t78;
REAL t137=t136*t55;
REAL t138=t55*t92;
REAL t139=t138+t89;
REAL t140=t139*t33;
REAL t142=t137-t140;
REAL t143=t11*t142;
REAL t145=t33*t45;
REAL t146=t55*t67;
REAL t148=t145-t146;
REAL t149=ax1*t11;
REAL t150=az1*t19;
REAL t151=ay1*t23;
REAL t153=t149+t150;
REAL t154=t153-t151;
REAL t155=t148*t154;
REAL t157=t134-t143;
REAL t158=t157-t155;
REAL t159=t117*t98;
REAL t160=t109*t115;
REAL t162=t159-t160;
REAL t163=t11*t162;
REAL t164=-t163;
REAL t165=t105*t115;
REAL t166=t113*t117;
REAL t168=t165-t166;
REAL t169=t168*t19;
REAL t171=t105*t98;
REAL t172=t109*t113;
REAL t174=t171-t172;
REAL t175=bx1-ax1;
REAL t176=cz1-az1;
REAL t177=t175*t176;
REAL t178=bz1-az1;
REAL t179=cx1-ax1;
REAL t180=t178*t179;
REAL t182=t177-t180;
REAL t183=t174*t182;
REAL t185=t164-t169;
REAL t186=t185-t183;
REAL t187=t158/t186;
*result=t187;
}
