
//Calculation steps for input: 
t1=dx + -ex
t3=dy + -ey
t5=dz + -ez
t6=az + -ez
t7=bx + -ex
t8=cy + -ey
t9=by + -ey
t10=cx + -ex
t11=t7*t8
t12=t10*t9
t14=t11 + -t12
t15=cz + -ez
t16=ax + -ex
t17=ay + -ey
t18=t16*t9
t19=t17*t7
t21=t18 + -t19
t22=bz + -ez
t23=t16*t8
t24=t10*t17
t26=t23 + -t24
t27=t10*t3
t28=t1*t8
t30=t27 + -t28
t31=t16*t3
t32=t1*t17
t34=t31 + -t32
t35=t3*t7
t36=t1*t9
t38=t35 + -t36
t39=t1**2
t40=t3**2
t41=t5**2
t42=t39 + t40
t43=t41 + t42
t44=t14*t6
t45=t15*t21
t46=t22*t26
t48=t44 + t45
t49=-t46 + t48
t50=t43*t49
t51=t22**2
t52=t7**2
t53=t9**2
t54=t51 + t52
t55=t53 + t54
t56=t26*t5
t57=t30*t6
t58=t15*t34
t60=t56 + t57
t61=-t58 + t60
t62=t55*t61
t63=t10**2
t64=t15**2
t65=t8**2
t66=t63 + t64
t67=t65 + t66
t68=t21*t5
t69=t38*t6
t70=t22*t34
t72=t68 + t69
t73=-t70 + t72
t74=t67*t73
t76=t16**2
t77=t17**2
t78=t6**2
t79=t76 + t77
t80=t78 + t79
t81=t14*t5
t82=t22*t30
t83=t15*t38
t85=t81 + t82
t86=-t83 + t85
t87=t80*t86
t89=t50 + t62
t90=-t74 + t89
t91=-t87 + t90

//Calculation steps for Error-bound: 
t62=fabs(t62)
t5=fabs(t5)
t50=fabs(t50)
t18=fabs(t18)
t6=fabs(t6)
t12=fabs(t12)
t19=fabs(t19)
t22=fabs(t22)
t15=fabs(t15)
t27=fabs(t27)
t74=fabs(t74)
t35=fabs(t35)
t28=fabs(t28)
t32=fabs(t32)
t11=fabs(t11)
t31=fabs(t31)
t23=fabs(t23)
t24=fabs(t24)
t87=fabs(t87)
t36=fabs(t36)
tem0=t18 + t19
tem1=t23 + t24
tem2=t11 + t12
tem3=t31 + t32
tem4=t27 + t28
tem5=t35 + t36
tem6=t15*tem0
tem7=t22*tem1
tem8=t6*tem2
tem9=tem6 + tem7
tem10=tem8 + tem9
tem11=t43*tem10
tem12=t15*tem3
tem13=t5*tem1
tem14=t6*tem4
tem15=tem12 + tem13
tem16=tem14 + tem15
tem17=t55*tem16
tem18=t22*tem3
tem19=t5*tem0
tem20=t6*tem5
tem21=tem18 + tem19
tem22=tem20 + tem21
tem23=t67*tem22
tem24=t15*tem5
tem25=t22*tem4
tem26=t5*tem2
tem27=tem24 + tem25
tem28=tem26 + tem27
tem29=t80*tem28
tem30=tem11 + tem17
tem31=tem23 + tem30
tem32=tem29 + tem31
tem33=8.88178419700127e-16*tem32
tem34=t50 + t62
tem35=t74 + tem34
tem36=t87 + tem35
tem37=9.99200722162642e-16*tem36
tem38=tem33 + tem37

*result =t91
*error_bound = 1.0000000001* tem38