Expression: 
div(-(x1 - x2)*(x3*y4 - x4*y3) + (x3 - x4)*(x1*y2 - x2*y1), (x1 - x2)*(y3 - y4) - (x3 - x4)*(y1 - y2))

Inter-steps:
(t0, -x4, -x4)
(t1, t0 + x3, x3 - x4)
(t2, -x2, -x2)
(t3, t2 + x1, x1 - x2)
(t4, x1*y2, x1*y2)
(t5, t2*y1, -x2*y1)
(t6, t4 + t5, x1*y2 - x2*y1)
(t7, t1*t6, (x3 - x4)*(x1*y2 - x2*y1))
(t8, x3*y4, x3*y4)
(t9, t0*y3, -x4*y3)
(t10, t8 + t9, x3*y4 - x4*y3)
(t11, t10*t3, (x1 - x2)*(x3*y4 - x4*y3))
(t12, -t11, -(x1 - x2)*(x3*y4 - x4*y3))
(t13, t12 + t7, -(x1 - x2)*(x3*y4 - x4*y3) + (x3 - x4)*(x1*y2 - x2*y1))
(t14, -y4, -y4)
(t15, t14 + y3, y3 - y4)
(t16, t15*t3, (x1 - x2)*(y3 - y4))
(t17, -y2, -y2)
(t18, t17 + y1, y1 - y2)
(t19, t1*t18, (x3 - x4)*(y1 - y2))
(t20, -t19, -(x3 - x4)*(y1 - y2))
(t21, t16 + t20, (x1 - x2)*(y3 - y4) - (x3 - x4)*(y1 - y2))

Multiplication substitutions:
x1*y2 -> 1.0*t4
t17*x1 -> 1.0*t4
t2*y1 -> 1.0*t5
x2*y1 -> 1.0*t5
t1*t6 -> 1.0*t7
x3*y4 -> 1.0*t8
t14*x3 -> 1.0*t8
t0*y3 -> 1.0*t9
x4*y3 -> 1.0*t9
t10*t3 -> 1.0*t11
t15*t3 -> 1.0*t16
t1*t18 -> 1.0*t19

Addition substitutions:
t1 -> 1.0*t0 + 1.0*x3
t1 -> 1.0*x3 + 1.0*x4
t3 -> 1.0*t2 + 1.0*x1
t3 -> 1.0*x1 + 1.0*x2
t6 -> 1.0*t4 + 1.0*t5
t10 -> 1.0*t8 + 1.0*t9
t13 -> 1.0*t12 + 1.0*t7
t13 -> 1.0*t11 + 1.0*t7
t15 -> 1.0*t14 + 1.0*y3
t15 -> 1.0*y3 + 1.0*y4
t18 -> 1.0*t17 + 1.0*y1
t18 -> 1.0*y1 + 1.0*y2
t21 -> 1.0*t16 + 1.0*t20
t21 -> 1.0*t16 + 1.0*t19

Reverse substitutions:
t0 -> -1.0*x4
t0 -> -1.0*t0
t2 -> -1.0*x2
t2 -> -1.0*t2
t4 -> 1.0*x1*y2
t4 -> 1.0*t17*x1
t5 -> 1.0*t2*y1
t5 -> 1.0*x2*y1
t7 -> 1.0*t1*t6
t8 -> 1.0*x3*y4
t8 -> 1.0*t14*x3
t9 -> 1.0*t0*y3
t9 -> 1.0*x4*y3
t11 -> 1.0*t10*t3
t12 -> -1.0*t11
t12 -> -1.0*t12
t14 -> -1.0*y4
t14 -> -1.0*t14
t16 -> 1.0*t15*t3
t17 -> -1.0*y2
t17 -> -1.0*t17
t19 -> 1.0*t1*t18
t20 -> -1.0*t19
t20 -> -1.0*t20

Error-list:
Inter step: t0 = -x4   # Operations:0
Before 1st subs exp: 
0
After 1st subs exp: 
0
After adjust coeff exp: 
0
After 2nd subs exp: 
0

Inter step: t1 = t0 + x3   # Operations:1
Before 1st subs exp: 
1.11022302462516e-16*t1
After 1st subs exp: 
1.11022302462516e-16*t1
After adjust coeff exp: 
1.11022302462516e-16*t1
After 2nd subs exp: 
1.11022302462516e-16*t1

Inter step: t2 = -x2   # Operations:0
Before 1st subs exp: 
0
After 1st subs exp: 
0
After adjust coeff exp: 
0
After 2nd subs exp: 
0

Inter step: t3 = t2 + x1   # Operations:1
Before 1st subs exp: 
1.11022302462516e-16*t3
After 1st subs exp: 
1.11022302462516e-16*t3
After adjust coeff exp: 
1.11022302462516e-16*t3
After 2nd subs exp: 
1.11022302462516e-16*t3

Inter step: t4 = x1*y2   # Operations:1
Before 1st subs exp: 
1.11022302462516e-16*t4
After 1st subs exp: 
1.11022302462516e-16*t4
After adjust coeff exp: 
1.11022302462516e-16*t4
After 2nd subs exp: 
1.11022302462516e-16*t4

Inter step: t5 = t2*y1   # Operations:1
Before 1st subs exp: 
1.11022302462516e-16*t5
After 1st subs exp: 
1.11022302462516e-16*t5
After adjust coeff exp: 
1.11022302462516e-16*t5
After 2nd subs exp: 
1.11022302462516e-16*t5

Inter step: t6 = t4 + t5   # Operations:2
Before 1st subs exp: 
1.11022302462516e-16*t4 + 1.11022302462516e-16*t5 + 1.11022302462516e-16*t6
After 1st subs exp: 
2.22044604925031e-16*t4 + 2.22044604925031e-16*t5
After adjust coeff exp: 
2.22044604925031e-16*t4 + 2.22044604925031e-16*t5
After 2nd subs exp: 
2.22044604925031e-16*t4 + 2.22044604925031e-16*t5

Inter step: t7 = t1*t6   # Operations:4
Before 1st subs exp: 
1.11022302462516e-16*t1*t6 + 1.0*t1*(2.22044604925031e-16*t4 + 2.22044604925031e-16*t5) + 1.11022302462516e-16*t7
After 1st subs exp: 
1.0*t1*(2.22044604925031e-16*t4 + 2.22044604925031e-16*t5) + 2.22044604925031e-16*t7
After adjust coeff exp: 
2.22044604925031e-16*t1*(t4 + t5) + 2.22044604925031e-16*t7
After 2nd subs exp: 
1.0*t1*(2.22044604925031e-16*t4 + 2.22044604925031e-16*t5) + 2.22044604925031e-16*t7

Inter step: t8 = x3*y4   # Operations:1
Before 1st subs exp: 
1.11022302462516e-16*t8
After 1st subs exp: 
1.11022302462516e-16*t8
After adjust coeff exp: 
1.11022302462516e-16*t8
After 2nd subs exp: 
1.11022302462516e-16*t8

Inter step: t9 = t0*y3   # Operations:1
Before 1st subs exp: 
1.11022302462516e-16*t9
After 1st subs exp: 
1.11022302462516e-16*t9
After adjust coeff exp: 
1.11022302462516e-16*t9
After 2nd subs exp: 
1.11022302462516e-16*t9

Inter step: t10 = t8 + t9   # Operations:2
Before 1st subs exp: 
1.11022302462516e-16*t10 + 1.11022302462516e-16*t8 + 1.11022302462516e-16*t9
After 1st subs exp: 
2.22044604925031e-16*t8 + 2.22044604925031e-16*t9
After adjust coeff exp: 
2.22044604925031e-16*t8 + 2.22044604925031e-16*t9
After 2nd subs exp: 
2.22044604925031e-16*t8 + 2.22044604925031e-16*t9

Inter step: t11 = t10*t3   # Operations:4
Before 1st subs exp: 
1.11022302462516e-16*t10*t3 + 1.11022302462516e-16*t11 + 1.0*t3*(2.22044604925031e-16*t8 + 2.22044604925031e-16*t9)
After 1st subs exp: 
2.22044604925031e-16*t11 + 1.0*t3*(2.22044604925031e-16*t8 + 2.22044604925031e-16*t9)
After adjust coeff exp: 
2.22044604925031e-16*t11 + 2.22044604925031e-16*t3*(t8 + t9)
After 2nd subs exp: 
2.22044604925031e-16*t11 + 1.0*t3*(2.22044604925031e-16*t8 + 2.22044604925031e-16*t9)

Inter step: t12 = -t11   # Operations:4
Before 1st subs exp: 
2.22044604925031e-16*t11 + 1.0*t3*(2.22044604925031e-16*t8 + 2.22044604925031e-16*t9)
After 1st subs exp: 
2.22044604925031e-16*t11 + 1.0*t3*(2.22044604925031e-16*t8 + 2.22044604925031e-16*t9)
After adjust coeff exp: 
2.22044604925031e-16*t11 + 2.22044604925031e-16*t3*(t8 + t9)
After 2nd subs exp: 
2.22044604925031e-16*t11 + 1.0*t3*(2.22044604925031e-16*t8 + 2.22044604925031e-16*t9)

Inter step: t13 = t12 + t7   # Operations:11
Before 1st subs exp: 
1.0*t1*(2.22044604925031e-16*t4 + 2.22044604925031e-16*t5) + 2.22044604925031e-16*t11 + 1.11022302462516e-16*t13 + 1.0*t3*(2.22044604925031e-16*t8 + 2.22044604925031e-16*t9) + 2.22044604925031e-16*t7
After 1st subs exp: 
1.0*t1*(2.22044604925031e-16*t4 + 2.22044604925031e-16*t5) + 3.33066907387547e-16*t11 + 1.0*t3*(2.22044604925031e-16*t8 + 2.22044604925031e-16*t9) + 3.33066907387547e-16*t7
After adjust coeff exp: 
3.33066907387547e-16*t1*(t4 + t5) + 3.33066907387547e-16*t11 + 3.33066907387547e-16*t3*(t8 + t9) + 3.33066907387547e-16*t7
After 2nd subs exp: 
1.0*t1*(2.22044604925031e-16*t4 + 2.22044604925031e-16*t5) + 3.33066907387547e-16*t11 + 1.0*t3*(2.22044604925031e-16*t8 + 2.22044604925031e-16*t9) + 3.33066907387547e-16*t7

Inter step: t14 = -y4   # Operations:0
Before 1st subs exp: 
0
After 1st subs exp: 
0
After adjust coeff exp: 
0
After 2nd subs exp: 
0

Inter step: t15 = t14 + y3   # Operations:1
Before 1st subs exp: 
1.11022302462516e-16*t15
After 1st subs exp: 
1.11022302462516e-16*t15
After adjust coeff exp: 
1.11022302462516e-16*t15
After 2nd subs exp: 
1.11022302462516e-16*t15

Inter step: t16 = t15*t3   # Operations:1
Before 1st subs exp: 
2.22044604925031e-16*t15*t3 + 1.11022302462516e-16*t16
After 1st subs exp: 
3.33066907387547e-16*t16
After adjust coeff exp: 
3.33066907387547e-16*t16
After 2nd subs exp: 
3.33066907387547e-16*t16

Inter step: t17 = -y2   # Operations:0
Before 1st subs exp: 
0
After 1st subs exp: 
0
After adjust coeff exp: 
0
After 2nd subs exp: 
0

Inter step: t18 = t17 + y1   # Operations:1
Before 1st subs exp: 
1.11022302462516e-16*t18
After 1st subs exp: 
1.11022302462516e-16*t18
After adjust coeff exp: 
1.11022302462516e-16*t18
After 2nd subs exp: 
1.11022302462516e-16*t18

Inter step: t19 = t1*t18   # Operations:1
Before 1st subs exp: 
2.22044604925031e-16*t1*t18 + 1.11022302462516e-16*t19
After 1st subs exp: 
3.33066907387547e-16*t19
After adjust coeff exp: 
3.33066907387547e-16*t19
After 2nd subs exp: 
3.33066907387547e-16*t19

Inter step: t20 = -t19   # Operations:1
Before 1st subs exp: 
3.33066907387547e-16*t19
After 1st subs exp: 
3.33066907387547e-16*t19
After adjust coeff exp: 
3.33066907387547e-16*t19
After 2nd subs exp: 
3.33066907387547e-16*t19

Inter step: t21 = t16 + t20   # Operations:2
Before 1st subs exp: 
3.33066907387547e-16*t16 + 3.33066907387547e-16*t19 + 1.11022302462516e-16*t21
After 1st subs exp: 
4.44089209850063e-16*t16 + 4.44089209850063e-16*t19
After adjust coeff exp: 
4.44089209850063e-16*t16 + 4.44089209850063e-16*t19
After 2nd subs exp: 
4.44089209850063e-16*t16 + 4.44089209850063e-16*t19


Numerator double substitution:
5.55111512312578e-16*t1*(t4 + t5) + 5.55111512312578e-16*t3*(t8 + t9)
#Operations: 7


Numerator final adjusting coefficient:
5.55111512312578e-16*t1*(t4 + t5) + 5.55111512312578e-16*t3*(t8 + t9)
#Operations: 6


Tabusearch parameters: 
Number  of partitions: 2
Number  of search steps: 200
List size: 40
Random cycle length: 5
Numpar cycle length: 5

Tabusearch steps: 
[1, 0]
Step: 1 RCycle: 0 NPCycle: 0 #Par: 2 BFCandicate: 7 BestFound: 6
[1, 1]
Step: 2 RCycle: 0 NPCycle: 0 #Par: 2 BFCandicate: 6 BestFound: 6
[0, 1]
Step: 3 RCycle: 1 NPCycle: 0 #Par: 2 BFCandicate: 7 BestFound: 6
[0, 0]
Step: 4 RCycle: 1 NPCycle: 0 #Par: 2 BFCandicate: 6 BestFound: 6
[0, 1]
Step: 5 RCycle: 2 NPCycle: 0 #Par: 2 BFCandicate: 7 BestFound: 6
[0, 0]
Step: 6 RCycle: 2 NPCycle: 0 #Par: 2 BFCandicate: 6 BestFound: 6
[0, 1]
Step: 7 RCycle: 3 NPCycle: 0 #Par: 2 BFCandicate: 7 BestFound: 6
[0, 0]
Step: 8 RCycle: 3 NPCycle: 0 #Par: 2 BFCandicate: 6 BestFound: 6
[0, 1]
Step: 9 RCycle: 4 NPCycle: 0 #Par: 2 BFCandicate: 7 BestFound: 6
[0, 0]
Step: 10 RCycle: 4 NPCycle: 0 #Par: 2 BFCandicate: 6 BestFound: 6
[0, 1]
Step: 11 RCycle: 5 NPCycle: 0 #Par: 2 BFCandicate: 7 BestFound: 6
[0, 0]
Step: 12 RCycle: 0 NPCycle: 1 #Par: 2 BFCandicate: 6 BestFound: 6
[0, 1]
Step: 13 RCycle: 1 NPCycle: 1 #Par: 2 BFCandicate: 7 BestFound: 6
[0, 0]
Step: 14 RCycle: 1 NPCycle: 1 #Par: 2 BFCandicate: 6 BestFound: 6
[0, 1]
Step: 15 RCycle: 2 NPCycle: 1 #Par: 2 BFCandicate: 7 BestFound: 6
[0, 0]
Step: 16 RCycle: 2 NPCycle: 1 #Par: 2 BFCandicate: 6 BestFound: 6
[0, 1]
Step: 17 RCycle: 3 NPCycle: 1 #Par: 2 BFCandicate: 7 BestFound: 6
[0, 0]
Step: 18 RCycle: 3 NPCycle: 1 #Par: 2 BFCandicate: 6 BestFound: 6
[0, 1]
Step: 19 RCycle: 4 NPCycle: 1 #Par: 2 BFCandicate: 7 BestFound: 6
[0, 0]
Step: 20 RCycle: 4 NPCycle: 1 #Par: 2 BFCandicate: 6 BestFound: 6
[0, 1]
Step: 21 RCycle: 5 NPCycle: 1 #Par: 2 BFCandicate: 7 BestFound: 6
[0, 1]
Step: 22 RCycle: 1 NPCycle: 2 #Par: 2 BFCandicate: 7 BestFound: 6
[0, 0]
Step: 23 RCycle: 1 NPCycle: 2 #Par: 2 BFCandicate: 6 BestFound: 6
[0, 1]
Step: 24 RCycle: 2 NPCycle: 2 #Par: 2 BFCandicate: 7 BestFound: 6
[0, 0]
Step: 25 RCycle: 2 NPCycle: 2 #Par: 2 BFCandicate: 6 BestFound: 6
[0, 1]
Step: 26 RCycle: 3 NPCycle: 2 #Par: 2 BFCandicate: 7 BestFound: 6
[0, 0]
Step: 27 RCycle: 3 NPCycle: 2 #Par: 2 BFCandicate: 6 BestFound: 6
[0, 1]
Step: 28 RCycle: 4 NPCycle: 2 #Par: 2 BFCandicate: 7 BestFound: 6
[0, 0]
Step: 29 RCycle: 4 NPCycle: 2 #Par: 2 BFCandicate: 6 BestFound: 6
[0, 1]
Step: 30 RCycle: 5 NPCycle: 2 #Par: 2 BFCandicate: 7 BestFound: 6
[0, 1]
Step: 31 RCycle: 1 NPCycle: 3 #Par: 2 BFCandicate: 7 BestFound: 6
[0, 0]
Step: 32 RCycle: 1 NPCycle: 3 #Par: 2 BFCandicate: 6 BestFound: 6
[0, 1]
Step: 33 RCycle: 2 NPCycle: 3 #Par: 2 BFCandicate: 7 BestFound: 6
[0, 0]
Step: 34 RCycle: 2 NPCycle: 3 #Par: 2 BFCandicate: 6 BestFound: 6
[0, 1]
Step: 35 RCycle: 3 NPCycle: 3 #Par: 2 BFCandicate: 7 BestFound: 6
[0, 0]
Step: 36 RCycle: 3 NPCycle: 3 #Par: 2 BFCandicate: 6 BestFound: 6
[0, 1]
Step: 37 RCycle: 4 NPCycle: 3 #Par: 2 BFCandicate: 7 BestFound: 6
[0, 0]
Step: 38 RCycle: 4 NPCycle: 3 #Par: 2 BFCandicate: 6 BestFound: 6
[0, 1]
Step: 39 RCycle: 5 NPCycle: 3 #Par: 2 BFCandicate: 7 BestFound: 6
[0, 0]
Step: 40 RCycle: 0 NPCycle: 4 #Par: 2 BFCandicate: 6 BestFound: 6
[0, 1]
Step: 41 RCycle: 1 NPCycle: 4 #Par: 2 BFCandicate: 7 BestFound: 6
[0, 0]
Step: 42 RCycle: 1 NPCycle: 4 #Par: 2 BFCandicate: 6 BestFound: 6
[1, 0]
Step: 43 RCycle: 2 NPCycle: 4 #Par: 2 BFCandicate: 7 BestFound: 6
[1, 1]
Step: 44 RCycle: 2 NPCycle: 4 #Par: 2 BFCandicate: 6 BestFound: 6
[1, 0]
Step: 45 RCycle: 3 NPCycle: 4 #Par: 2 BFCandicate: 7 BestFound: 6
[1, 1]
Step: 46 RCycle: 3 NPCycle: 4 #Par: 2 BFCandicate: 6 BestFound: 6
[1, 0]
Step: 47 RCycle: 4 NPCycle: 4 #Par: 2 BFCandicate: 7 BestFound: 6
[1, 1]
Step: 48 RCycle: 4 NPCycle: 4 #Par: 2 BFCandicate: 6 BestFound: 6
[1, 0]
Step: 49 RCycle: 5 NPCycle: 4 #Par: 2 BFCandicate: 7 BestFound: 6
[2, 1]
Step: 50 RCycle: 1 NPCycle: 0 #Par: 3 BFCandicate: 7 BestFound: 6
[1, 1]
Step: 51 RCycle: 1 NPCycle: 0 #Par: 3 BFCandicate: 6 BestFound: 6
[2, 1]
Step: 52 RCycle: 2 NPCycle: 0 #Par: 3 BFCandicate: 7 BestFound: 6
[1, 1]
Step: 53 RCycle: 2 NPCycle: 0 #Par: 3 BFCandicate: 6 BestFound: 6
[2, 1]
Step: 54 RCycle: 3 NPCycle: 0 #Par: 3 BFCandicate: 7 BestFound: 6
[1, 1]
Step: 55 RCycle: 3 NPCycle: 0 #Par: 3 BFCandicate: 6 BestFound: 6
[2, 1]
Step: 56 RCycle: 4 NPCycle: 0 #Par: 3 BFCandicate: 7 BestFound: 6
[1, 1]
Step: 57 RCycle: 4 NPCycle: 0 #Par: 3 BFCandicate: 6 BestFound: 6
[2, 1]
Step: 58 RCycle: 5 NPCycle: 0 #Par: 3 BFCandicate: 7 BestFound: 6
[2, 0]
Step: 59 RCycle: 1 NPCycle: 1 #Par: 3 BFCandicate: 7 BestFound: 6
[2, 2]
Step: 60 RCycle: 1 NPCycle: 1 #Par: 3 BFCandicate: 6 BestFound: 6
[0, 2]
Step: 61 RCycle: 2 NPCycle: 1 #Par: 3 BFCandicate: 7 BestFound: 6
[0, 0]
Step: 62 RCycle: 2 NPCycle: 1 #Par: 3 BFCandicate: 6 BestFound: 6
[2, 0]
Step: 63 RCycle: 3 NPCycle: 1 #Par: 3 BFCandicate: 7 BestFound: 6
[2, 2]
Step: 64 RCycle: 3 NPCycle: 1 #Par: 3 BFCandicate: 6 BestFound: 6
[1, 2]
Step: 65 RCycle: 4 NPCycle: 1 #Par: 3 BFCandicate: 7 BestFound: 6
[2, 2]
Step: 66 RCycle: 4 NPCycle: 1 #Par: 3 BFCandicate: 6 BestFound: 6
[1, 2]
Step: 67 RCycle: 5 NPCycle: 1 #Par: 3 BFCandicate: 7 BestFound: 6
[2, 0]
Step: 68 RCycle: 1 NPCycle: 2 #Par: 3 BFCandicate: 7 BestFound: 6
[2, 2]
Step: 69 RCycle: 1 NPCycle: 2 #Par: 3 BFCandicate: 6 BestFound: 6
[1, 2]
Step: 70 RCycle: 2 NPCycle: 2 #Par: 3 BFCandicate: 7 BestFound: 6
[2, 2]
Step: 71 RCycle: 2 NPCycle: 2 #Par: 3 BFCandicate: 6 BestFound: 6
[1, 2]
Step: 72 RCycle: 3 NPCycle: 2 #Par: 3 BFCandicate: 7 BestFound: 6
[2, 2]
Step: 73 RCycle: 3 NPCycle: 2 #Par: 3 BFCandicate: 6 BestFound: 6
[1, 2]
Step: 74 RCycle: 4 NPCycle: 2 #Par: 3 BFCandicate: 7 BestFound: 6
[2, 2]
Step: 75 RCycle: 4 NPCycle: 2 #Par: 3 BFCandicate: 6 BestFound: 6
[1, 2]
Step: 76 RCycle: 5 NPCycle: 2 #Par: 3 BFCandicate: 7 BestFound: 6
[2, 1]
Step: 77 RCycle: 1 NPCycle: 3 #Par: 3 BFCandicate: 7 BestFound: 6
[1, 1]
Step: 78 RCycle: 1 NPCycle: 3 #Par: 3 BFCandicate: 6 BestFound: 6
[2, 1]
Step: 79 RCycle: 2 NPCycle: 3 #Par: 3 BFCandicate: 7 BestFound: 6
[1, 1]
Step: 80 RCycle: 2 NPCycle: 3 #Par: 3 BFCandicate: 6 BestFound: 6
[2, 1]
Step: 81 RCycle: 3 NPCycle: 3 #Par: 3 BFCandicate: 7 BestFound: 6
[0, 1]
Step: 82 RCycle: 4 NPCycle: 3 #Par: 3 BFCandicate: 7 BestFound: 6
[2, 1]
Step: 83 RCycle: 5 NPCycle: 3 #Par: 3 BFCandicate: 7 BestFound: 6
[2, 0]
Step: 84 RCycle: 1 NPCycle: 4 #Par: 3 BFCandicate: 7 BestFound: 6
[2, 2]
Step: 85 RCycle: 1 NPCycle: 4 #Par: 3 BFCandicate: 6 BestFound: 6
[1, 2]
Step: 86 RCycle: 2 NPCycle: 4 #Par: 3 BFCandicate: 7 BestFound: 6
[2, 2]
Step: 87 RCycle: 2 NPCycle: 4 #Par: 3 BFCandicate: 6 BestFound: 6
[1, 2]
Step: 88 RCycle: 3 NPCycle: 4 #Par: 3 BFCandicate: 7 BestFound: 6
[2, 2]
Step: 89 RCycle: 3 NPCycle: 4 #Par: 3 BFCandicate: 6 BestFound: 6
[1, 2]
Step: 90 RCycle: 4 NPCycle: 4 #Par: 3 BFCandicate: 7 BestFound: 6
[2, 2]
Step: 91 RCycle: 4 NPCycle: 4 #Par: 3 BFCandicate: 6 BestFound: 6
[1, 2]
Step: 92 RCycle: 5 NPCycle: 4 #Par: 3 BFCandicate: 7 BestFound: 6
[1, 0]
Step: 93 RCycle: 1 NPCycle: 0 #Par: 4 BFCandicate: 7 BestFound: 6
[2, 0]
Step: 94 RCycle: 2 NPCycle: 0 #Par: 4 BFCandicate: 7 BestFound: 6
[2, 2]
Step: 95 RCycle: 2 NPCycle: 0 #Par: 4 BFCandicate: 6 BestFound: 6
[1, 2]
Step: 96 RCycle: 3 NPCycle: 0 #Par: 4 BFCandicate: 7 BestFound: 6
[2, 2]
Step: 97 RCycle: 3 NPCycle: 0 #Par: 4 BFCandicate: 6 BestFound: 6
[1, 2]
Step: 98 RCycle: 4 NPCycle: 0 #Par: 4 BFCandicate: 7 BestFound: 6
[2, 2]
Step: 99 RCycle: 4 NPCycle: 0 #Par: 4 BFCandicate: 6 BestFound: 6
[1, 2]
Step: 100 RCycle: 5 NPCycle: 0 #Par: 4 BFCandicate: 7 BestFound: 6
[2, 0]
Step: 101 RCycle: 1 NPCycle: 1 #Par: 4 BFCandicate: 7 BestFound: 6
[2, 2]
Step: 102 RCycle: 1 NPCycle: 1 #Par: 4 BFCandicate: 6 BestFound: 6
[0, 2]
Step: 103 RCycle: 2 NPCycle: 1 #Par: 4 BFCandicate: 7 BestFound: 6
[2, 2]
Step: 104 RCycle: 2 NPCycle: 1 #Par: 4 BFCandicate: 6 BestFound: 6
[1, 2]
Step: 105 RCycle: 3 NPCycle: 1 #Par: 4 BFCandicate: 7 BestFound: 6
[2, 2]
Step: 106 RCycle: 3 NPCycle: 1 #Par: 4 BFCandicate: 6 BestFound: 6
[1, 2]
Step: 107 RCycle: 4 NPCycle: 1 #Par: 4 BFCandicate: 7 BestFound: 6
[2, 2]
Step: 108 RCycle: 4 NPCycle: 1 #Par: 4 BFCandicate: 6 BestFound: 6
[1, 2]
Step: 109 RCycle: 5 NPCycle: 1 #Par: 4 BFCandicate: 7 BestFound: 6
[2, 0]
Step: 110 RCycle: 1 NPCycle: 2 #Par: 4 BFCandicate: 7 BestFound: 6
[0, 0]
Step: 111 RCycle: 1 NPCycle: 2 #Par: 4 BFCandicate: 6 BestFound: 6
[2, 0]
Step: 112 RCycle: 2 NPCycle: 2 #Par: 4 BFCandicate: 7 BestFound: 6
[2, 2]
Step: 113 RCycle: 2 NPCycle: 2 #Par: 4 BFCandicate: 6 BestFound: 6
[1, 2]
Step: 114 RCycle: 3 NPCycle: 2 #Par: 4 BFCandicate: 7 BestFound: 6
[2, 2]
Step: 115 RCycle: 3 NPCycle: 2 #Par: 4 BFCandicate: 6 BestFound: 6
[1, 2]
Step: 116 RCycle: 4 NPCycle: 2 #Par: 4 BFCandicate: 7 BestFound: 6
[2, 2]
Step: 117 RCycle: 4 NPCycle: 2 #Par: 4 BFCandicate: 6 BestFound: 6
[1, 2]
Step: 118 RCycle: 5 NPCycle: 2 #Par: 4 BFCandicate: 7 BestFound: 6
[2, 1]
Step: 119 RCycle: 1 NPCycle: 3 #Par: 4 BFCandicate: 7 BestFound: 6
[1, 1]
Step: 120 RCycle: 1 NPCycle: 3 #Par: 4 BFCandicate: 6 BestFound: 6
[2, 1]
Step: 121 RCycle: 2 NPCycle: 3 #Par: 4 BFCandicate: 7 BestFound: 6
[1, 1]
Step: 122 RCycle: 2 NPCycle: 3 #Par: 4 BFCandicate: 6 BestFound: 6
[0, 1]
Step: 123 RCycle: 3 NPCycle: 3 #Par: 4 BFCandicate: 7 BestFound: 6
[2, 1]
Step: 124 RCycle: 4 NPCycle: 3 #Par: 4 BFCandicate: 7 BestFound: 6
[1, 1]
Step: 125 RCycle: 4 NPCycle: 3 #Par: 4 BFCandicate: 6 BestFound: 6
[2, 1]
Step: 126 RCycle: 5 NPCycle: 3 #Par: 4 BFCandicate: 7 BestFound: 6
[2, 0]
Step: 127 RCycle: 1 NPCycle: 4 #Par: 4 BFCandicate: 7 BestFound: 6
[2, 2]
Step: 128 RCycle: 1 NPCycle: 4 #Par: 4 BFCandicate: 6 BestFound: 6
[1, 2]
Step: 129 RCycle: 2 NPCycle: 4 #Par: 4 BFCandicate: 7 BestFound: 6
[2, 2]
Step: 130 RCycle: 2 NPCycle: 4 #Par: 4 BFCandicate: 6 BestFound: 6
[1, 2]
Step: 131 RCycle: 3 NPCycle: 4 #Par: 4 BFCandicate: 7 BestFound: 6
[2, 2]
Step: 132 RCycle: 3 NPCycle: 4 #Par: 4 BFCandicate: 6 BestFound: 6
[1, 2]
Step: 133 RCycle: 4 NPCycle: 4 #Par: 4 BFCandicate: 7 BestFound: 6
[2, 2]
Step: 134 RCycle: 4 NPCycle: 4 #Par: 4 BFCandicate: 6 BestFound: 6
[1, 2]
Step: 135 RCycle: 5 NPCycle: 4 #Par: 4 BFCandicate: 7 BestFound: 6
[1, 0]
Step: 136 RCycle: 1 NPCycle: 0 #Par: 5 BFCandicate: 7 BestFound: 6
[2, 0]
Step: 137 RCycle: 2 NPCycle: 0 #Par: 5 BFCandicate: 7 BestFound: 6
[2, 2]
Step: 138 RCycle: 2 NPCycle: 0 #Par: 5 BFCandicate: 6 BestFound: 6
[1, 2]
Step: 139 RCycle: 3 NPCycle: 0 #Par: 5 BFCandicate: 7 BestFound: 6
[2, 2]
Step: 140 RCycle: 3 NPCycle: 0 #Par: 5 BFCandicate: 6 BestFound: 6
[1, 2]
Step: 141 RCycle: 4 NPCycle: 0 #Par: 5 BFCandicate: 7 BestFound: 6
[2, 2]
Step: 142 RCycle: 4 NPCycle: 0 #Par: 5 BFCandicate: 6 BestFound: 6
[1, 2]
Step: 143 RCycle: 5 NPCycle: 0 #Par: 5 BFCandicate: 7 BestFound: 6
[2, 0]
Step: 144 RCycle: 1 NPCycle: 1 #Par: 5 BFCandicate: 7 BestFound: 6
[2, 2]
Step: 145 RCycle: 1 NPCycle: 1 #Par: 5 BFCandicate: 6 BestFound: 6
[0, 2]
Step: 146 RCycle: 2 NPCycle: 1 #Par: 5 BFCandicate: 7 BestFound: 6
[2, 2]
Step: 147 RCycle: 2 NPCycle: 1 #Par: 5 BFCandicate: 6 BestFound: 6
[1, 2]
Step: 148 RCycle: 3 NPCycle: 1 #Par: 5 BFCandicate: 7 BestFound: 6
[2, 2]
Step: 149 RCycle: 3 NPCycle: 1 #Par: 5 BFCandicate: 6 BestFound: 6
[1, 2]
Step: 150 RCycle: 4 NPCycle: 1 #Par: 5 BFCandicate: 7 BestFound: 6
[2, 2]
Step: 151 RCycle: 4 NPCycle: 1 #Par: 5 BFCandicate: 6 BestFound: 6
[1, 2]
Step: 152 RCycle: 5 NPCycle: 1 #Par: 5 BFCandicate: 7 BestFound: 6
[0, 0]
Step: 153 RCycle: 0 NPCycle: 2 #Par: 5 BFCandicate: 6 BestFound: 6
[2, 0]
Step: 154 RCycle: 1 NPCycle: 2 #Par: 5 BFCandicate: 7 BestFound: 6
[2, 2]
Step: 155 RCycle: 1 NPCycle: 2 #Par: 5 BFCandicate: 6 BestFound: 6
[1, 2]
Step: 156 RCycle: 2 NPCycle: 2 #Par: 5 BFCandicate: 7 BestFound: 6
[2, 2]
Step: 157 RCycle: 2 NPCycle: 2 #Par: 5 BFCandicate: 6 BestFound: 6
[1, 2]
Step: 158 RCycle: 3 NPCycle: 2 #Par: 5 BFCandicate: 7 BestFound: 6
[2, 2]
Step: 159 RCycle: 3 NPCycle: 2 #Par: 5 BFCandicate: 6 BestFound: 6
[1, 2]
Step: 160 RCycle: 4 NPCycle: 2 #Par: 5 BFCandicate: 7 BestFound: 6
[2, 2]
Step: 161 RCycle: 4 NPCycle: 2 #Par: 5 BFCandicate: 6 BestFound: 6
[1, 2]
Step: 162 RCycle: 5 NPCycle: 2 #Par: 5 BFCandicate: 7 BestFound: 6
[2, 1]
Step: 163 RCycle: 1 NPCycle: 3 #Par: 5 BFCandicate: 7 BestFound: 6
[2, 2]
Step: 164 RCycle: 1 NPCycle: 3 #Par: 5 BFCandicate: 6 BestFound: 6
[1, 2]
Step: 165 RCycle: 2 NPCycle: 3 #Par: 5 BFCandicate: 7 BestFound: 6
[2, 2]
Step: 166 RCycle: 2 NPCycle: 3 #Par: 5 BFCandicate: 6 BestFound: 6
[1, 2]
Step: 167 RCycle: 3 NPCycle: 3 #Par: 5 BFCandicate: 7 BestFound: 6
[2, 2]
Step: 168 RCycle: 3 NPCycle: 3 #Par: 5 BFCandicate: 6 BestFound: 6
[1, 2]
Step: 169 RCycle: 4 NPCycle: 3 #Par: 5 BFCandicate: 7 BestFound: 6
[2, 2]
Step: 170 RCycle: 4 NPCycle: 3 #Par: 5 BFCandicate: 6 BestFound: 6
[1, 2]
Step: 171 RCycle: 5 NPCycle: 3 #Par: 5 BFCandicate: 7 BestFound: 6
[1, 1]
Step: 172 RCycle: 0 NPCycle: 4 #Par: 5 BFCandicate: 6 BestFound: 6
[0, 1]
Step: 173 RCycle: 1 NPCycle: 4 #Par: 5 BFCandicate: 7 BestFound: 6
[2, 1]
Step: 174 RCycle: 2 NPCycle: 4 #Par: 5 BFCandicate: 7 BestFound: 6
[1, 1]
Step: 175 RCycle: 2 NPCycle: 4 #Par: 5 BFCandicate: 6 BestFound: 6
[2, 1]
Step: 176 RCycle: 3 NPCycle: 4 #Par: 5 BFCandicate: 7 BestFound: 6
[1, 1]
Step: 177 RCycle: 3 NPCycle: 4 #Par: 5 BFCandicate: 6 BestFound: 6
[2, 1]
Step: 178 RCycle: 4 NPCycle: 4 #Par: 5 BFCandicate: 7 BestFound: 6
[1, 1]
Step: 179 RCycle: 4 NPCycle: 4 #Par: 5 BFCandicate: 6 BestFound: 6
[2, 1]
Step: 180 RCycle: 5 NPCycle: 4 #Par: 5 BFCandicate: 7 BestFound: 6
[2, 1]
Step: 181 RCycle: 1 NPCycle: 0 #Par: 6 BFCandicate: 7 BestFound: 6
[1, 1]
Step: 182 RCycle: 1 NPCycle: 0 #Par: 6 BFCandicate: 6 BestFound: 6
[2, 1]
Step: 183 RCycle: 2 NPCycle: 0 #Par: 6 BFCandicate: 7 BestFound: 6
[1, 1]
Step: 184 RCycle: 2 NPCycle: 0 #Par: 6 BFCandicate: 6 BestFound: 6
[2, 1]
Step: 185 RCycle: 3 NPCycle: 0 #Par: 6 BFCandicate: 7 BestFound: 6
[1, 1]
Step: 186 RCycle: 3 NPCycle: 0 #Par: 6 BFCandicate: 6 BestFound: 6
[2, 1]
Step: 187 RCycle: 4 NPCycle: 0 #Par: 6 BFCandicate: 7 BestFound: 6
[1, 1]
Step: 188 RCycle: 4 NPCycle: 0 #Par: 6 BFCandicate: 6 BestFound: 6
[2, 1]
Step: 189 RCycle: 5 NPCycle: 0 #Par: 6 BFCandicate: 7 BestFound: 6
[1, 0]
Step: 190 RCycle: 1 NPCycle: 1 #Par: 6 BFCandicate: 7 BestFound: 6
[2, 0]
Step: 191 RCycle: 2 NPCycle: 1 #Par: 6 BFCandicate: 7 BestFound: 6
[2, 2]
Step: 192 RCycle: 2 NPCycle: 1 #Par: 6 BFCandicate: 6 BestFound: 6
[0, 2]
Step: 193 RCycle: 3 NPCycle: 1 #Par: 6 BFCandicate: 7 BestFound: 6
[2, 2]
Step: 194 RCycle: 3 NPCycle: 1 #Par: 6 BFCandicate: 6 BestFound: 6
[1, 2]
Step: 195 RCycle: 4 NPCycle: 1 #Par: 6 BFCandicate: 7 BestFound: 6
[2, 2]
Step: 196 RCycle: 4 NPCycle: 1 #Par: 6 BFCandicate: 6 BestFound: 6
[1, 2]
Step: 197 RCycle: 5 NPCycle: 1 #Par: 6 BFCandicate: 7 BestFound: 6
[0, 0]
Step: 198 RCycle: 0 NPCycle: 2 #Par: 6 BFCandicate: 6 BestFound: 6
[2, 0]
Step: 199 RCycle: 1 NPCycle: 2 #Par: 6 BFCandicate: 7 BestFound: 6
[2, 2]
Step: 200 RCycle: 1 NPCycle: 2 #Par: 6 BFCandicate: 6 BestFound: 6


 Numerator Final Error-bound expression: (5.55111512312578e-16*t1*(t4 + t5) + 5.55111512312578e-16*t3*(t8 + t9))
+(0)
+(0)
+(0)
+(0)
+(0)

Numerator number of operations: 12
Numerator calculation steps: 
t9=fabs(t9)
t5=fabs(t5)
t8=fabs(t8)
t3=fabs(t3)
t4=fabs(t4)
t1=fabs(t1)
num0=t4 + t5
num1=num0*t1
num2=t8 + t9
num3=num2*t3
num4=num1 + num3
num5=5.55111512312578e-16*num4

Denominator double substitution:
4.44089209850063e-16*t16 + 4.44089209850063e-16*t19
#Operations: 2


Denominator final adjusting coefficient:
4.44089209850063e-16*t16 + 4.44089209850063e-16*t19
#Operations: 2


Tabusearch parameters: 
Number  of partitions: 2
Number  of search steps: 200
List size: 40
Random cycle length: 5
Numpar cycle length: 5

Tabusearch steps: 
[1, 0]
Step: 1 RCycle: 0 NPCycle: 0 #Par: 2 BFCandicate: 3 BestFound: 2
[1, 1]
Step: 2 RCycle: 0 NPCycle: 0 #Par: 2 BFCandicate: 2 BestFound: 2
[0, 1]
Step: 3 RCycle: 1 NPCycle: 0 #Par: 2 BFCandicate: 3 BestFound: 2
[0, 0]
Step: 4 RCycle: 1 NPCycle: 0 #Par: 2 BFCandicate: 2 BestFound: 2
[0, 1]
Step: 5 RCycle: 2 NPCycle: 0 #Par: 2 BFCandicate: 3 BestFound: 2
[0, 0]
Step: 6 RCycle: 2 NPCycle: 0 #Par: 2 BFCandicate: 2 BestFound: 2
[0, 1]
Step: 7 RCycle: 3 NPCycle: 0 #Par: 2 BFCandicate: 3 BestFound: 2
[0, 0]
Step: 8 RCycle: 3 NPCycle: 0 #Par: 2 BFCandicate: 2 BestFound: 2
[0, 1]
Step: 9 RCycle: 4 NPCycle: 0 #Par: 2 BFCandicate: 3 BestFound: 2
[0, 0]
Step: 10 RCycle: 4 NPCycle: 0 #Par: 2 BFCandicate: 2 BestFound: 2
[0, 1]
Step: 11 RCycle: 5 NPCycle: 0 #Par: 2 BFCandicate: 3 BestFound: 2
[0, 1]
Step: 12 RCycle: 1 NPCycle: 1 #Par: 2 BFCandicate: 3 BestFound: 2
[0, 0]
Step: 13 RCycle: 1 NPCycle: 1 #Par: 2 BFCandicate: 2 BestFound: 2
[0, 1]
Step: 14 RCycle: 2 NPCycle: 1 #Par: 2 BFCandicate: 3 BestFound: 2
[0, 0]
Step: 15 RCycle: 2 NPCycle: 1 #Par: 2 BFCandicate: 2 BestFound: 2
[0, 1]
Step: 16 RCycle: 3 NPCycle: 1 #Par: 2 BFCandicate: 3 BestFound: 2
[0, 0]
Step: 17 RCycle: 3 NPCycle: 1 #Par: 2 BFCandicate: 2 BestFound: 2
[0, 1]
Step: 18 RCycle: 4 NPCycle: 1 #Par: 2 BFCandicate: 3 BestFound: 2
[0, 0]
Step: 19 RCycle: 4 NPCycle: 1 #Par: 2 BFCandicate: 2 BestFound: 2
[0, 1]
Step: 20 RCycle: 5 NPCycle: 1 #Par: 2 BFCandicate: 3 BestFound: 2
[0, 0]
Step: 21 RCycle: 0 NPCycle: 2 #Par: 2 BFCandicate: 2 BestFound: 2
[0, 1]
Step: 22 RCycle: 1 NPCycle: 2 #Par: 2 BFCandicate: 3 BestFound: 2
[0, 0]
Step: 23 RCycle: 1 NPCycle: 2 #Par: 2 BFCandicate: 2 BestFound: 2
[0, 1]
Step: 24 RCycle: 2 NPCycle: 2 #Par: 2 BFCandicate: 3 BestFound: 2
[0, 0]
Step: 25 RCycle: 2 NPCycle: 2 #Par: 2 BFCandicate: 2 BestFound: 2
[0, 1]
Step: 26 RCycle: 3 NPCycle: 2 #Par: 2 BFCandicate: 3 BestFound: 2
[0, 0]
Step: 27 RCycle: 3 NPCycle: 2 #Par: 2 BFCandicate: 2 BestFound: 2
[0, 1]
Step: 28 RCycle: 4 NPCycle: 2 #Par: 2 BFCandicate: 3 BestFound: 2
[0, 0]
Step: 29 RCycle: 4 NPCycle: 2 #Par: 2 BFCandicate: 2 BestFound: 2
[0, 1]
Step: 30 RCycle: 5 NPCycle: 2 #Par: 2 BFCandicate: 3 BestFound: 2
[0, 1]
Step: 31 RCycle: 1 NPCycle: 3 #Par: 2 BFCandicate: 3 BestFound: 2
[0, 0]
Step: 32 RCycle: 1 NPCycle: 3 #Par: 2 BFCandicate: 2 BestFound: 2
[0, 1]
Step: 33 RCycle: 2 NPCycle: 3 #Par: 2 BFCandicate: 3 BestFound: 2
[0, 0]
Step: 34 RCycle: 2 NPCycle: 3 #Par: 2 BFCandicate: 2 BestFound: 2
[0, 1]
Step: 35 RCycle: 3 NPCycle: 3 #Par: 2 BFCandicate: 3 BestFound: 2
[0, 0]
Step: 36 RCycle: 3 NPCycle: 3 #Par: 2 BFCandicate: 2 BestFound: 2
[0, 1]
Step: 37 RCycle: 4 NPCycle: 3 #Par: 2 BFCandicate: 3 BestFound: 2
[0, 0]
Step: 38 RCycle: 4 NPCycle: 3 #Par: 2 BFCandicate: 2 BestFound: 2
[0, 1]
Step: 39 RCycle: 5 NPCycle: 3 #Par: 2 BFCandicate: 3 BestFound: 2
[0, 0]
Step: 40 RCycle: 0 NPCycle: 4 #Par: 2 BFCandicate: 2 BestFound: 2
[0, 1]
Step: 41 RCycle: 1 NPCycle: 4 #Par: 2 BFCandicate: 3 BestFound: 2
[0, 0]
Step: 42 RCycle: 1 NPCycle: 4 #Par: 2 BFCandicate: 2 BestFound: 2
[1, 0]
Step: 43 RCycle: 2 NPCycle: 4 #Par: 2 BFCandicate: 3 BestFound: 2
[1, 1]
Step: 44 RCycle: 2 NPCycle: 4 #Par: 2 BFCandicate: 2 BestFound: 2
[1, 0]
Step: 45 RCycle: 3 NPCycle: 4 #Par: 2 BFCandicate: 3 BestFound: 2
[1, 1]
Step: 46 RCycle: 3 NPCycle: 4 #Par: 2 BFCandicate: 2 BestFound: 2
[1, 0]
Step: 47 RCycle: 4 NPCycle: 4 #Par: 2 BFCandicate: 3 BestFound: 2
[1, 1]
Step: 48 RCycle: 4 NPCycle: 4 #Par: 2 BFCandicate: 2 BestFound: 2
[1, 0]
Step: 49 RCycle: 5 NPCycle: 4 #Par: 2 BFCandicate: 3 BestFound: 2
[2, 0]
Step: 50 RCycle: 1 NPCycle: 0 #Par: 3 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 51 RCycle: 1 NPCycle: 0 #Par: 3 BFCandicate: 2 BestFound: 2
[0, 2]
Step: 52 RCycle: 2 NPCycle: 0 #Par: 3 BFCandicate: 3 BestFound: 2
[0, 0]
Step: 53 RCycle: 2 NPCycle: 0 #Par: 3 BFCandicate: 2 BestFound: 2
[2, 0]
Step: 54 RCycle: 3 NPCycle: 0 #Par: 3 BFCandicate: 3 BestFound: 2
[1, 0]
Step: 55 RCycle: 4 NPCycle: 0 #Par: 3 BFCandicate: 3 BestFound: 2
[2, 0]
Step: 56 RCycle: 5 NPCycle: 0 #Par: 3 BFCandicate: 3 BestFound: 2
[2, 1]
Step: 57 RCycle: 1 NPCycle: 1 #Par: 3 BFCandicate: 3 BestFound: 2
[1, 1]
Step: 58 RCycle: 1 NPCycle: 1 #Par: 3 BFCandicate: 2 BestFound: 2
[2, 1]
Step: 59 RCycle: 2 NPCycle: 1 #Par: 3 BFCandicate: 3 BestFound: 2
[1, 1]
Step: 60 RCycle: 2 NPCycle: 1 #Par: 3 BFCandicate: 2 BestFound: 2
[2, 1]
Step: 61 RCycle: 3 NPCycle: 1 #Par: 3 BFCandicate: 3 BestFound: 2
[1, 1]
Step: 62 RCycle: 3 NPCycle: 1 #Par: 3 BFCandicate: 2 BestFound: 2
[2, 1]
Step: 63 RCycle: 4 NPCycle: 1 #Par: 3 BFCandicate: 3 BestFound: 2
[1, 1]
Step: 64 RCycle: 4 NPCycle: 1 #Par: 3 BFCandicate: 2 BestFound: 2
[2, 1]
Step: 65 RCycle: 5 NPCycle: 1 #Par: 3 BFCandicate: 3 BestFound: 2
[2, 1]
Step: 66 RCycle: 1 NPCycle: 2 #Par: 3 BFCandicate: 3 BestFound: 2
[1, 1]
Step: 67 RCycle: 1 NPCycle: 2 #Par: 3 BFCandicate: 2 BestFound: 2
[2, 1]
Step: 68 RCycle: 2 NPCycle: 2 #Par: 3 BFCandicate: 3 BestFound: 2
[1, 1]
Step: 69 RCycle: 2 NPCycle: 2 #Par: 3 BFCandicate: 2 BestFound: 2
[2, 1]
Step: 70 RCycle: 3 NPCycle: 2 #Par: 3 BFCandicate: 3 BestFound: 2
[1, 1]
Step: 71 RCycle: 3 NPCycle: 2 #Par: 3 BFCandicate: 2 BestFound: 2
[2, 1]
Step: 72 RCycle: 4 NPCycle: 2 #Par: 3 BFCandicate: 3 BestFound: 2
[1, 1]
Step: 73 RCycle: 4 NPCycle: 2 #Par: 3 BFCandicate: 2 BestFound: 2
[2, 1]
Step: 74 RCycle: 5 NPCycle: 2 #Par: 3 BFCandicate: 3 BestFound: 2
[2, 1]
Step: 75 RCycle: 1 NPCycle: 3 #Par: 3 BFCandicate: 3 BestFound: 2
[1, 1]
Step: 76 RCycle: 1 NPCycle: 3 #Par: 3 BFCandicate: 2 BestFound: 2
[2, 1]
Step: 77 RCycle: 2 NPCycle: 3 #Par: 3 BFCandicate: 3 BestFound: 2
[1, 1]
Step: 78 RCycle: 2 NPCycle: 3 #Par: 3 BFCandicate: 2 BestFound: 2
[2, 1]
Step: 79 RCycle: 3 NPCycle: 3 #Par: 3 BFCandicate: 3 BestFound: 2
[1, 1]
Step: 80 RCycle: 3 NPCycle: 3 #Par: 3 BFCandicate: 2 BestFound: 2
[2, 1]
Step: 81 RCycle: 4 NPCycle: 3 #Par: 3 BFCandicate: 3 BestFound: 2
[0, 1]
Step: 82 RCycle: 5 NPCycle: 3 #Par: 3 BFCandicate: 3 BestFound: 2
[2, 0]
Step: 83 RCycle: 1 NPCycle: 4 #Par: 3 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 84 RCycle: 1 NPCycle: 4 #Par: 3 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 85 RCycle: 2 NPCycle: 4 #Par: 3 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 86 RCycle: 2 NPCycle: 4 #Par: 3 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 87 RCycle: 3 NPCycle: 4 #Par: 3 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 88 RCycle: 3 NPCycle: 4 #Par: 3 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 89 RCycle: 4 NPCycle: 4 #Par: 3 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 90 RCycle: 4 NPCycle: 4 #Par: 3 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 91 RCycle: 5 NPCycle: 4 #Par: 3 BFCandicate: 3 BestFound: 2
[2, 0]
Step: 92 RCycle: 1 NPCycle: 0 #Par: 4 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 93 RCycle: 1 NPCycle: 0 #Par: 4 BFCandicate: 2 BestFound: 2
[0, 2]
Step: 94 RCycle: 2 NPCycle: 0 #Par: 4 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 95 RCycle: 2 NPCycle: 0 #Par: 4 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 96 RCycle: 3 NPCycle: 0 #Par: 4 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 97 RCycle: 3 NPCycle: 0 #Par: 4 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 98 RCycle: 4 NPCycle: 0 #Par: 4 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 99 RCycle: 4 NPCycle: 0 #Par: 4 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 100 RCycle: 5 NPCycle: 0 #Par: 4 BFCandicate: 3 BestFound: 2
[0, 0]
Step: 101 RCycle: 0 NPCycle: 1 #Par: 4 BFCandicate: 2 BestFound: 2
[1, 0]
Step: 102 RCycle: 1 NPCycle: 1 #Par: 4 BFCandicate: 3 BestFound: 2
[2, 0]
Step: 103 RCycle: 2 NPCycle: 1 #Par: 4 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 104 RCycle: 2 NPCycle: 1 #Par: 4 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 105 RCycle: 3 NPCycle: 1 #Par: 4 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 106 RCycle: 3 NPCycle: 1 #Par: 4 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 107 RCycle: 4 NPCycle: 1 #Par: 4 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 108 RCycle: 4 NPCycle: 1 #Par: 4 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 109 RCycle: 5 NPCycle: 1 #Par: 4 BFCandicate: 3 BestFound: 2
[2, 0]
Step: 110 RCycle: 1 NPCycle: 2 #Par: 4 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 111 RCycle: 1 NPCycle: 2 #Par: 4 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 112 RCycle: 2 NPCycle: 2 #Par: 4 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 113 RCycle: 2 NPCycle: 2 #Par: 4 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 114 RCycle: 3 NPCycle: 2 #Par: 4 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 115 RCycle: 3 NPCycle: 2 #Par: 4 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 116 RCycle: 4 NPCycle: 2 #Par: 4 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 117 RCycle: 4 NPCycle: 2 #Par: 4 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 118 RCycle: 5 NPCycle: 2 #Par: 4 BFCandicate: 3 BestFound: 2
[2, 0]
Step: 119 RCycle: 1 NPCycle: 3 #Par: 4 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 120 RCycle: 1 NPCycle: 3 #Par: 4 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 121 RCycle: 2 NPCycle: 3 #Par: 4 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 122 RCycle: 2 NPCycle: 3 #Par: 4 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 123 RCycle: 3 NPCycle: 3 #Par: 4 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 124 RCycle: 3 NPCycle: 3 #Par: 4 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 125 RCycle: 4 NPCycle: 3 #Par: 4 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 126 RCycle: 4 NPCycle: 3 #Par: 4 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 127 RCycle: 5 NPCycle: 3 #Par: 4 BFCandicate: 3 BestFound: 2
[2, 0]
Step: 128 RCycle: 1 NPCycle: 4 #Par: 4 BFCandicate: 3 BestFound: 2
[1, 0]
Step: 129 RCycle: 2 NPCycle: 4 #Par: 4 BFCandicate: 3 BestFound: 2
[1, 1]
Step: 130 RCycle: 2 NPCycle: 4 #Par: 4 BFCandicate: 2 BestFound: 2
[0, 1]
Step: 131 RCycle: 3 NPCycle: 4 #Par: 4 BFCandicate: 3 BestFound: 2
[2, 1]
Step: 132 RCycle: 4 NPCycle: 4 #Par: 4 BFCandicate: 3 BestFound: 2
[1, 1]
Step: 133 RCycle: 4 NPCycle: 4 #Par: 4 BFCandicate: 2 BestFound: 2
[2, 1]
Step: 134 RCycle: 5 NPCycle: 4 #Par: 4 BFCandicate: 3 BestFound: 2
[2, 0]
Step: 135 RCycle: 1 NPCycle: 0 #Par: 5 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 136 RCycle: 1 NPCycle: 0 #Par: 5 BFCandicate: 2 BestFound: 2
[0, 2]
Step: 137 RCycle: 2 NPCycle: 0 #Par: 5 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 138 RCycle: 2 NPCycle: 0 #Par: 5 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 139 RCycle: 3 NPCycle: 0 #Par: 5 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 140 RCycle: 3 NPCycle: 0 #Par: 5 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 141 RCycle: 4 NPCycle: 0 #Par: 5 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 142 RCycle: 4 NPCycle: 0 #Par: 5 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 143 RCycle: 5 NPCycle: 0 #Par: 5 BFCandicate: 3 BestFound: 2
[2, 0]
Step: 144 RCycle: 1 NPCycle: 1 #Par: 5 BFCandicate: 3 BestFound: 2
[0, 0]
Step: 145 RCycle: 1 NPCycle: 1 #Par: 5 BFCandicate: 2 BestFound: 2
[2, 0]
Step: 146 RCycle: 2 NPCycle: 1 #Par: 5 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 147 RCycle: 2 NPCycle: 1 #Par: 5 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 148 RCycle: 3 NPCycle: 1 #Par: 5 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 149 RCycle: 3 NPCycle: 1 #Par: 5 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 150 RCycle: 4 NPCycle: 1 #Par: 5 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 151 RCycle: 4 NPCycle: 1 #Par: 5 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 152 RCycle: 5 NPCycle: 1 #Par: 5 BFCandicate: 3 BestFound: 2
[2, 0]
Step: 153 RCycle: 1 NPCycle: 2 #Par: 5 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 154 RCycle: 1 NPCycle: 2 #Par: 5 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 155 RCycle: 2 NPCycle: 2 #Par: 5 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 156 RCycle: 2 NPCycle: 2 #Par: 5 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 157 RCycle: 3 NPCycle: 2 #Par: 5 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 158 RCycle: 3 NPCycle: 2 #Par: 5 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 159 RCycle: 4 NPCycle: 2 #Par: 5 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 160 RCycle: 4 NPCycle: 2 #Par: 5 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 161 RCycle: 5 NPCycle: 2 #Par: 5 BFCandicate: 3 BestFound: 2
[2, 1]
Step: 162 RCycle: 1 NPCycle: 3 #Par: 5 BFCandicate: 3 BestFound: 2
[1, 1]
Step: 163 RCycle: 1 NPCycle: 3 #Par: 5 BFCandicate: 2 BestFound: 2
[2, 1]
Step: 164 RCycle: 2 NPCycle: 3 #Par: 5 BFCandicate: 3 BestFound: 2
[1, 1]
Step: 165 RCycle: 2 NPCycle: 3 #Par: 5 BFCandicate: 2 BestFound: 2
[2, 1]
Step: 166 RCycle: 3 NPCycle: 3 #Par: 5 BFCandicate: 3 BestFound: 2
[1, 1]
Step: 167 RCycle: 3 NPCycle: 3 #Par: 5 BFCandicate: 2 BestFound: 2
[2, 1]
Step: 168 RCycle: 4 NPCycle: 3 #Par: 5 BFCandicate: 3 BestFound: 2
[1, 1]
Step: 169 RCycle: 4 NPCycle: 3 #Par: 5 BFCandicate: 2 BestFound: 2
[2, 1]
Step: 170 RCycle: 5 NPCycle: 3 #Par: 5 BFCandicate: 3 BestFound: 2
[2, 1]
Step: 171 RCycle: 1 NPCycle: 4 #Par: 5 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 172 RCycle: 1 NPCycle: 4 #Par: 5 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 173 RCycle: 2 NPCycle: 4 #Par: 5 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 174 RCycle: 2 NPCycle: 4 #Par: 5 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 175 RCycle: 3 NPCycle: 4 #Par: 5 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 176 RCycle: 3 NPCycle: 4 #Par: 5 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 177 RCycle: 4 NPCycle: 4 #Par: 5 BFCandicate: 3 BestFound: 2
[0, 2]
Step: 178 RCycle: 5 NPCycle: 4 #Par: 5 BFCandicate: 3 BestFound: 2
[1, 0]
Step: 179 RCycle: 1 NPCycle: 0 #Par: 6 BFCandicate: 3 BestFound: 2
[2, 0]
Step: 180 RCycle: 2 NPCycle: 0 #Par: 6 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 181 RCycle: 2 NPCycle: 0 #Par: 6 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 182 RCycle: 3 NPCycle: 0 #Par: 6 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 183 RCycle: 3 NPCycle: 0 #Par: 6 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 184 RCycle: 4 NPCycle: 0 #Par: 6 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 185 RCycle: 4 NPCycle: 0 #Par: 6 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 186 RCycle: 5 NPCycle: 0 #Par: 6 BFCandicate: 3 BestFound: 2
[2, 0]
Step: 187 RCycle: 1 NPCycle: 1 #Par: 6 BFCandicate: 3 BestFound: 2
[0, 0]
Step: 188 RCycle: 1 NPCycle: 1 #Par: 6 BFCandicate: 2 BestFound: 2
[2, 0]
Step: 189 RCycle: 2 NPCycle: 1 #Par: 6 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 190 RCycle: 2 NPCycle: 1 #Par: 6 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 191 RCycle: 3 NPCycle: 1 #Par: 6 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 192 RCycle: 3 NPCycle: 1 #Par: 6 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 193 RCycle: 4 NPCycle: 1 #Par: 6 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 194 RCycle: 4 NPCycle: 1 #Par: 6 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 195 RCycle: 5 NPCycle: 1 #Par: 6 BFCandicate: 3 BestFound: 2
[2, 0]
Step: 196 RCycle: 1 NPCycle: 2 #Par: 6 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 197 RCycle: 1 NPCycle: 2 #Par: 6 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 198 RCycle: 2 NPCycle: 2 #Par: 6 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 199 RCycle: 2 NPCycle: 2 #Par: 6 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 200 RCycle: 3 NPCycle: 2 #Par: 6 BFCandicate: 3 BestFound: 2


Denominator Final Error-bound expression: (4.44089209850063e-16*t16 + 4.44089209850063e-16*t19)
+(0)
+(0)
+(0)
+(0)
+(0)

Denominator Number of operations: 4
Denominator Calculation steps: 
t16=fabs(t16)
t19=fabs(t19)
den0=t16 + t19
den1=4.44089209850063e-16*den0
