void FPSyn_Polynomial(REAL x,REAL* result, REAL* error_bound){
//Calculation steps for input: ;
REAL t0=x*x;
REAL t1=0.5*t0;
REAL t2=t0*t0;
REAL t3=t0*t2;
REAL t4=0.00138888888888889*t3;
REAL t5=t2*t2;
REAL t6=t5*x;
REAL t7=2.75573192239859e-6*t6;
REAL t8=t2*x;
REAL t9=0.00833333333333333*t8;
REAL t10=t0*t5;
REAL t11=2.75573192239859e-7*t10;
REAL t12=0.0416666666666667*t2;
REAL t13=t0*x;
REAL t14=0.166666666666667*t13;
REAL t15=2.48015873015873e-5*t5;
REAL t16=t3*x;
REAL t17=0.000198412698412698*t16;
REAL t18=t1+1;
REAL t19=t11+t18;
REAL t20=t12+t19;
REAL t21=t14+t20;
REAL t22=t15+t21;
REAL t23=t17+t22;
REAL t24=t23+t4;
REAL t25=t24+t7;
REAL t26=t25+t9;
REAL t27=t26+x;
//Calculation steps for Error-bound: ;
t7=fabs(t7);
t14=fabs(t14);
t23=fabs(t23);
t9=fabs(t9);
t27=fabs(t27);
t25=fabs(t25);
t21=fabs(t21);
t17=fabs(t17);
REAL tem0=t1+t12;
REAL tem1=t14+tem0;
REAL tem2=t21+tem1;
REAL tem3=t23+tem2;
REAL tem4=t25+tem3;
REAL tem5=t27+tem4;
REAL tem6=t9+tem5;
REAL tem7=6.66133814775094e-16*tem6;
REAL tem8=t11+t15;
REAL tem9=t17+tem8;
REAL tem10=t4+tem9;
REAL tem11=t7+tem10;
REAL tem12=1.33226762955019e-15*tem11;
REAL tem13=tem12+tem7;
*result=t27;
*error_bound=1.0000000001*tem13;
}
