void FPSyn_Orient3D(REAL ax,REAL ay,REAL az,REAL bx,REAL by,REAL bz,REAL cx,REAL cy,REAL cz,REAL dx,REAL dy,REAL dz,REAL* result, REAL* error_bound){
REAL t2 = by-dy;
REAL t4 = cz-dz;
REAL t5 = bz-dz;
REAL t6 = cy-dy;
REAL t7 = ay-dy;
REAL t8 = az-dz;
REAL t9 = ax-dx;
REAL t10 = t2*t4;
REAL t11 = t5*t6;
REAL t15 = cx-dx;
REAL t16 = t5*t7;
REAL t17 = t2*t8;
REAL t21 = bx-dx;
REAL t22 = t4*t7;
REAL t23 = t6*t8;
REAL t29 = (((t10-t11)*t9)+(t15*(t16-t17)))-(t21*(t22-t23));
*result = t29;
*error_bound = 1.0000000001*((7.7715611723761e-16*(((Absolute(t9))*((Absolute(t10))+(Absolute(t11))))+(((Absolute(t15))*((Absolute(t16))+(Absolute(t17))))+((Absolute(t21))*((Absolute(t22))+(Absolute(t23)))))))+(1.11022302462516e-16*(Absolute(t29))));
}