void IA_Orient2D(REAL ax,REAL ay,REAL bx,REAL by,REAL cx,REAL cy,REAL* result, REAL* hbound, REAL* lbound){
REAL t2=ax-cx;
REAL t3=by-cy;
REAL t4=t2*t3;
REAL t5=ay-cy;
REAL t6=bx-cx;
REAL t7=t5*t6;
REAL t9=t4-t7;
//Calculate bound
REAL eps=pow(2,-53);
int inferr=0;
int roundmode = fegetround();
fesetround(FE_UPWARD);
REAL t2_e_1=fabs(t2);
REAL t2_e=eps*t2_e_1;
REAL t2_h=t2+t2_e;
REAL t2_l_n=t2_e-t2;
REAL t3_e_1=fabs(t3);
REAL t3_e=eps*t3_e_1;
REAL t3_h=t3+t3_e;
REAL t3_l_n=t3_e-t3;
REAL t4_e_1=fabs(t4);
REAL t4_e=eps*t4_e_1;
REAL  t4_h, t4_l_n;
if(t2_h<=0){
if(t3_h<=0){
REAL t2_h_n=-t2_h;
REAL t4_l_n_1=t2_h_n*t3_h;
REAL t4_h_1=t2_l_n*t3_l_n;
t4_h=t4_h_1+t4_e;
t4_l_n=t4_l_n_1+t4_e;
}
else if(t3_l_n>=0){
REAL t4_l_n_1=t2_l_n*t3_h;
REAL t4_h_1=t2_l_n*t3_l_n;
t4_h=t4_h_1+t4_e;
t4_l_n=t4_l_n_1+t4_e;
}
else{
REAL t4_l_n_1=t2_l_n*t3_h;
REAL t2_h_n=-t2_h;
REAL t4_h_1=t2_h_n*t3_l_n;
t4_h=t4_h_1+t4_e;
t4_l_n=t4_l_n_1+t4_e;
}
}
else if(t2_l_n>=0){
if(t3_h<=0){
REAL t4_l_n_1=t2_h*t3_l_n;
REAL t4_h_1=t2_l_n*t3_l_n;
t4_h=t4_h_1+t4_e;
t4_l_n=t4_l_n_1+t4_e;
}
else if(t3_l_n>=0){
REAL t4_l_n_1_1=t2_l_n*t3_h;
REAL t4_l_n_1_2=t3_l_n*t2_h;
REAL t4_l_n_1=max(t4_l_n_1_1,t4_l_n_1_2);
REAL t4_h_1_1=t2_l_n*t3_l_n;
REAL t4_h_1_2=t2_h*t3_h;
REAL t4_h_1=max(t4_h_1_1,t4_h_1_2);
t4_h=t4_h_1+t4_e;
t4_l_n=t4_l_n_1+t4_e;
}
else{
REAL t4_l_n_1=t2_l_n*t3_h;
REAL t4_h_1=t2_h*t3_h;
t4_h=t4_h_1+t4_e;
t4_l_n=t4_l_n_1+t4_e;
}
}
else{
if(t3_h<=0){
REAL t4_l_n_1=t3_l_n*t2_h;
REAL t3_h_n=-t3_h;
REAL t4_h_1=t3_h_n*t2_l_n;
t4_h=t4_h_1+t4_e;
t4_l_n=t4_l_n_1+t4_e;
}
else if(t3_l_n>=0){
REAL t4_l_n_1=t3_l_n*t2_h;
REAL t4_h_1=t2_h*t3_h;
t4_h=t4_h_1+t4_e;
t4_l_n=t4_l_n_1+t4_e;
}
else{
REAL t2_l=-t2_l_n;
REAL t4_l_n_1=t2_l*t3_l_n;
REAL t4_h_1=t2_h*t3_h;
t4_h=t4_h_1+t4_e;
t4_l_n=t4_l_n_1+t4_e;
}
}
REAL t5_e_1=fabs(t5);
REAL t5_e=eps*t5_e_1;
REAL t5_h=t5+t5_e;
REAL t5_l_n=t5_e-t5;
REAL t6_e_1=fabs(t6);
REAL t6_e=eps*t6_e_1;
REAL t6_h=t6+t6_e;
REAL t6_l_n=t6_e-t6;
REAL t7_e_1=fabs(t7);
REAL t7_e=eps*t7_e_1;
REAL  t7_h, t7_l_n;
if(t5_h<=0){
if(t6_h<=0){
REAL t5_h_n=-t5_h;
REAL t7_l_n_1=t5_h_n*t6_h;
REAL t7_h_1=t5_l_n*t6_l_n;
t7_h=t7_h_1+t7_e;
t7_l_n=t7_l_n_1+t7_e;
}
else if(t6_l_n>=0){
REAL t7_l_n_1=t5_l_n*t6_h;
REAL t7_h_1=t5_l_n*t6_l_n;
t7_h=t7_h_1+t7_e;
t7_l_n=t7_l_n_1+t7_e;
}
else{
REAL t7_l_n_1=t5_l_n*t6_h;
REAL t5_h_n=-t5_h;
REAL t7_h_1=t5_h_n*t6_l_n;
t7_h=t7_h_1+t7_e;
t7_l_n=t7_l_n_1+t7_e;
}
}
else if(t5_l_n>=0){
if(t6_h<=0){
REAL t7_l_n_1=t5_h*t6_l_n;
REAL t7_h_1=t5_l_n*t6_l_n;
t7_h=t7_h_1+t7_e;
t7_l_n=t7_l_n_1+t7_e;
}
else if(t6_l_n>=0){
REAL t7_l_n_1_1=t5_l_n*t6_h;
REAL t7_l_n_1_2=t6_l_n*t5_h;
REAL t7_l_n_1=max(t7_l_n_1_1,t7_l_n_1_2);
REAL t7_h_1_1=t5_l_n*t6_l_n;
REAL t7_h_1_2=t5_h*t6_h;
REAL t7_h_1=max(t7_h_1_1,t7_h_1_2);
t7_h=t7_h_1+t7_e;
t7_l_n=t7_l_n_1+t7_e;
}
else{
REAL t7_l_n_1=t5_l_n*t6_h;
REAL t7_h_1=t5_h*t6_h;
t7_h=t7_h_1+t7_e;
t7_l_n=t7_l_n_1+t7_e;
}
}
else{
if(t6_h<=0){
REAL t7_l_n_1=t6_l_n*t5_h;
REAL t6_h_n=-t6_h;
REAL t7_h_1=t6_h_n*t5_l_n;
t7_h=t7_h_1+t7_e;
t7_l_n=t7_l_n_1+t7_e;
}
else if(t6_l_n>=0){
REAL t7_l_n_1=t6_l_n*t5_h;
REAL t7_h_1=t5_h*t6_h;
t7_h=t7_h_1+t7_e;
t7_l_n=t7_l_n_1+t7_e;
}
else{
REAL t5_l=-t5_l_n;
REAL t7_l_n_1=t5_l*t6_l_n;
REAL t7_h_1=t5_h*t6_h;
t7_h=t7_h_1+t7_e;
t7_l_n=t7_l_n_1+t7_e;
}
}
REAL t9_e_1=fabs(t9);
REAL t9_e=eps*t9_e_1;
REAL t9_h_1=t4_h+t7_l_n;
REAL t9_h=t9_h_1+t9_e;
REAL t9_l_n_1=t7_h+t4_l_n;
REAL t9_l_n=t9_l_n_1+t9_e;
fesetround(roundmode);
*result=t9;
if (inferr==0) {
*hbound=t9_h;
*lbound=-t9_l_n;
}
else{
*hbound=1/0;
*lbound=1/0;
}
}
