void Exact_Orient2D(REAL ax,REAL ay,REAL bx,REAL by,REAL cx,REAL cy){
mpfr_t MPax;
mpfr_init2(MPax,1024);
mpfr_t MPay;
mpfr_init2(MPay,1024);
mpfr_t MPbx;
mpfr_init2(MPbx,1024);
mpfr_t MPby;
mpfr_init2(MPby,1024);
mpfr_t MPcx;
mpfr_init2(MPcx,1024);
mpfr_t MPcy;
mpfr_init2(MPcy,1024);
mpfr_t MPt2;
mpfr_init2(MPt2,1024);
mpfr_sub(MPt2,MPax,MPcx,MPFR_RNDN);
mpfr_t MPt3;
mpfr_init2(MPt3,1024);
mpfr_sub(MPt3,MPby,MPcy,MPFR_RNDN);
mpfr_t MPt4;
mpfr_init2(MPt4,1024);
mpfr_mul(MPt4,MPt2,MPt3,MPFR_RNDN);
mpfr_t MPt5;
mpfr_init2(MPt5,1024);
mpfr_sub(MPt5,MPay,MPcy,MPFR_RNDN);
mpfr_t MPt6;
mpfr_init2(MPt6,1024);
mpfr_sub(MPt6,MPbx,MPcx,MPFR_RNDN);
mpfr_t MPt7;
mpfr_init2(MPt7,1024);
mpfr_mul(MPt7,MPt5,MPt6,MPFR_RNDN);
mpfr_t MPt9;
mpfr_init2(MPt9,1024);
mpfr_sub(MPt9,MPt4,MPt7,MPFR_RNDN);
mpfr_clear(MPax);
mpfr_clear(MPay);
mpfr_clear(MPbx);
mpfr_clear(MPby);
mpfr_clear(MPcx);
mpfr_clear(MPcy);
mpfr_clear(MPt2);
mpfr_clear(MPt3);
mpfr_clear(MPt4);
mpfr_clear(MPt5);
mpfr_clear(MPt6);
mpfr_clear(MPt7);
mpfr_clear(MPt9);
}
