Expression: 
(ax - cx)*(by - cy) - (ay - cy)*(bx - cx)

Inter-steps:
(t0, -cx, -cx)
(t1, -cy, -cy)
(t2, ax + t0, ax - cx)
(t3, by + t1, by - cy)
(t4, t2*t3, (ax - cx)*(by - cy))
(t5, ay + t1, ay - cy)
(t6, bx + t0, bx - cx)
(t7, t5*t6, (ay - cy)*(bx - cx))
(t8, -t7, -(ay - cy)*(bx - cx))
(t9, t4 + t8, (ax - cx)*(by - cy) - (ay - cy)*(bx - cx))

Multiplication substitutions:
t2*t3 -> 1.0*t4
t5*t6 -> 1.0*t7

Addition substitutions:
t2 -> 1.0*ax + 1.0*t0
t2 -> 1.0*ax + 1.0*cx
t3 -> 1.0*by + 1.0*t1
t3 -> 1.0*by + 1.0*cy
t5 -> 1.0*ay + 1.0*t1
t5 -> 1.0*ay + 1.0*cy
t6 -> 1.0*bx + 1.0*t0
t6 -> 1.0*bx + 1.0*cx
t9 -> 1.0*t4 + 1.0*t8
t9 -> 1.0*t4 + 1.0*t7

Reverse substitutions:
t0 -> -1.0*cx
t0 -> -1.0*t0
t1 -> -1.0*cy
t1 -> -1.0*t1
t4 -> 1.0*t2*t3
t7 -> 1.0*t5*t6
t8 -> -1.0*t7
t8 -> -1.0*t8

Error-list:
Inter step: t0 = -cx   # Operations:0
Before 1st subs exp: 
0
After 1st subs exp: 
0
After adjust coeff exp: 
0
After 2nd subs exp: 
0

Inter step: t1 = -cy   # Operations:0
Before 1st subs exp: 
0
After 1st subs exp: 
0
After adjust coeff exp: 
0
After 2nd subs exp: 
0

Inter step: t2 = ax + t0   # Operations:1
Before 1st subs exp: 
1.11022302462516e-16*t2
After 1st subs exp: 
1.11022302462516e-16*t2
After adjust coeff exp: 
1.11022302462516e-16*t2
After 2nd subs exp: 
1.11022302462516e-16*t2

Inter step: t3 = by + t1   # Operations:1
Before 1st subs exp: 
1.11022302462516e-16*t3
After 1st subs exp: 
1.11022302462516e-16*t3
After adjust coeff exp: 
1.11022302462516e-16*t3
After 2nd subs exp: 
1.11022302462516e-16*t3

Inter step: t4 = t2*t3   # Operations:1
Before 1st subs exp: 
2.22044604925031e-16*t2*t3 + 1.11022302462516e-16*t4
After 1st subs exp: 
3.33066907387547e-16*t4
After adjust coeff exp: 
3.33066907387547e-16*t4
After 2nd subs exp: 
3.33066907387547e-16*t4

Inter step: t5 = ay + t1   # Operations:1
Before 1st subs exp: 
1.11022302462516e-16*t5
After 1st subs exp: 
1.11022302462516e-16*t5
After adjust coeff exp: 
1.11022302462516e-16*t5
After 2nd subs exp: 
1.11022302462516e-16*t5

Inter step: t6 = bx + t0   # Operations:1
Before 1st subs exp: 
1.11022302462516e-16*t6
After 1st subs exp: 
1.11022302462516e-16*t6
After adjust coeff exp: 
1.11022302462516e-16*t6
After 2nd subs exp: 
1.11022302462516e-16*t6

Inter step: t7 = t5*t6   # Operations:1
Before 1st subs exp: 
2.22044604925031e-16*t5*t6 + 1.11022302462516e-16*t7
After 1st subs exp: 
3.33066907387547e-16*t7
After adjust coeff exp: 
3.33066907387547e-16*t7
After 2nd subs exp: 
3.33066907387547e-16*t7

Inter step: t8 = -t7   # Operations:1
Before 1st subs exp: 
3.33066907387547e-16*t7
After 1st subs exp: 
3.33066907387547e-16*t7
After adjust coeff exp: 
3.33066907387547e-16*t7
After 2nd subs exp: 
3.33066907387547e-16*t7

Inter step: t9 = t4 + t8   # Operations:2
Before 1st subs exp: 
3.33066907387547e-16*t4 + 3.33066907387547e-16*t7 + 1.11022302462516e-16*t9
After 1st subs exp: 
4.44089209850063e-16*t4 + 4.44089209850063e-16*t7
After adjust coeff exp: 
4.44089209850063e-16*t4 + 4.44089209850063e-16*t7
After 2nd subs exp: 
4.44089209850063e-16*t4 + 4.44089209850063e-16*t7


Double substitution:
4.44089209850063e-16*t4 + 4.44089209850063e-16*t7
#Operations: 2


Final adjusting coefficient:
4.44089209850063e-16*t4 + 4.44089209850063e-16*t7
#Operations: 2


Tabusearch parameters: 
Number  of partitions: 2
Number  of search steps: 200
List size: 40
Random cycle length: 5
Numpar cycle length: 5

Tabusearch steps: 
[1, 1]
Step: 1 RCycle: 0 NPCycle: 0 #Par: 2 BFCandicate: 2 BestFound: 2
[1, 0]
Step: 2 RCycle: 1 NPCycle: 0 #Par: 2 BFCandicate: 3 BestFound: 2
[0, 0]
Step: 3 RCycle: 1 NPCycle: 0 #Par: 2 BFCandicate: 2 BestFound: 2
[0, 1]
Step: 4 RCycle: 2 NPCycle: 0 #Par: 2 BFCandicate: 3 BestFound: 2
[0, 0]
Step: 5 RCycle: 2 NPCycle: 0 #Par: 2 BFCandicate: 2 BestFound: 2
[0, 1]
Step: 6 RCycle: 3 NPCycle: 0 #Par: 2 BFCandicate: 3 BestFound: 2
[0, 0]
Step: 7 RCycle: 3 NPCycle: 0 #Par: 2 BFCandicate: 2 BestFound: 2
[0, 1]
Step: 8 RCycle: 4 NPCycle: 0 #Par: 2 BFCandicate: 3 BestFound: 2
[0, 0]
Step: 9 RCycle: 4 NPCycle: 0 #Par: 2 BFCandicate: 2 BestFound: 2
[0, 1]
Step: 10 RCycle: 5 NPCycle: 0 #Par: 2 BFCandicate: 3 BestFound: 2
[0, 0]
Step: 11 RCycle: 0 NPCycle: 1 #Par: 2 BFCandicate: 2 BestFound: 2
[0, 1]
Step: 12 RCycle: 1 NPCycle: 1 #Par: 2 BFCandicate: 3 BestFound: 2
[0, 0]
Step: 13 RCycle: 1 NPCycle: 1 #Par: 2 BFCandicate: 2 BestFound: 2
[0, 1]
Step: 14 RCycle: 2 NPCycle: 1 #Par: 2 BFCandicate: 3 BestFound: 2
[0, 0]
Step: 15 RCycle: 2 NPCycle: 1 #Par: 2 BFCandicate: 2 BestFound: 2
[0, 1]
Step: 16 RCycle: 3 NPCycle: 1 #Par: 2 BFCandicate: 3 BestFound: 2
[0, 0]
Step: 17 RCycle: 3 NPCycle: 1 #Par: 2 BFCandicate: 2 BestFound: 2
[0, 1]
Step: 18 RCycle: 4 NPCycle: 1 #Par: 2 BFCandicate: 3 BestFound: 2
[0, 0]
Step: 19 RCycle: 4 NPCycle: 1 #Par: 2 BFCandicate: 2 BestFound: 2
[0, 1]
Step: 20 RCycle: 5 NPCycle: 1 #Par: 2 BFCandicate: 3 BestFound: 2
[0, 1]
Step: 21 RCycle: 1 NPCycle: 2 #Par: 2 BFCandicate: 3 BestFound: 2
[0, 0]
Step: 22 RCycle: 1 NPCycle: 2 #Par: 2 BFCandicate: 2 BestFound: 2
[0, 1]
Step: 23 RCycle: 2 NPCycle: 2 #Par: 2 BFCandicate: 3 BestFound: 2
[0, 0]
Step: 24 RCycle: 2 NPCycle: 2 #Par: 2 BFCandicate: 2 BestFound: 2
[0, 1]
Step: 25 RCycle: 3 NPCycle: 2 #Par: 2 BFCandicate: 3 BestFound: 2
[0, 0]
Step: 26 RCycle: 3 NPCycle: 2 #Par: 2 BFCandicate: 2 BestFound: 2
[0, 1]
Step: 27 RCycle: 4 NPCycle: 2 #Par: 2 BFCandicate: 3 BestFound: 2
[0, 0]
Step: 28 RCycle: 4 NPCycle: 2 #Par: 2 BFCandicate: 2 BestFound: 2
[0, 1]
Step: 29 RCycle: 5 NPCycle: 2 #Par: 2 BFCandicate: 3 BestFound: 2
[0, 1]
Step: 30 RCycle: 1 NPCycle: 3 #Par: 2 BFCandicate: 3 BestFound: 2
[0, 0]
Step: 31 RCycle: 1 NPCycle: 3 #Par: 2 BFCandicate: 2 BestFound: 2
[0, 1]
Step: 32 RCycle: 2 NPCycle: 3 #Par: 2 BFCandicate: 3 BestFound: 2
[0, 0]
Step: 33 RCycle: 2 NPCycle: 3 #Par: 2 BFCandicate: 2 BestFound: 2
[0, 1]
Step: 34 RCycle: 3 NPCycle: 3 #Par: 2 BFCandicate: 3 BestFound: 2
[0, 0]
Step: 35 RCycle: 3 NPCycle: 3 #Par: 2 BFCandicate: 2 BestFound: 2
[0, 1]
Step: 36 RCycle: 4 NPCycle: 3 #Par: 2 BFCandicate: 3 BestFound: 2
[0, 0]
Step: 37 RCycle: 4 NPCycle: 3 #Par: 2 BFCandicate: 2 BestFound: 2
[0, 1]
Step: 38 RCycle: 5 NPCycle: 3 #Par: 2 BFCandicate: 3 BestFound: 2
[0, 0]
Step: 39 RCycle: 0 NPCycle: 4 #Par: 2 BFCandicate: 2 BestFound: 2
[0, 1]
Step: 40 RCycle: 1 NPCycle: 4 #Par: 2 BFCandicate: 3 BestFound: 2
[0, 0]
Step: 41 RCycle: 1 NPCycle: 4 #Par: 2 BFCandicate: 2 BestFound: 2
[0, 1]
Step: 42 RCycle: 2 NPCycle: 4 #Par: 2 BFCandicate: 3 BestFound: 2
[1, 1]
Step: 43 RCycle: 2 NPCycle: 4 #Par: 2 BFCandicate: 2 BestFound: 2
[1, 0]
Step: 44 RCycle: 3 NPCycle: 4 #Par: 2 BFCandicate: 3 BestFound: 2
[1, 1]
Step: 45 RCycle: 3 NPCycle: 4 #Par: 2 BFCandicate: 2 BestFound: 2
[1, 0]
Step: 46 RCycle: 4 NPCycle: 4 #Par: 2 BFCandicate: 3 BestFound: 2
[1, 1]
Step: 47 RCycle: 4 NPCycle: 4 #Par: 2 BFCandicate: 2 BestFound: 2
[1, 0]
Step: 48 RCycle: 5 NPCycle: 4 #Par: 2 BFCandicate: 3 BestFound: 2
[2, 1]
Step: 49 RCycle: 1 NPCycle: 0 #Par: 3 BFCandicate: 3 BestFound: 2
[1, 1]
Step: 50 RCycle: 1 NPCycle: 0 #Par: 3 BFCandicate: 2 BestFound: 2
[2, 1]
Step: 51 RCycle: 2 NPCycle: 0 #Par: 3 BFCandicate: 3 BestFound: 2
[1, 1]
Step: 52 RCycle: 2 NPCycle: 0 #Par: 3 BFCandicate: 2 BestFound: 2
[2, 1]
Step: 53 RCycle: 3 NPCycle: 0 #Par: 3 BFCandicate: 3 BestFound: 2
[1, 1]
Step: 54 RCycle: 3 NPCycle: 0 #Par: 3 BFCandicate: 2 BestFound: 2
[2, 1]
Step: 55 RCycle: 4 NPCycle: 0 #Par: 3 BFCandicate: 3 BestFound: 2
[1, 1]
Step: 56 RCycle: 4 NPCycle: 0 #Par: 3 BFCandicate: 2 BestFound: 2
[2, 1]
Step: 57 RCycle: 5 NPCycle: 0 #Par: 3 BFCandicate: 3 BestFound: 2
[2, 1]
Step: 58 RCycle: 1 NPCycle: 1 #Par: 3 BFCandicate: 3 BestFound: 2
[1, 1]
Step: 59 RCycle: 1 NPCycle: 1 #Par: 3 BFCandicate: 2 BestFound: 2
[2, 1]
Step: 60 RCycle: 2 NPCycle: 1 #Par: 3 BFCandicate: 3 BestFound: 2
[1, 1]
Step: 61 RCycle: 2 NPCycle: 1 #Par: 3 BFCandicate: 2 BestFound: 2
[2, 1]
Step: 62 RCycle: 3 NPCycle: 1 #Par: 3 BFCandicate: 3 BestFound: 2
[1, 1]
Step: 63 RCycle: 3 NPCycle: 1 #Par: 3 BFCandicate: 2 BestFound: 2
[2, 1]
Step: 64 RCycle: 4 NPCycle: 1 #Par: 3 BFCandicate: 3 BestFound: 2
[1, 1]
Step: 65 RCycle: 4 NPCycle: 1 #Par: 3 BFCandicate: 2 BestFound: 2
[2, 1]
Step: 66 RCycle: 5 NPCycle: 1 #Par: 3 BFCandicate: 3 BestFound: 2
[2, 0]
Step: 67 RCycle: 1 NPCycle: 2 #Par: 3 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 68 RCycle: 1 NPCycle: 2 #Par: 3 BFCandicate: 2 BestFound: 2
[0, 2]
Step: 69 RCycle: 2 NPCycle: 2 #Par: 3 BFCandicate: 3 BestFound: 2
[0, 0]
Step: 70 RCycle: 2 NPCycle: 2 #Par: 3 BFCandicate: 2 BestFound: 2
[2, 0]
Step: 71 RCycle: 3 NPCycle: 2 #Par: 3 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 72 RCycle: 3 NPCycle: 2 #Par: 3 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 73 RCycle: 4 NPCycle: 2 #Par: 3 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 74 RCycle: 4 NPCycle: 2 #Par: 3 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 75 RCycle: 5 NPCycle: 2 #Par: 3 BFCandicate: 3 BestFound: 2
[2, 0]
Step: 76 RCycle: 1 NPCycle: 3 #Par: 3 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 77 RCycle: 1 NPCycle: 3 #Par: 3 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 78 RCycle: 2 NPCycle: 3 #Par: 3 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 79 RCycle: 2 NPCycle: 3 #Par: 3 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 80 RCycle: 3 NPCycle: 3 #Par: 3 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 81 RCycle: 3 NPCycle: 3 #Par: 3 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 82 RCycle: 4 NPCycle: 3 #Par: 3 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 83 RCycle: 4 NPCycle: 3 #Par: 3 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 84 RCycle: 5 NPCycle: 3 #Par: 3 BFCandicate: 3 BestFound: 2
[2, 0]
Step: 85 RCycle: 1 NPCycle: 4 #Par: 3 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 86 RCycle: 1 NPCycle: 4 #Par: 3 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 87 RCycle: 2 NPCycle: 4 #Par: 3 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 88 RCycle: 2 NPCycle: 4 #Par: 3 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 89 RCycle: 3 NPCycle: 4 #Par: 3 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 90 RCycle: 3 NPCycle: 4 #Par: 3 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 91 RCycle: 4 NPCycle: 4 #Par: 3 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 92 RCycle: 4 NPCycle: 4 #Par: 3 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 93 RCycle: 5 NPCycle: 4 #Par: 3 BFCandicate: 3 BestFound: 2
[1, 0]
Step: 94 RCycle: 1 NPCycle: 0 #Par: 4 BFCandicate: 3 BestFound: 2
[2, 0]
Step: 95 RCycle: 2 NPCycle: 0 #Par: 4 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 96 RCycle: 2 NPCycle: 0 #Par: 4 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 97 RCycle: 3 NPCycle: 0 #Par: 4 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 98 RCycle: 3 NPCycle: 0 #Par: 4 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 99 RCycle: 4 NPCycle: 0 #Par: 4 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 100 RCycle: 4 NPCycle: 0 #Par: 4 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 101 RCycle: 5 NPCycle: 0 #Par: 4 BFCandicate: 3 BestFound: 2
[2, 1]
Step: 102 RCycle: 1 NPCycle: 1 #Par: 4 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 103 RCycle: 1 NPCycle: 1 #Par: 4 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 104 RCycle: 2 NPCycle: 1 #Par: 4 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 105 RCycle: 2 NPCycle: 1 #Par: 4 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 106 RCycle: 3 NPCycle: 1 #Par: 4 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 107 RCycle: 3 NPCycle: 1 #Par: 4 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 108 RCycle: 4 NPCycle: 1 #Par: 4 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 109 RCycle: 4 NPCycle: 1 #Par: 4 BFCandicate: 2 BestFound: 2
[0, 2]
Step: 110 RCycle: 5 NPCycle: 1 #Par: 4 BFCandicate: 3 BestFound: 2
[1, 1]
Step: 111 RCycle: 0 NPCycle: 2 #Par: 4 BFCandicate: 2 BestFound: 2
[0, 1]
Step: 112 RCycle: 1 NPCycle: 2 #Par: 4 BFCandicate: 3 BestFound: 2
[0, 0]
Step: 113 RCycle: 1 NPCycle: 2 #Par: 4 BFCandicate: 2 BestFound: 2
[2, 0]
Step: 114 RCycle: 2 NPCycle: 2 #Par: 4 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 115 RCycle: 2 NPCycle: 2 #Par: 4 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 116 RCycle: 3 NPCycle: 2 #Par: 4 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 117 RCycle: 3 NPCycle: 2 #Par: 4 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 118 RCycle: 4 NPCycle: 2 #Par: 4 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 119 RCycle: 4 NPCycle: 2 #Par: 4 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 120 RCycle: 5 NPCycle: 2 #Par: 4 BFCandicate: 3 BestFound: 2
[2, 0]
Step: 121 RCycle: 1 NPCycle: 3 #Par: 4 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 122 RCycle: 1 NPCycle: 3 #Par: 4 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 123 RCycle: 2 NPCycle: 3 #Par: 4 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 124 RCycle: 2 NPCycle: 3 #Par: 4 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 125 RCycle: 3 NPCycle: 3 #Par: 4 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 126 RCycle: 3 NPCycle: 3 #Par: 4 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 127 RCycle: 4 NPCycle: 3 #Par: 4 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 128 RCycle: 4 NPCycle: 3 #Par: 4 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 129 RCycle: 5 NPCycle: 3 #Par: 4 BFCandicate: 3 BestFound: 2
[2, 1]
Step: 130 RCycle: 1 NPCycle: 4 #Par: 4 BFCandicate: 3 BestFound: 2
[1, 1]
Step: 131 RCycle: 1 NPCycle: 4 #Par: 4 BFCandicate: 2 BestFound: 2
[2, 1]
Step: 132 RCycle: 2 NPCycle: 4 #Par: 4 BFCandicate: 3 BestFound: 2
[1, 1]
Step: 133 RCycle: 2 NPCycle: 4 #Par: 4 BFCandicate: 2 BestFound: 2
[2, 1]
Step: 134 RCycle: 3 NPCycle: 4 #Par: 4 BFCandicate: 3 BestFound: 2
[1, 1]
Step: 135 RCycle: 3 NPCycle: 4 #Par: 4 BFCandicate: 2 BestFound: 2
[2, 1]
Step: 136 RCycle: 4 NPCycle: 4 #Par: 4 BFCandicate: 3 BestFound: 2
[1, 1]
Step: 137 RCycle: 4 NPCycle: 4 #Par: 4 BFCandicate: 2 BestFound: 2
[2, 1]
Step: 138 RCycle: 5 NPCycle: 4 #Par: 4 BFCandicate: 3 BestFound: 2
[2, 1]
Step: 139 RCycle: 1 NPCycle: 0 #Par: 5 BFCandicate: 3 BestFound: 2
[1, 1]
Step: 140 RCycle: 1 NPCycle: 0 #Par: 5 BFCandicate: 2 BestFound: 2
[2, 1]
Step: 141 RCycle: 2 NPCycle: 0 #Par: 5 BFCandicate: 3 BestFound: 2
[1, 1]
Step: 142 RCycle: 2 NPCycle: 0 #Par: 5 BFCandicate: 2 BestFound: 2
[2, 1]
Step: 143 RCycle: 3 NPCycle: 0 #Par: 5 BFCandicate: 3 BestFound: 2
[1, 1]
Step: 144 RCycle: 3 NPCycle: 0 #Par: 5 BFCandicate: 2 BestFound: 2
[2, 1]
Step: 145 RCycle: 4 NPCycle: 0 #Par: 5 BFCandicate: 3 BestFound: 2
[1, 1]
Step: 146 RCycle: 4 NPCycle: 0 #Par: 5 BFCandicate: 2 BestFound: 2
[2, 1]
Step: 147 RCycle: 5 NPCycle: 0 #Par: 5 BFCandicate: 3 BestFound: 2
[1, 0]
Step: 148 RCycle: 1 NPCycle: 1 #Par: 5 BFCandicate: 3 BestFound: 2
[2, 0]
Step: 149 RCycle: 2 NPCycle: 1 #Par: 5 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 150 RCycle: 2 NPCycle: 1 #Par: 5 BFCandicate: 2 BestFound: 2
[0, 2]
Step: 151 RCycle: 3 NPCycle: 1 #Par: 5 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 152 RCycle: 3 NPCycle: 1 #Par: 5 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 153 RCycle: 4 NPCycle: 1 #Par: 5 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 154 RCycle: 4 NPCycle: 1 #Par: 5 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 155 RCycle: 5 NPCycle: 1 #Par: 5 BFCandicate: 3 BestFound: 2
[2, 0]
Step: 156 RCycle: 1 NPCycle: 2 #Par: 5 BFCandicate: 3 BestFound: 2
[0, 0]
Step: 157 RCycle: 1 NPCycle: 2 #Par: 5 BFCandicate: 2 BestFound: 2
[2, 0]
Step: 158 RCycle: 2 NPCycle: 2 #Par: 5 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 159 RCycle: 2 NPCycle: 2 #Par: 5 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 160 RCycle: 3 NPCycle: 2 #Par: 5 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 161 RCycle: 3 NPCycle: 2 #Par: 5 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 162 RCycle: 4 NPCycle: 2 #Par: 5 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 163 RCycle: 4 NPCycle: 2 #Par: 5 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 164 RCycle: 5 NPCycle: 2 #Par: 5 BFCandicate: 3 BestFound: 2
[2, 0]
Step: 165 RCycle: 1 NPCycle: 3 #Par: 5 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 166 RCycle: 1 NPCycle: 3 #Par: 5 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 167 RCycle: 2 NPCycle: 3 #Par: 5 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 168 RCycle: 2 NPCycle: 3 #Par: 5 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 169 RCycle: 3 NPCycle: 3 #Par: 5 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 170 RCycle: 3 NPCycle: 3 #Par: 5 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 171 RCycle: 4 NPCycle: 3 #Par: 5 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 172 RCycle: 4 NPCycle: 3 #Par: 5 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 173 RCycle: 5 NPCycle: 3 #Par: 5 BFCandicate: 3 BestFound: 2
[2, 1]
Step: 174 RCycle: 1 NPCycle: 4 #Par: 5 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 175 RCycle: 1 NPCycle: 4 #Par: 5 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 176 RCycle: 2 NPCycle: 4 #Par: 5 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 177 RCycle: 2 NPCycle: 4 #Par: 5 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 178 RCycle: 3 NPCycle: 4 #Par: 5 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 179 RCycle: 3 NPCycle: 4 #Par: 5 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 180 RCycle: 4 NPCycle: 4 #Par: 5 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 181 RCycle: 4 NPCycle: 4 #Par: 5 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 182 RCycle: 5 NPCycle: 4 #Par: 5 BFCandicate: 3 BestFound: 2
[2, 0]
Step: 183 RCycle: 1 NPCycle: 0 #Par: 6 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 184 RCycle: 1 NPCycle: 0 #Par: 6 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 185 RCycle: 2 NPCycle: 0 #Par: 6 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 186 RCycle: 2 NPCycle: 0 #Par: 6 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 187 RCycle: 3 NPCycle: 0 #Par: 6 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 188 RCycle: 3 NPCycle: 0 #Par: 6 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 189 RCycle: 4 NPCycle: 0 #Par: 6 BFCandicate: 3 BestFound: 2
[2, 2]
Step: 190 RCycle: 4 NPCycle: 0 #Par: 6 BFCandicate: 2 BestFound: 2
[1, 2]
Step: 191 RCycle: 5 NPCycle: 0 #Par: 6 BFCandicate: 3 BestFound: 2
[1, 0]
Step: 192 RCycle: 1 NPCycle: 1 #Par: 6 BFCandicate: 3 BestFound: 2
[1, 1]
Step: 193 RCycle: 1 NPCycle: 1 #Par: 6 BFCandicate: 2 BestFound: 2
[0, 1]
Step: 194 RCycle: 2 NPCycle: 1 #Par: 6 BFCandicate: 3 BestFound: 2
[2, 1]
Step: 195 RCycle: 3 NPCycle: 1 #Par: 6 BFCandicate: 3 BestFound: 2
[1, 1]
Step: 196 RCycle: 3 NPCycle: 1 #Par: 6 BFCandicate: 2 BestFound: 2
[2, 1]
Step: 197 RCycle: 4 NPCycle: 1 #Par: 6 BFCandicate: 3 BestFound: 2
[1, 1]
Step: 198 RCycle: 4 NPCycle: 1 #Par: 6 BFCandicate: 2 BestFound: 2
[2, 1]
Step: 199 RCycle: 5 NPCycle: 1 #Par: 6 BFCandicate: 3 BestFound: 2
[0, 0]
Step: 200 RCycle: 0 NPCycle: 2 #Par: 6 BFCandicate: 2 BestFound: 2


Final Error-bound expression: (0)
+(4.44089209850063e-16*t4 + 4.44089209850063e-16*t7)
+(0)
+(0)
+(0)
+(0)

Number of operations: 4
Calculation steps: 
t4=fabs(t4)
t7=fabs(t7)
tem0=t4 + t7
tem1=4.44089209850063e-16*tem0
