void Exact_Intersection3D(REAL ax1,REAL ax2,REAL ax3,REAL ay1,REAL ay2,REAL ay3,REAL az1,REAL az2,REAL az3,REAL bx1,REAL bx2,REAL bx3,REAL by1,REAL by2,REAL by3,REAL bz1,REAL bz2,REAL bz3,REAL cx1,REAL cx2,REAL cx3,REAL cy1,REAL cy2,REAL cy3,REAL cz1,REAL cz2,REAL cz3){
mpfr_t MPax1;
mpfr_init2(MPax1,1024);
mpfr_t MPax2;
mpfr_init2(MPax2,1024);
mpfr_t MPax3;
mpfr_init2(MPax3,1024);
mpfr_t MPay1;
mpfr_init2(MPay1,1024);
mpfr_t MPay2;
mpfr_init2(MPay2,1024);
mpfr_t MPay3;
mpfr_init2(MPay3,1024);
mpfr_t MPaz1;
mpfr_init2(MPaz1,1024);
mpfr_t MPaz2;
mpfr_init2(MPaz2,1024);
mpfr_t MPaz3;
mpfr_init2(MPaz3,1024);
mpfr_t MPbx1;
mpfr_init2(MPbx1,1024);
mpfr_t MPbx2;
mpfr_init2(MPbx2,1024);
mpfr_t MPbx3;
mpfr_init2(MPbx3,1024);
mpfr_t MPby1;
mpfr_init2(MPby1,1024);
mpfr_t MPby2;
mpfr_init2(MPby2,1024);
mpfr_t MPby3;
mpfr_init2(MPby3,1024);
mpfr_t MPbz1;
mpfr_init2(MPbz1,1024);
mpfr_t MPbz2;
mpfr_init2(MPbz2,1024);
mpfr_t MPbz3;
mpfr_init2(MPbz3,1024);
mpfr_t MPcx1;
mpfr_init2(MPcx1,1024);
mpfr_t MPcx2;
mpfr_init2(MPcx2,1024);
mpfr_t MPcx3;
mpfr_init2(MPcx3,1024);
mpfr_t MPcy1;
mpfr_init2(MPcy1,1024);
mpfr_t MPcy2;
mpfr_init2(MPcy2,1024);
mpfr_t MPcy3;
mpfr_init2(MPcy3,1024);
mpfr_t MPcz1;
mpfr_init2(MPcz1,1024);
mpfr_t MPcz2;
mpfr_init2(MPcz2,1024);
mpfr_t MPcz3;
mpfr_init2(MPcz3,1024);
mpfr_t MPt1;
mpfr_init2(MPt1,1024);
mpfr_sub(MPt1,MPay1,MPby1,MPFR_RNDN);
mpfr_t MPt3;
mpfr_init2(MPt3,1024);
mpfr_sub(MPt3,MPaz1,MPcz1,MPFR_RNDN);
mpfr_t MPt5;
mpfr_init2(MPt5,1024);
mpfr_sub(MPt5,MPay1,MPcy1,MPFR_RNDN);
mpfr_t MPt7;
mpfr_init2(MPt7,1024);
mpfr_sub(MPt7,MPaz1,MPbz1,MPFR_RNDN);
mpfr_t MPt8;
mpfr_init2(MPt8,1024);
mpfr_mul(MPt8,MPt1,MPt3,MPFR_RNDN);
mpfr_t MPt9;
mpfr_init2(MPt9,1024);
mpfr_mul(MPt9,MPt5,MPt7,MPFR_RNDN);
mpfr_t MPt11;
mpfr_init2(MPt11,1024);
mpfr_sub(MPt11,MPt8,MPt9,MPFR_RNDN);
mpfr_t MPt13;
mpfr_init2(MPt13,1024);
mpfr_sub(MPt13,MPax1,MPbx1,MPFR_RNDN);
mpfr_t MPt15;
mpfr_init2(MPt15,1024);
mpfr_sub(MPt15,MPax1,MPcx1,MPFR_RNDN);
mpfr_t MPt16;
mpfr_init2(MPt16,1024);
mpfr_mul(MPt16,MPt13,MPt5,MPFR_RNDN);
mpfr_t MPt17;
mpfr_init2(MPt17,1024);
mpfr_mul(MPt17,MPt1,MPt15,MPFR_RNDN);
mpfr_t MPt19;
mpfr_init2(MPt19,1024);
mpfr_sub(MPt19,MPt16,MPt17,MPFR_RNDN);
mpfr_t MPt20;
mpfr_init2(MPt20,1024);
mpfr_mul(MPt20,MPt13,MPt3,MPFR_RNDN);
mpfr_t MPt21;
mpfr_init2(MPt21,1024);
mpfr_mul(MPt21,MPt15,MPt7,MPFR_RNDN);
mpfr_t MPt23;
mpfr_init2(MPt23,1024);
mpfr_sub(MPt23,MPt20,MPt21,MPFR_RNDN);
mpfr_t MPt25;
mpfr_init2(MPt25,1024);
mpfr_sub(MPt25,MPbx3,MPax3,MPFR_RNDN);
mpfr_t MPt27;
mpfr_init2(MPt27,1024);
mpfr_sub(MPt27,MPcz3,MPaz3,MPFR_RNDN);
mpfr_t MPt28;
mpfr_init2(MPt28,1024);
mpfr_mul(MPt28,MPt25,MPt27,MPFR_RNDN);
mpfr_t MPt29;
mpfr_init2(MPt29,1024);
mpfr_sub(MPt29,MPcx3,MPax3,MPFR_RNDN);
mpfr_t MPt30;
mpfr_init2(MPt30,1024);
mpfr_sub(MPt30,MPbz3,MPaz3,MPFR_RNDN);
mpfr_t MPt31;
mpfr_init2(MPt31,1024);
mpfr_mul(MPt31,MPt29,MPt30,MPFR_RNDN);
mpfr_t MPt33;
mpfr_init2(MPt33,1024);
mpfr_sub(MPt33,MPt28,MPt31,MPFR_RNDN);
mpfr_t MPt35;
mpfr_init2(MPt35,1024);
mpfr_sub(MPt35,MPay2,MPby2,MPFR_RNDN);
mpfr_t MPt37;
mpfr_init2(MPt37,1024);
mpfr_sub(MPt37,MPaz2,MPcz2,MPFR_RNDN);
mpfr_t MPt39;
mpfr_init2(MPt39,1024);
mpfr_sub(MPt39,MPay2,MPcy2,MPFR_RNDN);
mpfr_t MPt41;
mpfr_init2(MPt41,1024);
mpfr_sub(MPt41,MPaz2,MPbz2,MPFR_RNDN);
mpfr_t MPt42;
mpfr_init2(MPt42,1024);
mpfr_mul(MPt42,MPt35,MPt37,MPFR_RNDN);
mpfr_t MPt43;
mpfr_init2(MPt43,1024);
mpfr_mul(MPt43,MPt39,MPt41,MPFR_RNDN);
mpfr_t MPt45;
mpfr_init2(MPt45,1024);
mpfr_sub(MPt45,MPt42,MPt43,MPFR_RNDN);
mpfr_t MPt47;
mpfr_init2(MPt47,1024);
mpfr_sub(MPt47,MPbx2,MPax2,MPFR_RNDN);
mpfr_t MPt49;
mpfr_init2(MPt49,1024);
mpfr_sub(MPt49,MPcz2,MPaz2,MPFR_RNDN);
mpfr_t MPt50;
mpfr_init2(MPt50,1024);
mpfr_mul(MPt50,MPt47,MPt49,MPFR_RNDN);
mpfr_t MPt51;
mpfr_init2(MPt51,1024);
mpfr_sub(MPt51,MPcx2,MPax2,MPFR_RNDN);
mpfr_t MPt52;
mpfr_init2(MPt52,1024);
mpfr_sub(MPt52,MPbz2,MPaz2,MPFR_RNDN);
mpfr_t MPt53;
mpfr_init2(MPt53,1024);
mpfr_mul(MPt53,MPt51,MPt52,MPFR_RNDN);
mpfr_t MPt55;
mpfr_init2(MPt55,1024);
mpfr_sub(MPt55,MPt50,MPt53,MPFR_RNDN);
mpfr_t MPt57;
mpfr_init2(MPt57,1024);
mpfr_sub(MPt57,MPay3,MPby3,MPFR_RNDN);
mpfr_t MPt59;
mpfr_init2(MPt59,1024);
mpfr_sub(MPt59,MPaz3,MPcz3,MPFR_RNDN);
mpfr_t MPt61;
mpfr_init2(MPt61,1024);
mpfr_sub(MPt61,MPay3,MPcy3,MPFR_RNDN);
mpfr_t MPt63;
mpfr_init2(MPt63,1024);
mpfr_sub(MPt63,MPaz3,MPbz3,MPFR_RNDN);
mpfr_t MPt64;
mpfr_init2(MPt64,1024);
mpfr_mul(MPt64,MPt57,MPt59,MPFR_RNDN);
mpfr_t MPt65;
mpfr_init2(MPt65,1024);
mpfr_mul(MPt65,MPt61,MPt63,MPFR_RNDN);
mpfr_t MPt67;
mpfr_init2(MPt67,1024);
mpfr_sub(MPt67,MPt64,MPt65,MPFR_RNDN);
mpfr_t MPt69;
mpfr_init2(MPt69,1024);
mpfr_sub(MPt69,MPax3,MPbx3,MPFR_RNDN);
mpfr_t MPt71;
mpfr_init2(MPt71,1024);
mpfr_sub(MPt71,MPax3,MPcx3,MPFR_RNDN);
mpfr_t MPt72;
mpfr_init2(MPt72,1024);
mpfr_mul(MPt72,MPax3,MPt67,MPFR_RNDN);
mpfr_t MPt73;
mpfr_init2(MPt73,1024);
mpfr_mul(MPt73,MPt61,MPt69,MPFR_RNDN);
mpfr_t MPt74;
mpfr_init2(MPt74,1024);
mpfr_mul(MPt74,MPt57,MPt71,MPFR_RNDN);
mpfr_t MPt76;
mpfr_init2(MPt76,1024);
mpfr_sub(MPt76,MPt73,MPt74,MPFR_RNDN);
mpfr_t MPt77;
mpfr_init2(MPt77,1024);
mpfr_mul(MPt77,MPaz3,MPt76,MPFR_RNDN);
mpfr_t MPt78;
mpfr_init2(MPt78,1024);
mpfr_add(MPt78,MPt72,MPt77,MPFR_RNDN);
mpfr_t MPt80;
mpfr_init2(MPt80,1024);
mpfr_sub(MPt80,MPax2,MPbx2,MPFR_RNDN);
mpfr_t MPt82;
mpfr_init2(MPt82,1024);
mpfr_sub(MPt82,MPax2,MPcx2,MPFR_RNDN);
mpfr_t MPt83;
mpfr_init2(MPt83,1024);
mpfr_mul(MPt83,MPax2,MPt45,MPFR_RNDN);
mpfr_t MPt84;
mpfr_init2(MPt84,1024);
mpfr_mul(MPt84,MPt39,MPt80,MPFR_RNDN);
mpfr_t MPt85;
mpfr_init2(MPt85,1024);
mpfr_mul(MPt85,MPt35,MPt82,MPFR_RNDN);
mpfr_t MPt87;
mpfr_init2(MPt87,1024);
mpfr_sub(MPt87,MPt84,MPt85,MPFR_RNDN);
mpfr_t MPt88;
mpfr_init2(MPt88,1024);
mpfr_mul(MPt88,MPaz2,MPt87,MPFR_RNDN);
mpfr_t MPt89;
mpfr_init2(MPt89,1024);
mpfr_add(MPt89,MPt83,MPt88,MPFR_RNDN);
mpfr_t MPt92;
mpfr_init2(MPt92,1024);
mpfr_d_sub(MPt92,0.0,MPay2,MPFR_RNDN);
mpfr_t MPt93;
mpfr_init2(MPt93,1024);
mpfr_add(MPt93,MPcy2,MPt92,MPFR_RNDN);
mpfr_t MPt94;
mpfr_init2(MPt94,1024);
mpfr_add(MPt94,MPby2,MPt92,MPFR_RNDN);
mpfr_t MPt95;
mpfr_init2(MPt95,1024);
mpfr_mul(MPt95,MPt47,MPt93,MPFR_RNDN);
mpfr_t MPt96;
mpfr_init2(MPt96,1024);
mpfr_mul(MPt96,MPt51,MPt94,MPFR_RNDN);
mpfr_t MPt98;
mpfr_init2(MPt98,1024);
mpfr_sub(MPt98,MPt95,MPt96,MPFR_RNDN);
mpfr_t MPt99;
mpfr_init2(MPt99,1024);
mpfr_d_sub(MPt99,0.0,MPay3,MPFR_RNDN);
mpfr_t MPt100;
mpfr_init2(MPt100,1024);
mpfr_add(MPt100,MPby3,MPt99,MPFR_RNDN);
mpfr_t MPt101;
mpfr_init2(MPt101,1024);
mpfr_add(MPt101,MPcy3,MPt99,MPFR_RNDN);
mpfr_t MPt102;
mpfr_init2(MPt102,1024);
mpfr_mul(MPt102,MPt100,MPt27,MPFR_RNDN);
mpfr_t MPt103;
mpfr_init2(MPt103,1024);
mpfr_mul(MPt103,MPt101,MPt30,MPFR_RNDN);
mpfr_t MPt105;
mpfr_init2(MPt105,1024);
mpfr_sub(MPt105,MPt102,MPt103,MPFR_RNDN);
mpfr_t MPt106;
mpfr_init2(MPt106,1024);
mpfr_mul(MPt106,MPt101,MPt25,MPFR_RNDN);
mpfr_t MPt107;
mpfr_init2(MPt107,1024);
mpfr_mul(MPt107,MPt100,MPt29,MPFR_RNDN);
mpfr_t MPt109;
mpfr_init2(MPt109,1024);
mpfr_sub(MPt109,MPt106,MPt107,MPFR_RNDN);
mpfr_t MPt110;
mpfr_init2(MPt110,1024);
mpfr_mul(MPt110,MPt49,MPt94,MPFR_RNDN);
mpfr_t MPt111;
mpfr_init2(MPt111,1024);
mpfr_mul(MPt111,MPt52,MPt93,MPFR_RNDN);
mpfr_t MPt113;
mpfr_init2(MPt113,1024);
mpfr_sub(MPt113,MPt110,MPt111,MPFR_RNDN);
mpfr_t MPt115;
mpfr_init2(MPt115,1024);
mpfr_sub(MPt115,MPt53,MPt50,MPFR_RNDN);
mpfr_t MPt117;
mpfr_init2(MPt117,1024);
mpfr_sub(MPt117,MPt31,MPt28,MPFR_RNDN);
mpfr_t MPt118;
mpfr_init2(MPt118,1024);
mpfr_mul(MPt118,MPt59,MPt69,MPFR_RNDN);
mpfr_t MPt119;
mpfr_init2(MPt119,1024);
mpfr_mul(MPt119,MPt63,MPt71,MPFR_RNDN);
mpfr_t MPt121;
mpfr_init2(MPt121,1024);
mpfr_sub(MPt121,MPt118,MPt119,MPFR_RNDN);
mpfr_t MPt122;
mpfr_init2(MPt122,1024);
mpfr_mul(MPt122,MPt121,MPt99,MPFR_RNDN);
mpfr_t MPt123;
mpfr_init2(MPt123,1024);
mpfr_add(MPt123,MPt122,MPt78,MPFR_RNDN);
mpfr_t MPt124;
mpfr_init2(MPt124,1024);
mpfr_mul(MPt124,MPt123,MPt45,MPFR_RNDN);
mpfr_t MPt125;
mpfr_init2(MPt125,1024);
mpfr_mul(MPt125,MPt37,MPt80,MPFR_RNDN);
mpfr_t MPt126;
mpfr_init2(MPt126,1024);
mpfr_mul(MPt126,MPt41,MPt82,MPFR_RNDN);
mpfr_t MPt128;
mpfr_init2(MPt128,1024);
mpfr_sub(MPt128,MPt125,MPt126,MPFR_RNDN);
mpfr_t MPt129;
mpfr_init2(MPt129,1024);
mpfr_mul(MPt129,MPt128,MPt92,MPFR_RNDN);
mpfr_t MPt130;
mpfr_init2(MPt130,1024);
mpfr_add(MPt130,MPt129,MPt89,MPFR_RNDN);
mpfr_t MPt131;
mpfr_init2(MPt131,1024);
mpfr_mul(MPt131,MPt130,MPt67,MPFR_RNDN);
mpfr_t MPt133;
mpfr_init2(MPt133,1024);
mpfr_sub(MPt133,MPt124,MPt131,MPFR_RNDN);
mpfr_t MPt134;
mpfr_init2(MPt134,1024);
mpfr_mul(MPt134,MPt133,MPt23,MPFR_RNDN);
mpfr_t MPt135;
mpfr_init2(MPt135,1024);
mpfr_mul(MPt135,MPt33,MPt99,MPFR_RNDN);
mpfr_t MPt136;
mpfr_init2(MPt136,1024);
mpfr_add(MPt136,MPt135,MPt78,MPFR_RNDN);
mpfr_t MPt137;
mpfr_init2(MPt137,1024);
mpfr_mul(MPt137,MPt136,MPt55,MPFR_RNDN);
mpfr_t MPt138;
mpfr_init2(MPt138,1024);
mpfr_mul(MPt138,MPt55,MPt92,MPFR_RNDN);
mpfr_t MPt139;
mpfr_init2(MPt139,1024);
mpfr_add(MPt139,MPt138,MPt89,MPFR_RNDN);
mpfr_t MPt140;
mpfr_init2(MPt140,1024);
mpfr_mul(MPt140,MPt139,MPt33,MPFR_RNDN);
mpfr_t MPt142;
mpfr_init2(MPt142,1024);
mpfr_sub(MPt142,MPt137,MPt140,MPFR_RNDN);
mpfr_t MPt143;
mpfr_init2(MPt143,1024);
mpfr_mul(MPt143,MPt11,MPt142,MPFR_RNDN);
mpfr_t MPt145;
mpfr_init2(MPt145,1024);
mpfr_mul(MPt145,MPt33,MPt45,MPFR_RNDN);
mpfr_t MPt146;
mpfr_init2(MPt146,1024);
mpfr_mul(MPt146,MPt55,MPt67,MPFR_RNDN);
mpfr_t MPt148;
mpfr_init2(MPt148,1024);
mpfr_sub(MPt148,MPt145,MPt146,MPFR_RNDN);
mpfr_t MPt149;
mpfr_init2(MPt149,1024);
mpfr_mul(MPt149,MPax1,MPt11,MPFR_RNDN);
mpfr_t MPt150;
mpfr_init2(MPt150,1024);
mpfr_mul(MPt150,MPaz1,MPt19,MPFR_RNDN);
mpfr_t MPt151;
mpfr_init2(MPt151,1024);
mpfr_mul(MPt151,MPay1,MPt23,MPFR_RNDN);
mpfr_t MPt153;
mpfr_init2(MPt153,1024);
mpfr_add(MPt153,MPt149,MPt150,MPFR_RNDN);
mpfr_t MPt154;
mpfr_init2(MPt154,1024);
mpfr_sub(MPt154,MPt153,MPt151,MPFR_RNDN);
mpfr_t MPt155;
mpfr_init2(MPt155,1024);
mpfr_mul(MPt155,MPt148,MPt154,MPFR_RNDN);
mpfr_t MPt157;
mpfr_init2(MPt157,1024);
mpfr_sub(MPt157,MPt134,MPt143,MPFR_RNDN);
mpfr_t MPt158;
mpfr_init2(MPt158,1024);
mpfr_sub(MPt158,MPt157,MPt155,MPFR_RNDN);
mpfr_t MPt159;
mpfr_init2(MPt159,1024);
mpfr_mul(MPt159,MPt117,MPt98,MPFR_RNDN);
mpfr_t MPt160;
mpfr_init2(MPt160,1024);
mpfr_mul(MPt160,MPt109,MPt115,MPFR_RNDN);
mpfr_t MPt162;
mpfr_init2(MPt162,1024);
mpfr_sub(MPt162,MPt159,MPt160,MPFR_RNDN);
mpfr_t MPt163;
mpfr_init2(MPt163,1024);
mpfr_mul(MPt163,MPt11,MPt162,MPFR_RNDN);
mpfr_t MPt164;
mpfr_init2(MPt164,1024);
mpfr_d_sub(MPt164,0.0,MPt163,MPFR_RNDN);
mpfr_t MPt165;
mpfr_init2(MPt165,1024);
mpfr_mul(MPt165,MPt105,MPt115,MPFR_RNDN);
mpfr_t MPt166;
mpfr_init2(MPt166,1024);
mpfr_mul(MPt166,MPt113,MPt117,MPFR_RNDN);
mpfr_t MPt168;
mpfr_init2(MPt168,1024);
mpfr_sub(MPt168,MPt165,MPt166,MPFR_RNDN);
mpfr_t MPt169;
mpfr_init2(MPt169,1024);
mpfr_mul(MPt169,MPt168,MPt19,MPFR_RNDN);
mpfr_t MPt171;
mpfr_init2(MPt171,1024);
mpfr_mul(MPt171,MPt105,MPt98,MPFR_RNDN);
mpfr_t MPt172;
mpfr_init2(MPt172,1024);
mpfr_mul(MPt172,MPt109,MPt113,MPFR_RNDN);
mpfr_t MPt174;
mpfr_init2(MPt174,1024);
mpfr_sub(MPt174,MPt171,MPt172,MPFR_RNDN);
mpfr_t MPt175;
mpfr_init2(MPt175,1024);
mpfr_sub(MPt175,MPbx1,MPax1,MPFR_RNDN);
mpfr_t MPt176;
mpfr_init2(MPt176,1024);
mpfr_sub(MPt176,MPcz1,MPaz1,MPFR_RNDN);
mpfr_t MPt177;
mpfr_init2(MPt177,1024);
mpfr_mul(MPt177,MPt175,MPt176,MPFR_RNDN);
mpfr_t MPt178;
mpfr_init2(MPt178,1024);
mpfr_sub(MPt178,MPbz1,MPaz1,MPFR_RNDN);
mpfr_t MPt179;
mpfr_init2(MPt179,1024);
mpfr_sub(MPt179,MPcx1,MPax1,MPFR_RNDN);
mpfr_t MPt180;
mpfr_init2(MPt180,1024);
mpfr_mul(MPt180,MPt178,MPt179,MPFR_RNDN);
mpfr_t MPt182;
mpfr_init2(MPt182,1024);
mpfr_sub(MPt182,MPt177,MPt180,MPFR_RNDN);
mpfr_t MPt183;
mpfr_init2(MPt183,1024);
mpfr_mul(MPt183,MPt174,MPt182,MPFR_RNDN);
mpfr_t MPt185;
mpfr_init2(MPt185,1024);
mpfr_sub(MPt185,MPt164,MPt169,MPFR_RNDN);
mpfr_t MPt186;
mpfr_init2(MPt186,1024);
mpfr_sub(MPt186,MPt185,MPt183,MPFR_RNDN);
mpfr_t MPt187;
mpfr_init2(MPt187,1024);
mpfr_div(MPt187,MPt158,MPt186,MPFR_RNDN);
mpfr_clear(MPax1);
mpfr_clear(MPax2);
mpfr_clear(MPax3);
mpfr_clear(MPay1);
mpfr_clear(MPay2);
mpfr_clear(MPay3);
mpfr_clear(MPaz1);
mpfr_clear(MPaz2);
mpfr_clear(MPaz3);
mpfr_clear(MPbx1);
mpfr_clear(MPbx2);
mpfr_clear(MPbx3);
mpfr_clear(MPby1);
mpfr_clear(MPby2);
mpfr_clear(MPby3);
mpfr_clear(MPbz1);
mpfr_clear(MPbz2);
mpfr_clear(MPbz3);
mpfr_clear(MPcx1);
mpfr_clear(MPcx2);
mpfr_clear(MPcx3);
mpfr_clear(MPcy1);
mpfr_clear(MPcy2);
mpfr_clear(MPcy3);
mpfr_clear(MPcz1);
mpfr_clear(MPcz2);
mpfr_clear(MPcz3);
mpfr_clear(MPt1);
mpfr_clear(MPt3);
mpfr_clear(MPt5);
mpfr_clear(MPt7);
mpfr_clear(MPt8);
mpfr_clear(MPt9);
mpfr_clear(MPt11);
mpfr_clear(MPt13);
mpfr_clear(MPt15);
mpfr_clear(MPt16);
mpfr_clear(MPt17);
mpfr_clear(MPt19);
mpfr_clear(MPt20);
mpfr_clear(MPt21);
mpfr_clear(MPt23);
mpfr_clear(MPt25);
mpfr_clear(MPt27);
mpfr_clear(MPt28);
mpfr_clear(MPt29);
mpfr_clear(MPt30);
mpfr_clear(MPt31);
mpfr_clear(MPt33);
mpfr_clear(MPt35);
mpfr_clear(MPt37);
mpfr_clear(MPt39);
mpfr_clear(MPt41);
mpfr_clear(MPt42);
mpfr_clear(MPt43);
mpfr_clear(MPt45);
mpfr_clear(MPt47);
mpfr_clear(MPt49);
mpfr_clear(MPt50);
mpfr_clear(MPt51);
mpfr_clear(MPt52);
mpfr_clear(MPt53);
mpfr_clear(MPt55);
mpfr_clear(MPt57);
mpfr_clear(MPt59);
mpfr_clear(MPt61);
mpfr_clear(MPt63);
mpfr_clear(MPt64);
mpfr_clear(MPt65);
mpfr_clear(MPt67);
mpfr_clear(MPt69);
mpfr_clear(MPt71);
mpfr_clear(MPt72);
mpfr_clear(MPt73);
mpfr_clear(MPt74);
mpfr_clear(MPt76);
mpfr_clear(MPt77);
mpfr_clear(MPt78);
mpfr_clear(MPt80);
mpfr_clear(MPt82);
mpfr_clear(MPt83);
mpfr_clear(MPt84);
mpfr_clear(MPt85);
mpfr_clear(MPt87);
mpfr_clear(MPt88);
mpfr_clear(MPt89);
mpfr_clear(MPt92);
mpfr_clear(MPt93);
mpfr_clear(MPt94);
mpfr_clear(MPt95);
mpfr_clear(MPt96);
mpfr_clear(MPt98);
mpfr_clear(MPt99);
mpfr_clear(MPt100);
mpfr_clear(MPt101);
mpfr_clear(MPt102);
mpfr_clear(MPt103);
mpfr_clear(MPt105);
mpfr_clear(MPt106);
mpfr_clear(MPt107);
mpfr_clear(MPt109);
mpfr_clear(MPt110);
mpfr_clear(MPt111);
mpfr_clear(MPt113);
mpfr_clear(MPt115);
mpfr_clear(MPt117);
mpfr_clear(MPt118);
mpfr_clear(MPt119);
mpfr_clear(MPt121);
mpfr_clear(MPt122);
mpfr_clear(MPt123);
mpfr_clear(MPt124);
mpfr_clear(MPt125);
mpfr_clear(MPt126);
mpfr_clear(MPt128);
mpfr_clear(MPt129);
mpfr_clear(MPt130);
mpfr_clear(MPt131);
mpfr_clear(MPt133);
mpfr_clear(MPt134);
mpfr_clear(MPt135);
mpfr_clear(MPt136);
mpfr_clear(MPt137);
mpfr_clear(MPt138);
mpfr_clear(MPt139);
mpfr_clear(MPt140);
mpfr_clear(MPt142);
mpfr_clear(MPt143);
mpfr_clear(MPt145);
mpfr_clear(MPt146);
mpfr_clear(MPt148);
mpfr_clear(MPt149);
mpfr_clear(MPt150);
mpfr_clear(MPt151);
mpfr_clear(MPt153);
mpfr_clear(MPt154);
mpfr_clear(MPt155);
mpfr_clear(MPt157);
mpfr_clear(MPt158);
mpfr_clear(MPt159);
mpfr_clear(MPt160);
mpfr_clear(MPt162);
mpfr_clear(MPt163);
mpfr_clear(MPt164);
mpfr_clear(MPt165);
mpfr_clear(MPt166);
mpfr_clear(MPt168);
mpfr_clear(MPt169);
mpfr_clear(MPt171);
mpfr_clear(MPt172);
mpfr_clear(MPt174);
mpfr_clear(MPt175);
mpfr_clear(MPt176);
mpfr_clear(MPt177);
mpfr_clear(MPt178);
mpfr_clear(MPt179);
mpfr_clear(MPt180);
mpfr_clear(MPt182);
mpfr_clear(MPt183);
mpfr_clear(MPt185);
mpfr_clear(MPt186);
mpfr_clear(MPt187);
}
