void Exact_InCircle(REAL ax,REAL ay,REAL bx,REAL by,REAL cx,REAL cy,REAL dx,REAL dy){
mpfr_t MPax;
mpfr_init2(MPax,1024);
mpfr_t MPay;
mpfr_init2(MPay,1024);
mpfr_t MPbx;
mpfr_init2(MPbx,1024);
mpfr_t MPby;
mpfr_init2(MPby,1024);
mpfr_t MPcx;
mpfr_init2(MPcx,1024);
mpfr_t MPcy;
mpfr_init2(MPcy,1024);
mpfr_t MPdx;
mpfr_init2(MPdx,1024);
mpfr_t MPdy;
mpfr_init2(MPdy,1024);
mpfr_t MPt1;
mpfr_init2(MPt1,1024);
mpfr_sub(MPt1,MPcx,MPdx,MPFR_RNDN);
mpfr_t MPt3;
mpfr_init2(MPt3,1024);
mpfr_sub(MPt3,MPcy,MPdy,MPFR_RNDN);
mpfr_t MPt4;
mpfr_init2(MPt4,1024);
mpfr_sub(MPt4,MPax,MPdx,MPFR_RNDN);
mpfr_t MPt5;
mpfr_init2(MPt5,1024);
mpfr_sub(MPt5,MPby,MPdy,MPFR_RNDN);
mpfr_t MPt6;
mpfr_init2(MPt6,1024);
mpfr_sub(MPt6,MPay,MPdy,MPFR_RNDN);
mpfr_t MPt7;
mpfr_init2(MPt7,1024);
mpfr_sub(MPt7,MPbx,MPdx,MPFR_RNDN);
mpfr_t MPt8;
mpfr_init2(MPt8,1024);
mpfr_mul(MPt8,MPt1,MPt1,MPFR_RNDN);
mpfr_t MPt9;
mpfr_init2(MPt9,1024);
mpfr_mul(MPt9,MPt3,MPt3,MPFR_RNDN);
mpfr_t MPt10;
mpfr_init2(MPt10,1024);
mpfr_add(MPt10,MPt8,MPt9,MPFR_RNDN);
mpfr_t MPt11;
mpfr_init2(MPt11,1024);
mpfr_mul(MPt11,MPt4,MPt5,MPFR_RNDN);
mpfr_t MPt12;
mpfr_init2(MPt12,1024);
mpfr_mul(MPt12,MPt6,MPt7,MPFR_RNDN);
mpfr_t MPt14;
mpfr_init2(MPt14,1024);
mpfr_sub(MPt14,MPt11,MPt12,MPFR_RNDN);
mpfr_t MPt15;
mpfr_init2(MPt15,1024);
mpfr_mul(MPt15,MPt10,MPt14,MPFR_RNDN);
mpfr_t MPt16;
mpfr_init2(MPt16,1024);
mpfr_mul(MPt16,MPt4,MPt4,MPFR_RNDN);
mpfr_t MPt17;
mpfr_init2(MPt17,1024);
mpfr_mul(MPt17,MPt6,MPt6,MPFR_RNDN);
mpfr_t MPt18;
mpfr_init2(MPt18,1024);
mpfr_add(MPt18,MPt16,MPt17,MPFR_RNDN);
mpfr_t MPt19;
mpfr_init2(MPt19,1024);
mpfr_mul(MPt19,MPt3,MPt7,MPFR_RNDN);
mpfr_t MPt20;
mpfr_init2(MPt20,1024);
mpfr_mul(MPt20,MPt1,MPt5,MPFR_RNDN);
mpfr_t MPt22;
mpfr_init2(MPt22,1024);
mpfr_sub(MPt22,MPt19,MPt20,MPFR_RNDN);
mpfr_t MPt23;
mpfr_init2(MPt23,1024);
mpfr_mul(MPt23,MPt18,MPt22,MPFR_RNDN);
mpfr_t MPt24;
mpfr_init2(MPt24,1024);
mpfr_mul(MPt24,MPt5,MPt5,MPFR_RNDN);
mpfr_t MPt25;
mpfr_init2(MPt25,1024);
mpfr_mul(MPt25,MPt7,MPt7,MPFR_RNDN);
mpfr_t MPt26;
mpfr_init2(MPt26,1024);
mpfr_add(MPt26,MPt24,MPt25,MPFR_RNDN);
mpfr_t MPt27;
mpfr_init2(MPt27,1024);
mpfr_mul(MPt27,MPt3,MPt4,MPFR_RNDN);
mpfr_t MPt28;
mpfr_init2(MPt28,1024);
mpfr_mul(MPt28,MPt1,MPt6,MPFR_RNDN);
mpfr_t MPt30;
mpfr_init2(MPt30,1024);
mpfr_sub(MPt30,MPt27,MPt28,MPFR_RNDN);
mpfr_t MPt31;
mpfr_init2(MPt31,1024);
mpfr_mul(MPt31,MPt26,MPt30,MPFR_RNDN);
mpfr_t MPt33;
mpfr_init2(MPt33,1024);
mpfr_add(MPt33,MPt15,MPt23,MPFR_RNDN);
mpfr_t MPt34;
mpfr_init2(MPt34,1024);
mpfr_sub(MPt34,MPt33,MPt31,MPFR_RNDN);
mpfr_clear(MPax);
mpfr_clear(MPay);
mpfr_clear(MPbx);
mpfr_clear(MPby);
mpfr_clear(MPcx);
mpfr_clear(MPcy);
mpfr_clear(MPdx);
mpfr_clear(MPdy);
mpfr_clear(MPt1);
mpfr_clear(MPt3);
mpfr_clear(MPt4);
mpfr_clear(MPt5);
mpfr_clear(MPt6);
mpfr_clear(MPt7);
mpfr_clear(MPt8);
mpfr_clear(MPt9);
mpfr_clear(MPt10);
mpfr_clear(MPt11);
mpfr_clear(MPt12);
mpfr_clear(MPt14);
mpfr_clear(MPt15);
mpfr_clear(MPt16);
mpfr_clear(MPt17);
mpfr_clear(MPt18);
mpfr_clear(MPt19);
mpfr_clear(MPt20);
mpfr_clear(MPt22);
mpfr_clear(MPt23);
mpfr_clear(MPt24);
mpfr_clear(MPt25);
mpfr_clear(MPt26);
mpfr_clear(MPt27);
mpfr_clear(MPt28);
mpfr_clear(MPt30);
mpfr_clear(MPt31);
mpfr_clear(MPt33);
mpfr_clear(MPt34);
}
