void FPSyn_InSphere(REAL ax,REAL ay,REAL az,REAL bx,REAL by,REAL bz,REAL cx,REAL cy,REAL cz,REAL dx,REAL dy,REAL dz,REAL ex,REAL ey,REAL ez,REAL* result, REAL* error_bound){
//Calculation steps for input: ;
REAL t1=dx-ex;
REAL t3=dy-ey;
REAL t5=dz-ez;
REAL t6=az-ez;
REAL t7=bx-ex;
REAL t8=cy-ey;
REAL t9=by-ey;
REAL t10=cx-ex;
REAL t11=t7*t8;
REAL t12=t10*t9;
REAL t14=t11-t12;
REAL t15=cz-ez;
REAL t16=ax-ex;
REAL t17=ay-ey;
REAL t18=t16*t9;
REAL t19=t17*t7;
REAL t21=t18-t19;
REAL t22=bz-ez;
REAL t23=t16*t8;
REAL t24=t10*t17;
REAL t26=t23-t24;
REAL t27=t10*t3;
REAL t28=t1*t8;
REAL t30=t27-t28;
REAL t31=t16*t3;
REAL t32=t1*t17;
REAL t34=t31-t32;
REAL t35=t3*t7;
REAL t36=t1*t9;
REAL t38=t35-t36;
REAL t39=t1*t1;
REAL t40=t3*t3;
REAL t41=t5*t5;
REAL t42=t39+t40;
REAL t43=t41+t42;
REAL t44=t14*t6;
REAL t45=t15*t21;
REAL t46=t22*t26;
REAL t48=t44+t45;
REAL t49=t48-t46;
REAL t50=t43*t49;
REAL t51=t22*t22;
REAL t52=t7*t7;
REAL t53=t9*t9;
REAL t54=t51+t52;
REAL t55=t53+t54;
REAL t56=t26*t5;
REAL t57=t30*t6;
REAL t58=t15*t34;
REAL t60=t56+t57;
REAL t61=t60-t58;
REAL t62=t55*t61;
REAL t63=t10*t10;
REAL t64=t15*t15;
REAL t65=t8*t8;
REAL t66=t63+t64;
REAL t67=t65+t66;
REAL t68=t21*t5;
REAL t69=t38*t6;
REAL t70=t22*t34;
REAL t72=t68+t69;
REAL t73=t72-t70;
REAL t74=t67*t73;
REAL t76=t16*t16;
REAL t77=t17*t17;
REAL t78=t6*t6;
REAL t79=t76+t77;
REAL t80=t78+t79;
REAL t81=t14*t5;
REAL t82=t22*t30;
REAL t83=t15*t38;
REAL t85=t81+t82;
REAL t86=t85-t83;
REAL t87=t80*t86;
REAL t89=t50+t62;
REAL t90=t89-t74;
REAL t91=t90-t87;
//Calculation steps for Error-bound: ;
t62=fabs(t62);
t5=fabs(t5);
t50=fabs(t50);
t18=fabs(t18);
t6=fabs(t6);
t12=fabs(t12);
t19=fabs(t19);
t22=fabs(t22);
t15=fabs(t15);
t27=fabs(t27);
t74=fabs(t74);
t35=fabs(t35);
t28=fabs(t28);
t32=fabs(t32);
t11=fabs(t11);
t31=fabs(t31);
t23=fabs(t23);
t24=fabs(t24);
t87=fabs(t87);
t36=fabs(t36);
REAL tem0=t18+t19;
REAL tem1=t23+t24;
REAL tem2=t11+t12;
REAL tem3=t31+t32;
REAL tem4=t27+t28;
REAL tem5=t35+t36;
REAL tem6=t15*tem0;
REAL tem7=t22*tem1;
REAL tem8=t6*tem2;
REAL tem9=tem6+tem7;
REAL tem10=tem8+tem9;
REAL tem11=t43*tem10;
REAL tem12=t15*tem3;
REAL tem13=t5*tem1;
REAL tem14=t6*tem4;
REAL tem15=tem12+tem13;
REAL tem16=tem14+tem15;
REAL tem17=t55*tem16;
REAL tem18=t22*tem3;
REAL tem19=t5*tem0;
REAL tem20=t6*tem5;
REAL tem21=tem18+tem19;
REAL tem22=tem20+tem21;
REAL tem23=t67*tem22;
REAL tem24=t15*tem5;
REAL tem25=t22*tem4;
REAL tem26=t5*tem2;
REAL tem27=tem24+tem25;
REAL tem28=tem26+tem27;
REAL tem29=t80*tem28;
REAL tem30=tem11+tem17;
REAL tem31=tem23+tem30;
REAL tem32=tem29+tem31;
REAL tem33=8.88178419700127e-16*tem32;
REAL tem34=t50+t62;
REAL tem35=t74+tem34;
REAL tem36=t87+tem35;
REAL tem37=9.99200722162642e-16*tem36;
REAL tem38=tem33+tem37;
*result=t91;
*error_bound=1.0000000001*tem38;
}
