void Exact_InSphere(REAL ax,REAL ay,REAL az,REAL bx,REAL by,REAL bz,REAL cx,REAL cy,REAL cz,REAL dx,REAL dy,REAL dz,REAL ex,REAL ey,REAL ez){
mpfr_t MPax;
mpfr_init2(MPax,1024);
mpfr_t MPay;
mpfr_init2(MPay,1024);
mpfr_t MPaz;
mpfr_init2(MPaz,1024);
mpfr_t MPbx;
mpfr_init2(MPbx,1024);
mpfr_t MPby;
mpfr_init2(MPby,1024);
mpfr_t MPbz;
mpfr_init2(MPbz,1024);
mpfr_t MPcx;
mpfr_init2(MPcx,1024);
mpfr_t MPcy;
mpfr_init2(MPcy,1024);
mpfr_t MPcz;
mpfr_init2(MPcz,1024);
mpfr_t MPdx;
mpfr_init2(MPdx,1024);
mpfr_t MPdy;
mpfr_init2(MPdy,1024);
mpfr_t MPdz;
mpfr_init2(MPdz,1024);
mpfr_t MPex;
mpfr_init2(MPex,1024);
mpfr_t MPey;
mpfr_init2(MPey,1024);
mpfr_t MPez;
mpfr_init2(MPez,1024);
mpfr_t MPt1;
mpfr_init2(MPt1,1024);
mpfr_sub(MPt1,MPdx,MPex,MPFR_RNDN);
mpfr_t MPt3;
mpfr_init2(MPt3,1024);
mpfr_sub(MPt3,MPdy,MPey,MPFR_RNDN);
mpfr_t MPt5;
mpfr_init2(MPt5,1024);
mpfr_sub(MPt5,MPdz,MPez,MPFR_RNDN);
mpfr_t MPt6;
mpfr_init2(MPt6,1024);
mpfr_sub(MPt6,MPaz,MPez,MPFR_RNDN);
mpfr_t MPt7;
mpfr_init2(MPt7,1024);
mpfr_sub(MPt7,MPbx,MPex,MPFR_RNDN);
mpfr_t MPt8;
mpfr_init2(MPt8,1024);
mpfr_sub(MPt8,MPcy,MPey,MPFR_RNDN);
mpfr_t MPt9;
mpfr_init2(MPt9,1024);
mpfr_sub(MPt9,MPby,MPey,MPFR_RNDN);
mpfr_t MPt10;
mpfr_init2(MPt10,1024);
mpfr_sub(MPt10,MPcx,MPex,MPFR_RNDN);
mpfr_t MPt11;
mpfr_init2(MPt11,1024);
mpfr_mul(MPt11,MPt7,MPt8,MPFR_RNDN);
mpfr_t MPt12;
mpfr_init2(MPt12,1024);
mpfr_mul(MPt12,MPt10,MPt9,MPFR_RNDN);
mpfr_t MPt14;
mpfr_init2(MPt14,1024);
mpfr_sub(MPt14,MPt11,MPt12,MPFR_RNDN);
mpfr_t MPt15;
mpfr_init2(MPt15,1024);
mpfr_sub(MPt15,MPcz,MPez,MPFR_RNDN);
mpfr_t MPt16;
mpfr_init2(MPt16,1024);
mpfr_sub(MPt16,MPax,MPex,MPFR_RNDN);
mpfr_t MPt17;
mpfr_init2(MPt17,1024);
mpfr_sub(MPt17,MPay,MPey,MPFR_RNDN);
mpfr_t MPt18;
mpfr_init2(MPt18,1024);
mpfr_mul(MPt18,MPt16,MPt9,MPFR_RNDN);
mpfr_t MPt19;
mpfr_init2(MPt19,1024);
mpfr_mul(MPt19,MPt17,MPt7,MPFR_RNDN);
mpfr_t MPt21;
mpfr_init2(MPt21,1024);
mpfr_sub(MPt21,MPt18,MPt19,MPFR_RNDN);
mpfr_t MPt22;
mpfr_init2(MPt22,1024);
mpfr_sub(MPt22,MPbz,MPez,MPFR_RNDN);
mpfr_t MPt23;
mpfr_init2(MPt23,1024);
mpfr_mul(MPt23,MPt16,MPt8,MPFR_RNDN);
mpfr_t MPt24;
mpfr_init2(MPt24,1024);
mpfr_mul(MPt24,MPt10,MPt17,MPFR_RNDN);
mpfr_t MPt26;
mpfr_init2(MPt26,1024);
mpfr_sub(MPt26,MPt23,MPt24,MPFR_RNDN);
mpfr_t MPt27;
mpfr_init2(MPt27,1024);
mpfr_mul(MPt27,MPt10,MPt3,MPFR_RNDN);
mpfr_t MPt28;
mpfr_init2(MPt28,1024);
mpfr_mul(MPt28,MPt1,MPt8,MPFR_RNDN);
mpfr_t MPt30;
mpfr_init2(MPt30,1024);
mpfr_sub(MPt30,MPt27,MPt28,MPFR_RNDN);
mpfr_t MPt31;
mpfr_init2(MPt31,1024);
mpfr_mul(MPt31,MPt16,MPt3,MPFR_RNDN);
mpfr_t MPt32;
mpfr_init2(MPt32,1024);
mpfr_mul(MPt32,MPt1,MPt17,MPFR_RNDN);
mpfr_t MPt34;
mpfr_init2(MPt34,1024);
mpfr_sub(MPt34,MPt31,MPt32,MPFR_RNDN);
mpfr_t MPt35;
mpfr_init2(MPt35,1024);
mpfr_mul(MPt35,MPt3,MPt7,MPFR_RNDN);
mpfr_t MPt36;
mpfr_init2(MPt36,1024);
mpfr_mul(MPt36,MPt1,MPt9,MPFR_RNDN);
mpfr_t MPt38;
mpfr_init2(MPt38,1024);
mpfr_sub(MPt38,MPt35,MPt36,MPFR_RNDN);
mpfr_t MPt39;
mpfr_init2(MPt39,1024);
mpfr_mul(MPt39,MPt1,MPt1,MPFR_RNDN);
mpfr_t MPt40;
mpfr_init2(MPt40,1024);
mpfr_mul(MPt40,MPt3,MPt3,MPFR_RNDN);
mpfr_t MPt41;
mpfr_init2(MPt41,1024);
mpfr_mul(MPt41,MPt5,MPt5,MPFR_RNDN);
mpfr_t MPt42;
mpfr_init2(MPt42,1024);
mpfr_add(MPt42,MPt39,MPt40,MPFR_RNDN);
mpfr_t MPt43;
mpfr_init2(MPt43,1024);
mpfr_add(MPt43,MPt41,MPt42,MPFR_RNDN);
mpfr_t MPt44;
mpfr_init2(MPt44,1024);
mpfr_mul(MPt44,MPt14,MPt6,MPFR_RNDN);
mpfr_t MPt45;
mpfr_init2(MPt45,1024);
mpfr_mul(MPt45,MPt15,MPt21,MPFR_RNDN);
mpfr_t MPt46;
mpfr_init2(MPt46,1024);
mpfr_mul(MPt46,MPt22,MPt26,MPFR_RNDN);
mpfr_t MPt48;
mpfr_init2(MPt48,1024);
mpfr_add(MPt48,MPt44,MPt45,MPFR_RNDN);
mpfr_t MPt49;
mpfr_init2(MPt49,1024);
mpfr_sub(MPt49,MPt48,MPt46,MPFR_RNDN);
mpfr_t MPt50;
mpfr_init2(MPt50,1024);
mpfr_mul(MPt50,MPt43,MPt49,MPFR_RNDN);
mpfr_t MPt51;
mpfr_init2(MPt51,1024);
mpfr_mul(MPt51,MPt22,MPt22,MPFR_RNDN);
mpfr_t MPt52;
mpfr_init2(MPt52,1024);
mpfr_mul(MPt52,MPt7,MPt7,MPFR_RNDN);
mpfr_t MPt53;
mpfr_init2(MPt53,1024);
mpfr_mul(MPt53,MPt9,MPt9,MPFR_RNDN);
mpfr_t MPt54;
mpfr_init2(MPt54,1024);
mpfr_add(MPt54,MPt51,MPt52,MPFR_RNDN);
mpfr_t MPt55;
mpfr_init2(MPt55,1024);
mpfr_add(MPt55,MPt53,MPt54,MPFR_RNDN);
mpfr_t MPt56;
mpfr_init2(MPt56,1024);
mpfr_mul(MPt56,MPt26,MPt5,MPFR_RNDN);
mpfr_t MPt57;
mpfr_init2(MPt57,1024);
mpfr_mul(MPt57,MPt30,MPt6,MPFR_RNDN);
mpfr_t MPt58;
mpfr_init2(MPt58,1024);
mpfr_mul(MPt58,MPt15,MPt34,MPFR_RNDN);
mpfr_t MPt60;
mpfr_init2(MPt60,1024);
mpfr_add(MPt60,MPt56,MPt57,MPFR_RNDN);
mpfr_t MPt61;
mpfr_init2(MPt61,1024);
mpfr_sub(MPt61,MPt60,MPt58,MPFR_RNDN);
mpfr_t MPt62;
mpfr_init2(MPt62,1024);
mpfr_mul(MPt62,MPt55,MPt61,MPFR_RNDN);
mpfr_t MPt63;
mpfr_init2(MPt63,1024);
mpfr_mul(MPt63,MPt10,MPt10,MPFR_RNDN);
mpfr_t MPt64;
mpfr_init2(MPt64,1024);
mpfr_mul(MPt64,MPt15,MPt15,MPFR_RNDN);
mpfr_t MPt65;
mpfr_init2(MPt65,1024);
mpfr_mul(MPt65,MPt8,MPt8,MPFR_RNDN);
mpfr_t MPt66;
mpfr_init2(MPt66,1024);
mpfr_add(MPt66,MPt63,MPt64,MPFR_RNDN);
mpfr_t MPt67;
mpfr_init2(MPt67,1024);
mpfr_add(MPt67,MPt65,MPt66,MPFR_RNDN);
mpfr_t MPt68;
mpfr_init2(MPt68,1024);
mpfr_mul(MPt68,MPt21,MPt5,MPFR_RNDN);
mpfr_t MPt69;
mpfr_init2(MPt69,1024);
mpfr_mul(MPt69,MPt38,MPt6,MPFR_RNDN);
mpfr_t MPt70;
mpfr_init2(MPt70,1024);
mpfr_mul(MPt70,MPt22,MPt34,MPFR_RNDN);
mpfr_t MPt72;
mpfr_init2(MPt72,1024);
mpfr_add(MPt72,MPt68,MPt69,MPFR_RNDN);
mpfr_t MPt73;
mpfr_init2(MPt73,1024);
mpfr_sub(MPt73,MPt72,MPt70,MPFR_RNDN);
mpfr_t MPt74;
mpfr_init2(MPt74,1024);
mpfr_mul(MPt74,MPt67,MPt73,MPFR_RNDN);
mpfr_t MPt76;
mpfr_init2(MPt76,1024);
mpfr_mul(MPt76,MPt16,MPt16,MPFR_RNDN);
mpfr_t MPt77;
mpfr_init2(MPt77,1024);
mpfr_mul(MPt77,MPt17,MPt17,MPFR_RNDN);
mpfr_t MPt78;
mpfr_init2(MPt78,1024);
mpfr_mul(MPt78,MPt6,MPt6,MPFR_RNDN);
mpfr_t MPt79;
mpfr_init2(MPt79,1024);
mpfr_add(MPt79,MPt76,MPt77,MPFR_RNDN);
mpfr_t MPt80;
mpfr_init2(MPt80,1024);
mpfr_add(MPt80,MPt78,MPt79,MPFR_RNDN);
mpfr_t MPt81;
mpfr_init2(MPt81,1024);
mpfr_mul(MPt81,MPt14,MPt5,MPFR_RNDN);
mpfr_t MPt82;
mpfr_init2(MPt82,1024);
mpfr_mul(MPt82,MPt22,MPt30,MPFR_RNDN);
mpfr_t MPt83;
mpfr_init2(MPt83,1024);
mpfr_mul(MPt83,MPt15,MPt38,MPFR_RNDN);
mpfr_t MPt85;
mpfr_init2(MPt85,1024);
mpfr_add(MPt85,MPt81,MPt82,MPFR_RNDN);
mpfr_t MPt86;
mpfr_init2(MPt86,1024);
mpfr_sub(MPt86,MPt85,MPt83,MPFR_RNDN);
mpfr_t MPt87;
mpfr_init2(MPt87,1024);
mpfr_mul(MPt87,MPt80,MPt86,MPFR_RNDN);
mpfr_t MPt89;
mpfr_init2(MPt89,1024);
mpfr_add(MPt89,MPt50,MPt62,MPFR_RNDN);
mpfr_t MPt90;
mpfr_init2(MPt90,1024);
mpfr_sub(MPt90,MPt89,MPt74,MPFR_RNDN);
mpfr_t MPt91;
mpfr_init2(MPt91,1024);
mpfr_sub(MPt91,MPt90,MPt87,MPFR_RNDN);
mpfr_clear(MPax);
mpfr_clear(MPay);
mpfr_clear(MPaz);
mpfr_clear(MPbx);
mpfr_clear(MPby);
mpfr_clear(MPbz);
mpfr_clear(MPcx);
mpfr_clear(MPcy);
mpfr_clear(MPcz);
mpfr_clear(MPdx);
mpfr_clear(MPdy);
mpfr_clear(MPdz);
mpfr_clear(MPex);
mpfr_clear(MPey);
mpfr_clear(MPez);
mpfr_clear(MPt1);
mpfr_clear(MPt3);
mpfr_clear(MPt5);
mpfr_clear(MPt6);
mpfr_clear(MPt7);
mpfr_clear(MPt8);
mpfr_clear(MPt9);
mpfr_clear(MPt10);
mpfr_clear(MPt11);
mpfr_clear(MPt12);
mpfr_clear(MPt14);
mpfr_clear(MPt15);
mpfr_clear(MPt16);
mpfr_clear(MPt17);
mpfr_clear(MPt18);
mpfr_clear(MPt19);
mpfr_clear(MPt21);
mpfr_clear(MPt22);
mpfr_clear(MPt23);
mpfr_clear(MPt24);
mpfr_clear(MPt26);
mpfr_clear(MPt27);
mpfr_clear(MPt28);
mpfr_clear(MPt30);
mpfr_clear(MPt31);
mpfr_clear(MPt32);
mpfr_clear(MPt34);
mpfr_clear(MPt35);
mpfr_clear(MPt36);
mpfr_clear(MPt38);
mpfr_clear(MPt39);
mpfr_clear(MPt40);
mpfr_clear(MPt41);
mpfr_clear(MPt42);
mpfr_clear(MPt43);
mpfr_clear(MPt44);
mpfr_clear(MPt45);
mpfr_clear(MPt46);
mpfr_clear(MPt48);
mpfr_clear(MPt49);
mpfr_clear(MPt50);
mpfr_clear(MPt51);
mpfr_clear(MPt52);
mpfr_clear(MPt53);
mpfr_clear(MPt54);
mpfr_clear(MPt55);
mpfr_clear(MPt56);
mpfr_clear(MPt57);
mpfr_clear(MPt58);
mpfr_clear(MPt60);
mpfr_clear(MPt61);
mpfr_clear(MPt62);
mpfr_clear(MPt63);
mpfr_clear(MPt64);
mpfr_clear(MPt65);
mpfr_clear(MPt66);
mpfr_clear(MPt67);
mpfr_clear(MPt68);
mpfr_clear(MPt69);
mpfr_clear(MPt70);
mpfr_clear(MPt72);
mpfr_clear(MPt73);
mpfr_clear(MPt74);
mpfr_clear(MPt76);
mpfr_clear(MPt77);
mpfr_clear(MPt78);
mpfr_clear(MPt79);
mpfr_clear(MPt80);
mpfr_clear(MPt81);
mpfr_clear(MPt82);
mpfr_clear(MPt83);
mpfr_clear(MPt85);
mpfr_clear(MPt86);
mpfr_clear(MPt87);
mpfr_clear(MPt89);
mpfr_clear(MPt90);
mpfr_clear(MPt91);
}
