void FPSyn_InSphere(REAL ax,REAL ay,REAL az,REAL bx,REAL by,REAL bz,REAL cx,REAL cy,REAL cz,REAL dx,REAL dy,REAL dz,REAL ex,REAL ey,REAL ez,REAL* result, REAL* error_bound){
REAL t1 = dx-ex;
REAL t3 = dy-ey;
REAL t5 = dz-ez;
REAL t6 = az-ez;
REAL t7 = bx-ex;
REAL t8 = cy-ey;
REAL t9 = by-ey;
REAL t10 = cx-ex;
REAL t11 = t7*t8;
REAL t12 = t10*t9;
REAL t14 = t11-t12;
REAL t15 = cz-ez;
REAL t16 = ax-ex;
REAL t17 = ay-ey;
REAL t18 = t16*t9;
REAL t19 = t17*t7;
REAL t21 = t18-t19;
REAL t22 = bz-ez;
REAL t23 = t16*t8;
REAL t24 = t10*t17;
REAL t26 = t23-t24;
REAL t27 = t10*t3;
REAL t28 = t1*t8;
REAL t30 = t27-t28;
REAL t31 = t16*t3;
REAL t32 = t1*t17;
REAL t34 = t31-t32;
REAL t35 = t3*t7;
REAL t36 = t1*t9;
REAL t38 = t35-t36;
REAL t43 = (t5*t5)+((t1*t1)+(t3*t3));
REAL t50 = t43*(((t14*t6)+(t15*t21))-(t22*t26));
REAL t55 = (t9*t9)+((t22*t22)+(t7*t7));
REAL t62 = t55*(((t26*t5)+(t30*t6))-(t15*t34));
REAL t67 = (t8*t8)+((t10*t10)+(t15*t15));
REAL t74 = t67*(((t21*t5)+(t38*t6))-(t22*t34));
REAL t80 = (t6*t6)+((t16*t16)+(t17*t17));
REAL t87 = t80*(((t14*t5)+(t22*t30))-(t15*t38));
REAL t5f = Absolute(t5);
REAL t6f = Absolute(t6);
REAL t22f = Absolute(t22);
REAL t15f = Absolute(t15);
REAL tem0 = (Absolute(t18))+(Absolute(t19));
REAL tem1 = (Absolute(t23))+(Absolute(t24));
REAL tem2 = (Absolute(t11))+(Absolute(t12));
REAL tem3 = (Absolute(t31))+(Absolute(t32));
REAL tem4 = (Absolute(t27))+(Absolute(t28));
REAL tem5 = (Absolute(t35))+(Absolute(t36));
*result = (((t50+t62)-t74)-t87);
*error_bound = 1.0000000001*((8.88178419700127e-16*((t80*((t5f*tem2)+((t15f*tem5)+(t22f*tem4))))+((t67*((t6f*tem5)+((t22f*tem3)+(t5f*tem0))))+((t43*((t6f*tem2)+((t15f*tem0)+(t22f*tem1))))+(t55*((t6f*tem4)+((t15f*tem3)+(t5f*tem1))))))))+(9.99200722162642e-16*((Absolute(t87))+((Absolute(t74))+((Absolute(t50))+(Absolute(t62)))))));
}