void FPSyn_InSphere(REAL ax,REAL ay,REAL az,REAL bx,REAL by,REAL bz,REAL cx,REAL cy,REAL cz,REAL dx,REAL dy,REAL dz,REAL ex,REAL ey,REAL ez,REAL* result, REAL* error_bound){
//Calculation steps for input: ;
REAL t1=dx-ex;
REAL t3=dy-ey;
REAL t5=dz-ez;
REAL t6=az-ez;
REAL t7=bx-ex;
REAL t8=cy-ey;
REAL t9=by-ey;
REAL t10=cx-ex;
REAL t11=t7*t8;
REAL t12=t10*t9;
REAL t14=t11-t12;
REAL t15=cz-ez;
REAL t16=ax-ex;
REAL t17=ay-ey;
REAL t18=t16*t9;
REAL t19=t17*t7;
REAL t21=t18-t19;
REAL t22=bz-ez;
REAL t23=t16*t8;
REAL t24=t10*t17;
REAL t26=t23-t24;
REAL t27=t10*t3;
REAL t28=t1*t8;
REAL t30=t27-t28;
REAL t31=t16*t3;
REAL t32=t1*t17;
REAL t34=t31-t32;
REAL t35=t3*t7;
REAL t36=t1*t9;
REAL t38=t35-t36;
REAL t39=t1*t1;
REAL t40=t3*t3;
REAL t41=t5*t5;
REAL t42=t39+t40;
REAL t43=t41+t42;
REAL t44=t14*t6;
REAL t45=t15*t21;
REAL t46=t22*t26;
REAL t48=t44+t45;
REAL t49=t48-t46;
REAL t50=t43*t49;
REAL t51=t22*t22;
REAL t52=t7*t7;
REAL t53=t9*t9;
REAL t54=t51+t52;
REAL t55=t53+t54;
REAL t56=t26*t5;
REAL t57=t30*t6;
REAL t58=t15*t34;
REAL t60=t56+t57;
REAL t61=t60-t58;
REAL t62=t55*t61;
REAL t63=t10*t10;
REAL t64=t15*t15;
REAL t65=t8*t8;
REAL t66=t63+t64;
REAL t67=t65+t66;
REAL t68=t21*t5;
REAL t69=t38*t6;
REAL t70=t22*t34;
REAL t72=t68+t69;
REAL t73=t72-t70;
REAL t74=t67*t73;
REAL t76=t16*t16;
REAL t77=t17*t17;
REAL t78=t6*t6;
REAL t79=t76+t77;
REAL t80=t78+t79;
REAL t81=t14*t5;
REAL t82=t22*t30;
REAL t83=t15*t38;
REAL t85=t81+t82;
REAL t86=t85-t83;
REAL t87=t80*t86;
REAL t89=t50+t62;
REAL t90=t89-t74;
REAL t91=t90-t87;
//Calculation steps for Error-bound: ;
t18=fabs(t18);
t31=fabs(t31);
t24=fabs(t24);
t28=fabs(t28);
t87=fabs(t87);
t32=fabs(t32);
t15=fabs(t15);
t22=fabs(t22);
t62=fabs(t62);
t50=fabs(t50);
t5=fabs(t5);
t36=fabs(t36);
t19=fabs(t19);
t23=fabs(t23);
t27=fabs(t27);
t35=fabs(t35);
t11=fabs(t11);
t12=fabs(t12);
t74=fabs(t74);
t6=fabs(t6);
REAL tem0=t50+t62;
REAL tem1=t74+tem0;
REAL tem2=t87+tem1;
REAL tem3=9.99200722162642e-16*tem2;
REAL tem4=t18+t19;
REAL tem5=t23+t24;
REAL tem6=t11+t12;
REAL tem7=t31+t32;
REAL tem8=t27+t28;
REAL tem9=t35+t36;
REAL tem10=t15*tem4;
REAL tem11=t22*tem5;
REAL tem12=t6*tem6;
REAL tem13=tem10+tem11;
REAL tem14=tem12+tem13;
REAL tem15=t43*tem14;
REAL tem16=8.88178419700127e-16*tem15;
REAL tem17=t15*tem7;
REAL tem18=t5*tem5;
REAL tem19=t6*tem8;
REAL tem20=tem17+tem18;
REAL tem21=tem19+tem20;
REAL tem22=t55*tem21;
REAL tem23=8.88178419700127e-16*tem22;
REAL tem24=t22*tem7;
REAL tem25=t5*tem4;
REAL tem26=t6*tem9;
REAL tem27=tem24+tem25;
REAL tem28=tem26+tem27;
REAL tem29=t67*tem28;
REAL tem30=8.88178419700127e-16*tem29;
REAL tem31=t15*tem9;
REAL tem32=t22*tem8;
REAL tem33=t5*tem6;
REAL tem34=tem31+tem32;
REAL tem35=tem33+tem34;
REAL tem36=t80*tem35;
REAL tem37=8.88178419700127e-16*tem36;
REAL tem38=tem16+tem23;
REAL tem39=tem30+tem38;
REAL tem40=tem37+tem39;
REAL tem41=tem3+tem40;
*result=t91;
*error_bound=1.0000000001*tem41;
}
