Expression: 
0.5*(x0 - x9)*(y1 - y9) - 0.5*(x1 - x9)*(y0 - y9) + 0.5*(x1 - x9)*(y2 - y9) - 0.5*(x2 - x9)*(y1 - y9) + 0.5*(x2 - x9)*(y3 - y9) - 0.5*(x3 - x9)*(y2 - y9) + 0.5*(x3 - x9)*(y4 - y9) - 0.5*(x4 - x9)*(y3 - y9) + 0.5*(x4 - x9)*(y5 - y9) - 0.5*(x5 - x9)*(y4 - y9) + 0.5*(x5 - x9)*(y6 - y9) - 0.5*(x6 - x9)*(y5 - y9) + 0.5*(x6 - x9)*(y7 - y9) - 0.5*(x7 - x9)*(y6 - y9) + 0.5*(x7 - x9)*(y8 - y9) - 0.5*(x8 - x9)*(y7 - y9)

Inter-steps:
(t0, -x9, -x9)
(t1, -y9, -y9)
(t2, t1 + y1, y1 - y9)
(t3, t0 + x1, x1 - x9)
(t4, t1 + y2, y2 - y9)
(t5, t0 + x2, x2 - x9)
(t6, t1 + y3, y3 - y9)
(t7, t0 + x3, x3 - x9)
(t8, t1 + y4, y4 - y9)
(t9, t0 + x4, x4 - x9)
(t10, t1 + y5, y5 - y9)
(t11, t0 + x5, x5 - x9)
(t12, t1 + y6, y6 - y9)
(t13, t0 + x6, x6 - x9)
(t14, t1 + y7, y7 - y9)
(t15, t0 + x7, x7 - x9)
(t16, t10*t9, (x4 - x9)*(y5 - y9))
(t17, 0.5*t16, 0.5*(x4 - x9)*(y5 - y9))
(t18, t11*t12, (x5 - x9)*(y6 - y9))
(t19, 0.5*t18, 0.5*(x5 - x9)*(y6 - y9))
(t20, t13*t14, (x6 - x9)*(y7 - y9))
(t21, 0.5*t20, 0.5*(x6 - x9)*(y7 - y9))
(t22, t1 + y8, y8 - y9)
(t23, t15*t22, (x7 - x9)*(y8 - y9))
(t24, 0.5*t23, 0.5*(x7 - x9)*(y8 - y9))
(t25, t0 + x0, x0 - x9)
(t26, t2*t25, (x0 - x9)*(y1 - y9))
(t27, 0.5*t26, 0.5*(x0 - x9)*(y1 - y9))
(t28, t3*t4, (x1 - x9)*(y2 - y9))
(t29, 0.5*t28, 0.5*(x1 - x9)*(y2 - y9))
(t30, t5*t6, (x2 - x9)*(y3 - y9))
(t31, 0.5*t30, 0.5*(x2 - x9)*(y3 - y9))
(t32, t7*t8, (x3 - x9)*(y4 - y9))
(t33, 0.5*t32, 0.5*(x3 - x9)*(y4 - y9))
(t34, t10*t13, (x6 - x9)*(y5 - y9))
(t35, -0.5*t34, -0.5*(x6 - x9)*(y5 - y9))
(t36, t11*t8, (x5 - x9)*(y4 - y9))
(t37, -0.5*t36, -0.5*(x5 - x9)*(y4 - y9))
(t38, t12*t15, (x7 - x9)*(y6 - y9))
(t39, -0.5*t38, -0.5*(x7 - x9)*(y6 - y9))
(t40, t0 + x8, x8 - x9)
(t41, t14*t40, (x8 - x9)*(y7 - y9))
(t42, -0.5*t41, -0.5*(x8 - x9)*(y7 - y9))
(t43, t2*t5, (x2 - x9)*(y1 - y9))
(t44, -0.5*t43, -0.5*(x2 - x9)*(y1 - y9))
(t45, t1 + y0, y0 - y9)
(t46, t3*t45, (x1 - x9)*(y0 - y9))
(t47, -0.5*t46, -0.5*(x1 - x9)*(y0 - y9))
(t48, t4*t7, (x3 - x9)*(y2 - y9))
(t49, -0.5*t48, -0.5*(x3 - x9)*(y2 - y9))
(t50, t6*t9, (x4 - x9)*(y3 - y9))
(t51, -0.5*t50, -0.5*(x4 - x9)*(y3 - y9))
(t52, t17 + t19, 0.5*(x4 - x9)*(y5 - y9) + 0.5*(x5 - x9)*(y6 - y9))
(t53, t21 + t52, 0.5*(x4 - x9)*(y5 - y9) + 0.5*(x5 - x9)*(y6 - y9) + 0.5*(x6 - x9)*(y7 - y9))
(t54, t24 + t53, 0.5*(x4 - x9)*(y5 - y9) + 0.5*(x5 - x9)*(y6 - y9) + 0.5*(x6 - x9)*(y7 - y9) + 0.5*(x7 - x9)*(y8 - y9))
(t55, t27 + t54, 0.5*(x0 - x9)*(y1 - y9) + 0.5*(x4 - x9)*(y5 - y9) + 0.5*(x5 - x9)*(y6 - y9) + 0.5*(x6 - x9)*(y7 - y9) + 0.5*(x7 - x9)*(y8 - y9))
(t56, t29 + t55, 0.5*(x0 - x9)*(y1 - y9) + 0.5*(x1 - x9)*(y2 - y9) + 0.5*(x4 - x9)*(y5 - y9) + 0.5*(x5 - x9)*(y6 - y9) + 0.5*(x6 - x9)*(y7 - y9) + 0.5*(x7 - x9)*(y8 - y9))
(t57, t31 + t56, 0.5*(x0 - x9)*(y1 - y9) + 0.5*(x1 - x9)*(y2 - y9) + 0.5*(x2 - x9)*(y3 - y9) + 0.5*(x4 - x9)*(y5 - y9) + 0.5*(x5 - x9)*(y6 - y9) + 0.5*(x6 - x9)*(y7 - y9) + 0.5*(x7 - x9)*(y8 - y9))
(t58, t33 + t57, 0.5*(x0 - x9)*(y1 - y9) + 0.5*(x1 - x9)*(y2 - y9) + 0.5*(x2 - x9)*(y3 - y9) + 0.5*(x3 - x9)*(y4 - y9) + 0.5*(x4 - x9)*(y5 - y9) + 0.5*(x5 - x9)*(y6 - y9) + 0.5*(x6 - x9)*(y7 - y9) + 0.5*(x7 - x9)*(y8 - y9))
(t59, t35 + t58, 0.5*(x0 - x9)*(y1 - y9) + 0.5*(x1 - x9)*(y2 - y9) + 0.5*(x2 - x9)*(y3 - y9) + 0.5*(x3 - x9)*(y4 - y9) + 0.5*(x4 - x9)*(y5 - y9) + 0.5*(x5 - x9)*(y6 - y9) - 0.5*(x6 - x9)*(y5 - y9) + 0.5*(x6 - x9)*(y7 - y9) + 0.5*(x7 - x9)*(y8 - y9))
(t60, t37 + t59, 0.5*(x0 - x9)*(y1 - y9) + 0.5*(x1 - x9)*(y2 - y9) + 0.5*(x2 - x9)*(y3 - y9) + 0.5*(x3 - x9)*(y4 - y9) + 0.5*(x4 - x9)*(y5 - y9) - 0.5*(x5 - x9)*(y4 - y9) + 0.5*(x5 - x9)*(y6 - y9) - 0.5*(x6 - x9)*(y5 - y9) + 0.5*(x6 - x9)*(y7 - y9) + 0.5*(x7 - x9)*(y8 - y9))
(t61, t39 + t60, 0.5*(x0 - x9)*(y1 - y9) + 0.5*(x1 - x9)*(y2 - y9) + 0.5*(x2 - x9)*(y3 - y9) + 0.5*(x3 - x9)*(y4 - y9) + 0.5*(x4 - x9)*(y5 - y9) - 0.5*(x5 - x9)*(y4 - y9) + 0.5*(x5 - x9)*(y6 - y9) - 0.5*(x6 - x9)*(y5 - y9) + 0.5*(x6 - x9)*(y7 - y9) - 0.5*(x7 - x9)*(y6 - y9) + 0.5*(x7 - x9)*(y8 - y9))
(t62, t42 + t61, 0.5*(x0 - x9)*(y1 - y9) + 0.5*(x1 - x9)*(y2 - y9) + 0.5*(x2 - x9)*(y3 - y9) + 0.5*(x3 - x9)*(y4 - y9) + 0.5*(x4 - x9)*(y5 - y9) - 0.5*(x5 - x9)*(y4 - y9) + 0.5*(x5 - x9)*(y6 - y9) - 0.5*(x6 - x9)*(y5 - y9) + 0.5*(x6 - x9)*(y7 - y9) - 0.5*(x7 - x9)*(y6 - y9) + 0.5*(x7 - x9)*(y8 - y9) - 0.5*(x8 - x9)*(y7 - y9))
(t63, t44 + t62, 0.5*(x0 - x9)*(y1 - y9) + 0.5*(x1 - x9)*(y2 - y9) - 0.5*(x2 - x9)*(y1 - y9) + 0.5*(x2 - x9)*(y3 - y9) + 0.5*(x3 - x9)*(y4 - y9) + 0.5*(x4 - x9)*(y5 - y9) - 0.5*(x5 - x9)*(y4 - y9) + 0.5*(x5 - x9)*(y6 - y9) - 0.5*(x6 - x9)*(y5 - y9) + 0.5*(x6 - x9)*(y7 - y9) - 0.5*(x7 - x9)*(y6 - y9) + 0.5*(x7 - x9)*(y8 - y9) - 0.5*(x8 - x9)*(y7 - y9))
(t64, t47 + t63, 0.5*(x0 - x9)*(y1 - y9) - 0.5*(x1 - x9)*(y0 - y9) + 0.5*(x1 - x9)*(y2 - y9) - 0.5*(x2 - x9)*(y1 - y9) + 0.5*(x2 - x9)*(y3 - y9) + 0.5*(x3 - x9)*(y4 - y9) + 0.5*(x4 - x9)*(y5 - y9) - 0.5*(x5 - x9)*(y4 - y9) + 0.5*(x5 - x9)*(y6 - y9) - 0.5*(x6 - x9)*(y5 - y9) + 0.5*(x6 - x9)*(y7 - y9) - 0.5*(x7 - x9)*(y6 - y9) + 0.5*(x7 - x9)*(y8 - y9) - 0.5*(x8 - x9)*(y7 - y9))
(t65, t49 + t64, 0.5*(x0 - x9)*(y1 - y9) - 0.5*(x1 - x9)*(y0 - y9) + 0.5*(x1 - x9)*(y2 - y9) - 0.5*(x2 - x9)*(y1 - y9) + 0.5*(x2 - x9)*(y3 - y9) - 0.5*(x3 - x9)*(y2 - y9) + 0.5*(x3 - x9)*(y4 - y9) + 0.5*(x4 - x9)*(y5 - y9) - 0.5*(x5 - x9)*(y4 - y9) + 0.5*(x5 - x9)*(y6 - y9) - 0.5*(x6 - x9)*(y5 - y9) + 0.5*(x6 - x9)*(y7 - y9) - 0.5*(x7 - x9)*(y6 - y9) + 0.5*(x7 - x9)*(y8 - y9) - 0.5*(x8 - x9)*(y7 - y9))
(t66, t51 + t65, 0.5*(x0 - x9)*(y1 - y9) - 0.5*(x1 - x9)*(y0 - y9) + 0.5*(x1 - x9)*(y2 - y9) - 0.5*(x2 - x9)*(y1 - y9) + 0.5*(x2 - x9)*(y3 - y9) - 0.5*(x3 - x9)*(y2 - y9) + 0.5*(x3 - x9)*(y4 - y9) - 0.5*(x4 - x9)*(y3 - y9) + 0.5*(x4 - x9)*(y5 - y9) - 0.5*(x5 - x9)*(y4 - y9) + 0.5*(x5 - x9)*(y6 - y9) - 0.5*(x6 - x9)*(y5 - y9) + 0.5*(x6 - x9)*(y7 - y9) - 0.5*(x7 - x9)*(y6 - y9) + 0.5*(x7 - x9)*(y8 - y9) - 0.5*(x8 - x9)*(y7 - y9))

Multiplication substitutions:
t10*t9 -> 1.0*t16
t16 -> 2.0*t17
t11*t12 -> 1.0*t18
t18 -> 2.0*t19
t13*t14 -> 1.0*t20
t20 -> 2.0*t21
t15*t22 -> 1.0*t23
t23 -> 2.0*t24
t2*t25 -> 1.0*t26
t26 -> 2.0*t27
t3*t4 -> 1.0*t28
t28 -> 2.0*t29
t5*t6 -> 1.0*t30
t30 -> 2.0*t31
t7*t8 -> 1.0*t32
t32 -> 2.0*t33
t10*t13 -> 1.0*t34
t34 -> 2.0*t35
t11*t8 -> 1.0*t36
t36 -> 2.0*t37
t12*t15 -> 1.0*t38
t38 -> 2.0*t39
t14*t40 -> 1.0*t41
t41 -> 2.0*t42
t2*t5 -> 1.0*t43
t43 -> 2.0*t44
t3*t45 -> 1.0*t46
t46 -> 2.0*t47
t4*t7 -> 1.0*t48
t48 -> 2.0*t49
t6*t9 -> 1.0*t50
t50 -> 2.0*t51

Addition substitutions:
t2 -> 1.0*t1 + 1.0*y1
t2 -> 1.0*y1 + 1.0*y9
t3 -> 1.0*t0 + 1.0*x1
t3 -> 1.0*x1 + 1.0*x9
t4 -> 1.0*t1 + 1.0*y2
t4 -> 1.0*y2 + 1.0*y9
t5 -> 1.0*t0 + 1.0*x2
t5 -> 1.0*x2 + 1.0*x9
t6 -> 1.0*t1 + 1.0*y3
t6 -> 1.0*y3 + 1.0*y9
t7 -> 1.0*t0 + 1.0*x3
t7 -> 1.0*x3 + 1.0*x9
t8 -> 1.0*t1 + 1.0*y4
t8 -> 1.0*y4 + 1.0*y9
t9 -> 1.0*t0 + 1.0*x4
t9 -> 1.0*x4 + 1.0*x9
t10 -> 1.0*t1 + 1.0*y5
t10 -> 1.0*y5 + 1.0*y9
t11 -> 1.0*t0 + 1.0*x5
t11 -> 1.0*x5 + 1.0*x9
t12 -> 1.0*t1 + 1.0*y6
t12 -> 1.0*y6 + 1.0*y9
t13 -> 1.0*t0 + 1.0*x6
t13 -> 1.0*x6 + 1.0*x9
t14 -> 1.0*t1 + 1.0*y7
t14 -> 1.0*y7 + 1.0*y9
t15 -> 1.0*t0 + 1.0*x7
t15 -> 1.0*x7 + 1.0*x9
t22 -> 1.0*t1 + 1.0*y8
t22 -> 1.0*y8 + 1.0*y9
t25 -> 1.0*t0 + 1.0*x0
t25 -> 1.0*x0 + 1.0*x9
t40 -> 1.0*t0 + 1.0*x8
t40 -> 1.0*x8 + 1.0*x9
t45 -> 1.0*t1 + 1.0*y0
t45 -> 1.0*y0 + 1.0*y9
t52 -> 1.0*t17 + 1.0*t19
t53 -> 1.0*t21 + 1.0*t52
t54 -> 1.0*t24 + 1.0*t53
t55 -> 1.0*t27 + 1.0*t54
t56 -> 1.0*t29 + 1.0*t55
t57 -> 1.0*t31 + 1.0*t56
t58 -> 1.0*t33 + 1.0*t57
t59 -> 1.0*t35 + 1.0*t58
t60 -> 1.0*t37 + 1.0*t59
t61 -> 1.0*t39 + 1.0*t60
t62 -> 1.0*t42 + 1.0*t61
t63 -> 1.0*t44 + 1.0*t62
t64 -> 1.0*t47 + 1.0*t63
t65 -> 1.0*t49 + 1.0*t64
t66 -> 1.0*t51 + 1.0*t65

Reverse substitutions:
t0 -> -1.0*x9
t0 -> -1.0*t0
t1 -> -1.0*y9
t1 -> -1.0*t1
t16 -> 1.0*t10*t9
t17 -> 0.5*t16
t18 -> 1.0*t11*t12
t19 -> 0.5*t18
t20 -> 1.0*t13*t14
t21 -> 0.5*t20
t23 -> 1.0*t15*t22
t24 -> 0.5*t23
t26 -> 1.0*t2*t25
t27 -> 0.5*t26
t28 -> 1.0*t3*t4
t29 -> 0.5*t28
t30 -> 1.0*t5*t6
t31 -> 0.5*t30
t32 -> 1.0*t7*t8
t33 -> 0.5*t32
t34 -> 1.0*t10*t13
t35 -> -0.5*t34
t36 -> 1.0*t11*t8
t37 -> -0.5*t36
t38 -> 1.0*t12*t15
t39 -> -0.5*t38
t41 -> 1.0*t14*t40
t42 -> -0.5*t41
t43 -> 1.0*t2*t5
t44 -> -0.5*t43
t46 -> 1.0*t3*t45
t47 -> -0.5*t46
t48 -> 1.0*t4*t7
t49 -> -0.5*t48
t50 -> 1.0*t6*t9
t51 -> -0.5*t50

Error-list:
Inter step: t0 = -x9   # Operations:0
Before 1st subs exp: 
0
After 1st subs exp: 
0
After adjust coeff exp: 
0
After 2nd subs exp: 
0

Inter step: t1 = -y9   # Operations:0
Before 1st subs exp: 
0
After 1st subs exp: 
0
After adjust coeff exp: 
0
After 2nd subs exp: 
0

Inter step: t2 = t1 + y1   # Operations:1
Before 1st subs exp: 
1.11022302462516e-16*t2
After 1st subs exp: 
1.11022302462516e-16*t2
After adjust coeff exp: 
1.11022302462516e-16*t2
After 2nd subs exp: 
1.11022302462516e-16*t2

Inter step: t3 = t0 + x1   # Operations:1
Before 1st subs exp: 
1.11022302462516e-16*t3
After 1st subs exp: 
1.11022302462516e-16*t3
After adjust coeff exp: 
1.11022302462516e-16*t3
After 2nd subs exp: 
1.11022302462516e-16*t3

Inter step: t4 = t1 + y2   # Operations:1
Before 1st subs exp: 
1.11022302462516e-16*t4
After 1st subs exp: 
1.11022302462516e-16*t4
After adjust coeff exp: 
1.11022302462516e-16*t4
After 2nd subs exp: 
1.11022302462516e-16*t4

Inter step: t5 = t0 + x2   # Operations:1
Before 1st subs exp: 
1.11022302462516e-16*t5
After 1st subs exp: 
1.11022302462516e-16*t5
After adjust coeff exp: 
1.11022302462516e-16*t5
After 2nd subs exp: 
1.11022302462516e-16*t5

Inter step: t6 = t1 + y3   # Operations:1
Before 1st subs exp: 
1.11022302462516e-16*t6
After 1st subs exp: 
1.11022302462516e-16*t6
After adjust coeff exp: 
1.11022302462516e-16*t6
After 2nd subs exp: 
1.11022302462516e-16*t6

Inter step: t7 = t0 + x3   # Operations:1
Before 1st subs exp: 
1.11022302462516e-16*t7
After 1st subs exp: 
1.11022302462516e-16*t7
After adjust coeff exp: 
1.11022302462516e-16*t7
After 2nd subs exp: 
1.11022302462516e-16*t7

Inter step: t8 = t1 + y4   # Operations:1
Before 1st subs exp: 
1.11022302462516e-16*t8
After 1st subs exp: 
1.11022302462516e-16*t8
After adjust coeff exp: 
1.11022302462516e-16*t8
After 2nd subs exp: 
1.11022302462516e-16*t8

Inter step: t9 = t0 + x4   # Operations:1
Before 1st subs exp: 
1.11022302462516e-16*t9
After 1st subs exp: 
1.11022302462516e-16*t9
After adjust coeff exp: 
1.11022302462516e-16*t9
After 2nd subs exp: 
1.11022302462516e-16*t9

Inter step: t10 = t1 + y5   # Operations:1
Before 1st subs exp: 
1.11022302462516e-16*t10
After 1st subs exp: 
1.11022302462516e-16*t10
After adjust coeff exp: 
1.11022302462516e-16*t10
After 2nd subs exp: 
1.11022302462516e-16*t10

Inter step: t11 = t0 + x5   # Operations:1
Before 1st subs exp: 
1.11022302462516e-16*t11
After 1st subs exp: 
1.11022302462516e-16*t11
After adjust coeff exp: 
1.11022302462516e-16*t11
After 2nd subs exp: 
1.11022302462516e-16*t11

Inter step: t12 = t1 + y6   # Operations:1
Before 1st subs exp: 
1.11022302462516e-16*t12
After 1st subs exp: 
1.11022302462516e-16*t12
After adjust coeff exp: 
1.11022302462516e-16*t12
After 2nd subs exp: 
1.11022302462516e-16*t12

Inter step: t13 = t0 + x6   # Operations:1
Before 1st subs exp: 
1.11022302462516e-16*t13
After 1st subs exp: 
1.11022302462516e-16*t13
After adjust coeff exp: 
1.11022302462516e-16*t13
After 2nd subs exp: 
1.11022302462516e-16*t13

Inter step: t14 = t1 + y7   # Operations:1
Before 1st subs exp: 
1.11022302462516e-16*t14
After 1st subs exp: 
1.11022302462516e-16*t14
After adjust coeff exp: 
1.11022302462516e-16*t14
After 2nd subs exp: 
1.11022302462516e-16*t14

Inter step: t15 = t0 + x7   # Operations:1
Before 1st subs exp: 
1.11022302462516e-16*t15
After 1st subs exp: 
1.11022302462516e-16*t15
After adjust coeff exp: 
1.11022302462516e-16*t15
After 2nd subs exp: 
1.11022302462516e-16*t15

Inter step: t16 = t10*t9   # Operations:1
Before 1st subs exp: 
2.22044604925031e-16*t10*t9 + 1.11022302462516e-16*t16
After 1st subs exp: 
3.33066907387547e-16*t16
After adjust coeff exp: 
3.33066907387547e-16*t16
After 2nd subs exp: 
3.33066907387547e-16*t16

Inter step: t17 = 0.5*t16   # Operations:1
Before 1st subs exp: 
1.66533453693774e-16*t16 + 1.11022302462516e-16*t17
After 1st subs exp: 
4.44089209850063e-16*t17
After adjust coeff exp: 
4.44089209850063e-16*t17
After 2nd subs exp: 
4.44089209850063e-16*t17

Inter step: t18 = t11*t12   # Operations:1
Before 1st subs exp: 
2.22044604925031e-16*t11*t12 + 1.11022302462516e-16*t18
After 1st subs exp: 
3.33066907387547e-16*t18
After adjust coeff exp: 
3.33066907387547e-16*t18
After 2nd subs exp: 
3.33066907387547e-16*t18

Inter step: t19 = 0.5*t18   # Operations:1
Before 1st subs exp: 
1.66533453693774e-16*t18 + 1.11022302462516e-16*t19
After 1st subs exp: 
4.44089209850063e-16*t19
After adjust coeff exp: 
4.44089209850063e-16*t19
After 2nd subs exp: 
4.44089209850063e-16*t19

Inter step: t20 = t13*t14   # Operations:1
Before 1st subs exp: 
2.22044604925031e-16*t13*t14 + 1.11022302462516e-16*t20
After 1st subs exp: 
3.33066907387547e-16*t20
After adjust coeff exp: 
3.33066907387547e-16*t20
After 2nd subs exp: 
3.33066907387547e-16*t20

Inter step: t21 = 0.5*t20   # Operations:1
Before 1st subs exp: 
1.66533453693774e-16*t20 + 1.11022302462516e-16*t21
After 1st subs exp: 
4.44089209850063e-16*t21
After adjust coeff exp: 
4.44089209850063e-16*t21
After 2nd subs exp: 
4.44089209850063e-16*t21

Inter step: t22 = t1 + y8   # Operations:1
Before 1st subs exp: 
1.11022302462516e-16*t22
After 1st subs exp: 
1.11022302462516e-16*t22
After adjust coeff exp: 
1.11022302462516e-16*t22
After 2nd subs exp: 
1.11022302462516e-16*t22

Inter step: t23 = t15*t22   # Operations:1
Before 1st subs exp: 
2.22044604925031e-16*t15*t22 + 1.11022302462516e-16*t23
After 1st subs exp: 
3.33066907387547e-16*t23
After adjust coeff exp: 
3.33066907387547e-16*t23
After 2nd subs exp: 
3.33066907387547e-16*t23

Inter step: t24 = 0.5*t23   # Operations:1
Before 1st subs exp: 
1.66533453693774e-16*t23 + 1.11022302462516e-16*t24
After 1st subs exp: 
4.44089209850063e-16*t24
After adjust coeff exp: 
4.44089209850063e-16*t24
After 2nd subs exp: 
4.44089209850063e-16*t24

Inter step: t25 = t0 + x0   # Operations:1
Before 1st subs exp: 
1.11022302462516e-16*t25
After 1st subs exp: 
1.11022302462516e-16*t25
After adjust coeff exp: 
1.11022302462516e-16*t25
After 2nd subs exp: 
1.11022302462516e-16*t25

Inter step: t26 = t2*t25   # Operations:1
Before 1st subs exp: 
2.22044604925031e-16*t2*t25 + 1.11022302462516e-16*t26
After 1st subs exp: 
3.33066907387547e-16*t26
After adjust coeff exp: 
3.33066907387547e-16*t26
After 2nd subs exp: 
3.33066907387547e-16*t26

Inter step: t27 = 0.5*t26   # Operations:1
Before 1st subs exp: 
1.66533453693774e-16*t26 + 1.11022302462516e-16*t27
After 1st subs exp: 
4.44089209850063e-16*t27
After adjust coeff exp: 
4.44089209850063e-16*t27
After 2nd subs exp: 
4.44089209850063e-16*t27

Inter step: t28 = t3*t4   # Operations:1
Before 1st subs exp: 
1.11022302462516e-16*t28 + 2.22044604925031e-16*t3*t4
After 1st subs exp: 
3.33066907387547e-16*t28
After adjust coeff exp: 
3.33066907387547e-16*t28
After 2nd subs exp: 
3.33066907387547e-16*t28

Inter step: t29 = 0.5*t28   # Operations:1
Before 1st subs exp: 
1.66533453693774e-16*t28 + 1.11022302462516e-16*t29
After 1st subs exp: 
4.44089209850063e-16*t29
After adjust coeff exp: 
4.44089209850063e-16*t29
After 2nd subs exp: 
4.44089209850063e-16*t29

Inter step: t30 = t5*t6   # Operations:1
Before 1st subs exp: 
1.11022302462516e-16*t30 + 2.22044604925031e-16*t5*t6
After 1st subs exp: 
3.33066907387547e-16*t30
After adjust coeff exp: 
3.33066907387547e-16*t30
After 2nd subs exp: 
3.33066907387547e-16*t30

Inter step: t31 = 0.5*t30   # Operations:1
Before 1st subs exp: 
1.66533453693774e-16*t30 + 1.11022302462516e-16*t31
After 1st subs exp: 
4.44089209850063e-16*t31
After adjust coeff exp: 
4.44089209850063e-16*t31
After 2nd subs exp: 
4.44089209850063e-16*t31

Inter step: t32 = t7*t8   # Operations:1
Before 1st subs exp: 
1.11022302462516e-16*t32 + 2.22044604925031e-16*t7*t8
After 1st subs exp: 
3.33066907387547e-16*t32
After adjust coeff exp: 
3.33066907387547e-16*t32
After 2nd subs exp: 
3.33066907387547e-16*t32

Inter step: t33 = 0.5*t32   # Operations:1
Before 1st subs exp: 
1.66533453693774e-16*t32 + 1.11022302462516e-16*t33
After 1st subs exp: 
4.44089209850063e-16*t33
After adjust coeff exp: 
4.44089209850063e-16*t33
After 2nd subs exp: 
4.44089209850063e-16*t33

Inter step: t34 = t10*t13   # Operations:1
Before 1st subs exp: 
2.22044604925031e-16*t10*t13 + 1.11022302462516e-16*t34
After 1st subs exp: 
3.33066907387547e-16*t34
After adjust coeff exp: 
3.33066907387547e-16*t34
After 2nd subs exp: 
3.33066907387547e-16*t34

Inter step: t35 = -0.5*t34   # Operations:1
Before 1st subs exp: 
1.66533453693774e-16*t34 + 1.11022302462516e-16*t35
After 1st subs exp: 
4.44089209850063e-16*t35
After adjust coeff exp: 
4.44089209850063e-16*t35
After 2nd subs exp: 
4.44089209850063e-16*t35

Inter step: t36 = t11*t8   # Operations:1
Before 1st subs exp: 
2.22044604925031e-16*t11*t8 + 1.11022302462516e-16*t36
After 1st subs exp: 
3.33066907387547e-16*t36
After adjust coeff exp: 
3.33066907387547e-16*t36
After 2nd subs exp: 
3.33066907387547e-16*t36

Inter step: t37 = -0.5*t36   # Operations:1
Before 1st subs exp: 
1.66533453693774e-16*t36 + 1.11022302462516e-16*t37
After 1st subs exp: 
4.44089209850063e-16*t37
After adjust coeff exp: 
4.44089209850063e-16*t37
After 2nd subs exp: 
4.44089209850063e-16*t37

Inter step: t38 = t12*t15   # Operations:1
Before 1st subs exp: 
2.22044604925031e-16*t12*t15 + 1.11022302462516e-16*t38
After 1st subs exp: 
3.33066907387547e-16*t38
After adjust coeff exp: 
3.33066907387547e-16*t38
After 2nd subs exp: 
3.33066907387547e-16*t38

Inter step: t39 = -0.5*t38   # Operations:1
Before 1st subs exp: 
1.66533453693774e-16*t38 + 1.11022302462516e-16*t39
After 1st subs exp: 
4.44089209850063e-16*t39
After adjust coeff exp: 
4.44089209850063e-16*t39
After 2nd subs exp: 
4.44089209850063e-16*t39

Inter step: t40 = t0 + x8   # Operations:1
Before 1st subs exp: 
1.11022302462516e-16*t40
After 1st subs exp: 
1.11022302462516e-16*t40
After adjust coeff exp: 
1.11022302462516e-16*t40
After 2nd subs exp: 
1.11022302462516e-16*t40

Inter step: t41 = t14*t40   # Operations:1
Before 1st subs exp: 
2.22044604925031e-16*t14*t40 + 1.11022302462516e-16*t41
After 1st subs exp: 
3.33066907387547e-16*t41
After adjust coeff exp: 
3.33066907387547e-16*t41
After 2nd subs exp: 
3.33066907387547e-16*t41

Inter step: t42 = -0.5*t41   # Operations:1
Before 1st subs exp: 
1.66533453693774e-16*t41 + 1.11022302462516e-16*t42
After 1st subs exp: 
4.44089209850063e-16*t42
After adjust coeff exp: 
4.44089209850063e-16*t42
After 2nd subs exp: 
4.44089209850063e-16*t42

Inter step: t43 = t2*t5   # Operations:1
Before 1st subs exp: 
2.22044604925031e-16*t2*t5 + 1.11022302462516e-16*t43
After 1st subs exp: 
3.33066907387547e-16*t43
After adjust coeff exp: 
3.33066907387547e-16*t43
After 2nd subs exp: 
3.33066907387547e-16*t43

Inter step: t44 = -0.5*t43   # Operations:1
Before 1st subs exp: 
1.66533453693774e-16*t43 + 1.11022302462516e-16*t44
After 1st subs exp: 
4.44089209850063e-16*t44
After adjust coeff exp: 
4.44089209850063e-16*t44
After 2nd subs exp: 
4.44089209850063e-16*t44

Inter step: t45 = t1 + y0   # Operations:1
Before 1st subs exp: 
1.11022302462516e-16*t45
After 1st subs exp: 
1.11022302462516e-16*t45
After adjust coeff exp: 
1.11022302462516e-16*t45
After 2nd subs exp: 
1.11022302462516e-16*t45

Inter step: t46 = t3*t45   # Operations:1
Before 1st subs exp: 
2.22044604925031e-16*t3*t45 + 1.11022302462516e-16*t46
After 1st subs exp: 
3.33066907387547e-16*t46
After adjust coeff exp: 
3.33066907387547e-16*t46
After 2nd subs exp: 
3.33066907387547e-16*t46

Inter step: t47 = -0.5*t46   # Operations:1
Before 1st subs exp: 
1.66533453693774e-16*t46 + 1.11022302462516e-16*t47
After 1st subs exp: 
4.44089209850063e-16*t47
After adjust coeff exp: 
4.44089209850063e-16*t47
After 2nd subs exp: 
4.44089209850063e-16*t47

Inter step: t48 = t4*t7   # Operations:1
Before 1st subs exp: 
2.22044604925031e-16*t4*t7 + 1.11022302462516e-16*t48
After 1st subs exp: 
3.33066907387547e-16*t48
After adjust coeff exp: 
3.33066907387547e-16*t48
After 2nd subs exp: 
3.33066907387547e-16*t48

Inter step: t49 = -0.5*t48   # Operations:1
Before 1st subs exp: 
1.66533453693774e-16*t48 + 1.11022302462516e-16*t49
After 1st subs exp: 
4.44089209850063e-16*t49
After adjust coeff exp: 
4.44089209850063e-16*t49
After 2nd subs exp: 
4.44089209850063e-16*t49

Inter step: t50 = t6*t9   # Operations:1
Before 1st subs exp: 
1.11022302462516e-16*t50 + 2.22044604925031e-16*t6*t9
After 1st subs exp: 
3.33066907387547e-16*t50
After adjust coeff exp: 
3.33066907387547e-16*t50
After 2nd subs exp: 
3.33066907387547e-16*t50

Inter step: t51 = -0.5*t50   # Operations:1
Before 1st subs exp: 
1.66533453693774e-16*t50 + 1.11022302462516e-16*t51
After 1st subs exp: 
4.44089209850063e-16*t51
After adjust coeff exp: 
4.44089209850063e-16*t51
After 2nd subs exp: 
4.44089209850063e-16*t51

Inter step: t52 = t17 + t19   # Operations:2
Before 1st subs exp: 
4.44089209850063e-16*t17 + 4.44089209850063e-16*t19 + 1.11022302462516e-16*t52
After 1st subs exp: 
5.55111512312578e-16*t17 + 5.55111512312578e-16*t19
After adjust coeff exp: 
5.55111512312578e-16*t17 + 5.55111512312578e-16*t19
After 2nd subs exp: 
5.55111512312578e-16*t17 + 5.55111512312578e-16*t19

Inter step: t53 = t21 + t52   # Operations:7
Before 1st subs exp: 
5.55111512312578e-16*t17 + 5.55111512312578e-16*t19 + 4.44089209850063e-16*t21 + 1.11022302462516e-16*t53
After 1st subs exp: 
5.55111512312578e-16*t17 + 5.55111512312578e-16*t19 + 4.44089209850063e-16*t21 + 1.11022302462516e-16*t53
After adjust coeff exp: 
5.55111512312578e-16*t17 + 5.55111512312578e-16*t19 + 5.55111512312578e-16*t21 + 5.55111512312578e-16*t53
After 2nd subs exp: 
5.55111512312578e-16*t17 + 5.55111512312578e-16*t19 + 4.44089209850063e-16*t21 + 1.11022302462516e-16*t53

Inter step: t54 = t24 + t53   # Operations:9
Before 1st subs exp: 
5.55111512312578e-16*t17 + 5.55111512312578e-16*t19 + 4.44089209850063e-16*t21 + 4.44089209850063e-16*t24 + 1.11022302462516e-16*t53 + 1.11022302462516e-16*t54
After 1st subs exp: 
5.55111512312578e-16*t17 + 5.55111512312578e-16*t19 + 4.44089209850063e-16*t21 + 5.55111512312578e-16*t24 + 2.22044604925031e-16*t53
After adjust coeff exp: 
5.55111512312578e-16*t17 + 5.55111512312578e-16*t19 + 5.55111512312578e-16*t21 + 5.55111512312578e-16*t24 + 5.55111512312578e-16*t53
After 2nd subs exp: 
5.55111512312578e-16*t17 + 5.55111512312578e-16*t19 + 4.44089209850063e-16*t21 + 5.55111512312578e-16*t24 + 2.22044604925031e-16*t53

Inter step: t55 = t27 + t54   # Operations:13
Before 1st subs exp: 
5.55111512312578e-16*t17 + 5.55111512312578e-16*t19 + 4.44089209850063e-16*t21 + 5.55111512312578e-16*t24 + 4.44089209850063e-16*t27 + 2.22044604925031e-16*t53 + 1.11022302462516e-16*t55
After 1st subs exp: 
5.55111512312578e-16*t17 + 5.55111512312578e-16*t19 + 4.44089209850063e-16*t21 + 5.55111512312578e-16*t24 + 4.44089209850063e-16*t27 + 2.22044604925031e-16*t53 + 1.11022302462516e-16*t55
After adjust coeff exp: 
5.55111512312578e-16*t17 + 5.55111512312578e-16*t19 + 5.55111512312578e-16*t21 + 5.55111512312578e-16*t24 + 5.55111512312578e-16*t27 + 5.55111512312578e-16*t53 + 5.55111512312578e-16*t55
After 2nd subs exp: 
5.55111512312578e-16*t17 + 5.55111512312578e-16*t19 + 4.44089209850063e-16*t21 + 5.55111512312578e-16*t24 + 4.44089209850063e-16*t27 + 2.22044604925031e-16*t53 + 1.11022302462516e-16*t55

Inter step: t56 = t29 + t55   # Operations:15
Before 1st subs exp: 
5.55111512312578e-16*t17 + 5.55111512312578e-16*t19 + 4.44089209850063e-16*t21 + 5.55111512312578e-16*t24 + 4.44089209850063e-16*t27 + 4.44089209850063e-16*t29 + 2.22044604925031e-16*t53 + 1.11022302462516e-16*t55 + 1.11022302462516e-16*t56
After 1st subs exp: 
5.55111512312578e-16*t17 + 5.55111512312578e-16*t19 + 4.44089209850063e-16*t21 + 5.55111512312578e-16*t24 + 4.44089209850063e-16*t27 + 5.55111512312578e-16*t29 + 2.22044604925031e-16*t53 + 2.22044604925031e-16*t55
After adjust coeff exp: 
5.55111512312578e-16*t17 + 5.55111512312578e-16*t19 + 5.55111512312578e-16*t21 + 5.55111512312578e-16*t24 + 5.55111512312578e-16*t27 + 5.55111512312578e-16*t29 + 5.55111512312578e-16*t53 + 5.55111512312578e-16*t55
After 2nd subs exp: 
5.55111512312578e-16*t17 + 5.55111512312578e-16*t19 + 4.44089209850063e-16*t21 + 5.55111512312578e-16*t24 + 4.44089209850063e-16*t27 + 5.55111512312578e-16*t29 + 2.22044604925031e-16*t53 + 2.22044604925031e-16*t55

Inter step: t57 = t31 + t56   # Operations:19
Before 1st subs exp: 
5.55111512312578e-16*t17 + 5.55111512312578e-16*t19 + 4.44089209850063e-16*t21 + 5.55111512312578e-16*t24 + 4.44089209850063e-16*t27 + 5.55111512312578e-16*t29 + 4.44089209850063e-16*t31 + 2.22044604925031e-16*t53 + 2.22044604925031e-16*t55 + 1.11022302462516e-16*t57
After 1st subs exp: 
5.55111512312578e-16*t17 + 5.55111512312578e-16*t19 + 4.44089209850063e-16*t21 + 5.55111512312578e-16*t24 + 4.44089209850063e-16*t27 + 5.55111512312578e-16*t29 + 4.44089209850063e-16*t31 + 2.22044604925031e-16*t53 + 2.22044604925031e-16*t55 + 1.11022302462516e-16*t57
After adjust coeff exp: 
5.55111512312578e-16*t17 + 5.55111512312578e-16*t19 + 5.55111512312578e-16*t21 + 5.55111512312578e-16*t24 + 5.55111512312578e-16*t27 + 5.55111512312578e-16*t29 + 5.55111512312578e-16*t31 + 5.55111512312578e-16*t53 + 5.55111512312578e-16*t55 + 5.55111512312578e-16*t57
After 2nd subs exp: 
5.55111512312578e-16*t17 + 5.55111512312578e-16*t19 + 4.44089209850063e-16*t21 + 5.55111512312578e-16*t24 + 4.44089209850063e-16*t27 + 5.55111512312578e-16*t29 + 4.44089209850063e-16*t31 + 2.22044604925031e-16*t53 + 2.22044604925031e-16*t55 + 1.11022302462516e-16*t57

Inter step: t58 = t33 + t57   # Operations:21
Before 1st subs exp: 
5.55111512312578e-16*t17 + 5.55111512312578e-16*t19 + 4.44089209850063e-16*t21 + 5.55111512312578e-16*t24 + 4.44089209850063e-16*t27 + 5.55111512312578e-16*t29 + 4.44089209850063e-16*t31 + 4.44089209850063e-16*t33 + 2.22044604925031e-16*t53 + 2.22044604925031e-16*t55 + 1.11022302462516e-16*t57 + 1.11022302462516e-16*t58
After 1st subs exp: 
5.55111512312578e-16*t17 + 5.55111512312578e-16*t19 + 4.44089209850063e-16*t21 + 5.55111512312578e-16*t24 + 4.44089209850063e-16*t27 + 5.55111512312578e-16*t29 + 4.44089209850063e-16*t31 + 5.55111512312578e-16*t33 + 2.22044604925031e-16*t53 + 2.22044604925031e-16*t55 + 2.22044604925031e-16*t57
After adjust coeff exp: 
5.55111512312578e-16*t17 + 5.55111512312578e-16*t19 + 5.55111512312578e-16*t21 + 5.55111512312578e-16*t24 + 5.55111512312578e-16*t27 + 5.55111512312578e-16*t29 + 5.55111512312578e-16*t31 + 5.55111512312578e-16*t33 + 5.55111512312578e-16*t53 + 5.55111512312578e-16*t55 + 5.55111512312578e-16*t57
After 2nd subs exp: 
5.55111512312578e-16*t17 + 5.55111512312578e-16*t19 + 4.44089209850063e-16*t21 + 5.55111512312578e-16*t24 + 4.44089209850063e-16*t27 + 5.55111512312578e-16*t29 + 4.44089209850063e-16*t31 + 5.55111512312578e-16*t33 + 2.22044604925031e-16*t53 + 2.22044604925031e-16*t55 + 2.22044604925031e-16*t57

Inter step: t59 = t35 + t58   # Operations:25
Before 1st subs exp: 
5.55111512312578e-16*t17 + 5.55111512312578e-16*t19 + 4.44089209850063e-16*t21 + 5.55111512312578e-16*t24 + 4.44089209850063e-16*t27 + 5.55111512312578e-16*t29 + 4.44089209850063e-16*t31 + 5.55111512312578e-16*t33 + 4.44089209850063e-16*t35 + 2.22044604925031e-16*t53 + 2.22044604925031e-16*t55 + 2.22044604925031e-16*t57 + 1.11022302462516e-16*t59
After 1st subs exp: 
5.55111512312578e-16*t17 + 5.55111512312578e-16*t19 + 4.44089209850063e-16*t21 + 5.55111512312578e-16*t24 + 4.44089209850063e-16*t27 + 5.55111512312578e-16*t29 + 4.44089209850063e-16*t31 + 5.55111512312578e-16*t33 + 4.44089209850063e-16*t35 + 2.22044604925031e-16*t53 + 2.22044604925031e-16*t55 + 2.22044604925031e-16*t57 + 1.11022302462516e-16*t59
After adjust coeff exp: 
5.55111512312578e-16*t17 + 5.55111512312578e-16*t19 + 5.55111512312578e-16*t21 + 5.55111512312578e-16*t24 + 5.55111512312578e-16*t27 + 5.55111512312578e-16*t29 + 5.55111512312578e-16*t31 + 5.55111512312578e-16*t33 + 5.55111512312578e-16*t35 + 5.55111512312578e-16*t53 + 5.55111512312578e-16*t55 + 5.55111512312578e-16*t57 + 5.55111512312578e-16*t59
After 2nd subs exp: 
5.55111512312578e-16*t17 + 5.55111512312578e-16*t19 + 4.44089209850063e-16*t21 + 5.55111512312578e-16*t24 + 4.44089209850063e-16*t27 + 5.55111512312578e-16*t29 + 4.44089209850063e-16*t31 + 5.55111512312578e-16*t33 + 4.44089209850063e-16*t35 + 2.22044604925031e-16*t53 + 2.22044604925031e-16*t55 + 2.22044604925031e-16*t57 + 1.11022302462516e-16*t59

Inter step: t60 = t37 + t59   # Operations:27
Before 1st subs exp: 
5.55111512312578e-16*t17 + 5.55111512312578e-16*t19 + 4.44089209850063e-16*t21 + 5.55111512312578e-16*t24 + 4.44089209850063e-16*t27 + 5.55111512312578e-16*t29 + 4.44089209850063e-16*t31 + 5.55111512312578e-16*t33 + 4.44089209850063e-16*t35 + 4.44089209850063e-16*t37 + 2.22044604925031e-16*t53 + 2.22044604925031e-16*t55 + 2.22044604925031e-16*t57 + 1.11022302462516e-16*t59 + 1.11022302462516e-16*t60
After 1st subs exp: 
5.55111512312578e-16*t17 + 5.55111512312578e-16*t19 + 4.44089209850063e-16*t21 + 5.55111512312578e-16*t24 + 4.44089209850063e-16*t27 + 5.55111512312578e-16*t29 + 4.44089209850063e-16*t31 + 5.55111512312578e-16*t33 + 4.44089209850063e-16*t35 + 5.55111512312578e-16*t37 + 2.22044604925031e-16*t53 + 2.22044604925031e-16*t55 + 2.22044604925031e-16*t57 + 2.22044604925031e-16*t59
After adjust coeff exp: 
5.55111512312578e-16*t17 + 5.55111512312578e-16*t19 + 5.55111512312578e-16*t21 + 5.55111512312578e-16*t24 + 5.55111512312578e-16*t27 + 5.55111512312578e-16*t29 + 5.55111512312578e-16*t31 + 5.55111512312578e-16*t33 + 5.55111512312578e-16*t35 + 5.55111512312578e-16*t37 + 5.55111512312578e-16*t53 + 5.55111512312578e-16*t55 + 5.55111512312578e-16*t57 + 5.55111512312578e-16*t59
After 2nd subs exp: 
5.55111512312578e-16*t17 + 5.55111512312578e-16*t19 + 4.44089209850063e-16*t21 + 5.55111512312578e-16*t24 + 4.44089209850063e-16*t27 + 5.55111512312578e-16*t29 + 4.44089209850063e-16*t31 + 5.55111512312578e-16*t33 + 4.44089209850063e-16*t35 + 5.55111512312578e-16*t37 + 2.22044604925031e-16*t53 + 2.22044604925031e-16*t55 + 2.22044604925031e-16*t57 + 2.22044604925031e-16*t59

Inter step: t61 = t39 + t60   # Operations:31
Before 1st subs exp: 
5.55111512312578e-16*t17 + 5.55111512312578e-16*t19 + 4.44089209850063e-16*t21 + 5.55111512312578e-16*t24 + 4.44089209850063e-16*t27 + 5.55111512312578e-16*t29 + 4.44089209850063e-16*t31 + 5.55111512312578e-16*t33 + 4.44089209850063e-16*t35 + 5.55111512312578e-16*t37 + 4.44089209850063e-16*t39 + 2.22044604925031e-16*t53 + 2.22044604925031e-16*t55 + 2.22044604925031e-16*t57 + 2.22044604925031e-16*t59 + 1.11022302462516e-16*t61
After 1st subs exp: 
5.55111512312578e-16*t17 + 5.55111512312578e-16*t19 + 4.44089209850063e-16*t21 + 5.55111512312578e-16*t24 + 4.44089209850063e-16*t27 + 5.55111512312578e-16*t29 + 4.44089209850063e-16*t31 + 5.55111512312578e-16*t33 + 4.44089209850063e-16*t35 + 5.55111512312578e-16*t37 + 4.44089209850063e-16*t39 + 2.22044604925031e-16*t53 + 2.22044604925031e-16*t55 + 2.22044604925031e-16*t57 + 2.22044604925031e-16*t59 + 1.11022302462516e-16*t61
After adjust coeff exp: 
5.55111512312578e-16*t17 + 5.55111512312578e-16*t19 + 5.55111512312578e-16*t21 + 5.55111512312578e-16*t24 + 5.55111512312578e-16*t27 + 5.55111512312578e-16*t29 + 5.55111512312578e-16*t31 + 5.55111512312578e-16*t33 + 5.55111512312578e-16*t35 + 5.55111512312578e-16*t37 + 5.55111512312578e-16*t39 + 5.55111512312578e-16*t53 + 5.55111512312578e-16*t55 + 5.55111512312578e-16*t57 + 5.55111512312578e-16*t59 + 5.55111512312578e-16*t61
After 2nd subs exp: 
5.55111512312578e-16*t17 + 5.55111512312578e-16*t19 + 4.44089209850063e-16*t21 + 5.55111512312578e-16*t24 + 4.44089209850063e-16*t27 + 5.55111512312578e-16*t29 + 4.44089209850063e-16*t31 + 5.55111512312578e-16*t33 + 4.44089209850063e-16*t35 + 5.55111512312578e-16*t37 + 4.44089209850063e-16*t39 + 2.22044604925031e-16*t53 + 2.22044604925031e-16*t55 + 2.22044604925031e-16*t57 + 2.22044604925031e-16*t59 + 1.11022302462516e-16*t61

Inter step: t62 = t42 + t61   # Operations:33
Before 1st subs exp: 
5.55111512312578e-16*t17 + 5.55111512312578e-16*t19 + 4.44089209850063e-16*t21 + 5.55111512312578e-16*t24 + 4.44089209850063e-16*t27 + 5.55111512312578e-16*t29 + 4.44089209850063e-16*t31 + 5.55111512312578e-16*t33 + 4.44089209850063e-16*t35 + 5.55111512312578e-16*t37 + 4.44089209850063e-16*t39 + 4.44089209850063e-16*t42 + 2.22044604925031e-16*t53 + 2.22044604925031e-16*t55 + 2.22044604925031e-16*t57 + 2.22044604925031e-16*t59 + 1.11022302462516e-16*t61 + 1.11022302462516e-16*t62
After 1st subs exp: 
5.55111512312578e-16*t17 + 5.55111512312578e-16*t19 + 4.44089209850063e-16*t21 + 5.55111512312578e-16*t24 + 4.44089209850063e-16*t27 + 5.55111512312578e-16*t29 + 4.44089209850063e-16*t31 + 5.55111512312578e-16*t33 + 4.44089209850063e-16*t35 + 5.55111512312578e-16*t37 + 4.44089209850063e-16*t39 + 5.55111512312578e-16*t42 + 2.22044604925031e-16*t53 + 2.22044604925031e-16*t55 + 2.22044604925031e-16*t57 + 2.22044604925031e-16*t59 + 2.22044604925031e-16*t61
After adjust coeff exp: 
5.55111512312578e-16*t17 + 5.55111512312578e-16*t19 + 5.55111512312578e-16*t21 + 5.55111512312578e-16*t24 + 5.55111512312578e-16*t27 + 5.55111512312578e-16*t29 + 5.55111512312578e-16*t31 + 5.55111512312578e-16*t33 + 5.55111512312578e-16*t35 + 5.55111512312578e-16*t37 + 5.55111512312578e-16*t39 + 5.55111512312578e-16*t42 + 5.55111512312578e-16*t53 + 5.55111512312578e-16*t55 + 5.55111512312578e-16*t57 + 5.55111512312578e-16*t59 + 5.55111512312578e-16*t61
After 2nd subs exp: 
5.55111512312578e-16*t17 + 5.55111512312578e-16*t19 + 4.44089209850063e-16*t21 + 5.55111512312578e-16*t24 + 4.44089209850063e-16*t27 + 5.55111512312578e-16*t29 + 4.44089209850063e-16*t31 + 5.55111512312578e-16*t33 + 4.44089209850063e-16*t35 + 5.55111512312578e-16*t37 + 4.44089209850063e-16*t39 + 5.55111512312578e-16*t42 + 2.22044604925031e-16*t53 + 2.22044604925031e-16*t55 + 2.22044604925031e-16*t57 + 2.22044604925031e-16*t59 + 2.22044604925031e-16*t61

Inter step: t63 = t44 + t62   # Operations:37
Before 1st subs exp: 
5.55111512312578e-16*t17 + 5.55111512312578e-16*t19 + 4.44089209850063e-16*t21 + 5.55111512312578e-16*t24 + 4.44089209850063e-16*t27 + 5.55111512312578e-16*t29 + 4.44089209850063e-16*t31 + 5.55111512312578e-16*t33 + 4.44089209850063e-16*t35 + 5.55111512312578e-16*t37 + 4.44089209850063e-16*t39 + 5.55111512312578e-16*t42 + 4.44089209850063e-16*t44 + 2.22044604925031e-16*t53 + 2.22044604925031e-16*t55 + 2.22044604925031e-16*t57 + 2.22044604925031e-16*t59 + 2.22044604925031e-16*t61 + 1.11022302462516e-16*t63
After 1st subs exp: 
5.55111512312578e-16*t17 + 5.55111512312578e-16*t19 + 4.44089209850063e-16*t21 + 5.55111512312578e-16*t24 + 4.44089209850063e-16*t27 + 5.55111512312578e-16*t29 + 4.44089209850063e-16*t31 + 5.55111512312578e-16*t33 + 4.44089209850063e-16*t35 + 5.55111512312578e-16*t37 + 4.44089209850063e-16*t39 + 5.55111512312578e-16*t42 + 4.44089209850063e-16*t44 + 2.22044604925031e-16*t53 + 2.22044604925031e-16*t55 + 2.22044604925031e-16*t57 + 2.22044604925031e-16*t59 + 2.22044604925031e-16*t61 + 1.11022302462516e-16*t63
After adjust coeff exp: 
5.55111512312578e-16*t17 + 5.55111512312578e-16*t19 + 5.55111512312578e-16*t21 + 5.55111512312578e-16*t24 + 5.55111512312578e-16*t27 + 5.55111512312578e-16*t29 + 5.55111512312578e-16*t31 + 5.55111512312578e-16*t33 + 5.55111512312578e-16*t35 + 5.55111512312578e-16*t37 + 5.55111512312578e-16*t39 + 5.55111512312578e-16*t42 + 5.55111512312578e-16*t44 + 5.55111512312578e-16*t53 + 5.55111512312578e-16*t55 + 5.55111512312578e-16*t57 + 5.55111512312578e-16*t59 + 5.55111512312578e-16*t61 + 5.55111512312578e-16*t63
After 2nd subs exp: 
5.55111512312578e-16*t17 + 5.55111512312578e-16*t19 + 4.44089209850063e-16*t21 + 5.55111512312578e-16*t24 + 4.44089209850063e-16*t27 + 5.55111512312578e-16*t29 + 4.44089209850063e-16*t31 + 5.55111512312578e-16*t33 + 4.44089209850063e-16*t35 + 5.55111512312578e-16*t37 + 4.44089209850063e-16*t39 + 5.55111512312578e-16*t42 + 4.44089209850063e-16*t44 + 2.22044604925031e-16*t53 + 2.22044604925031e-16*t55 + 2.22044604925031e-16*t57 + 2.22044604925031e-16*t59 + 2.22044604925031e-16*t61 + 1.11022302462516e-16*t63

Inter step: t64 = t47 + t63   # Operations:39
Before 1st subs exp: 
5.55111512312578e-16*t17 + 5.55111512312578e-16*t19 + 4.44089209850063e-16*t21 + 5.55111512312578e-16*t24 + 4.44089209850063e-16*t27 + 5.55111512312578e-16*t29 + 4.44089209850063e-16*t31 + 5.55111512312578e-16*t33 + 4.44089209850063e-16*t35 + 5.55111512312578e-16*t37 + 4.44089209850063e-16*t39 + 5.55111512312578e-16*t42 + 4.44089209850063e-16*t44 + 4.44089209850063e-16*t47 + 2.22044604925031e-16*t53 + 2.22044604925031e-16*t55 + 2.22044604925031e-16*t57 + 2.22044604925031e-16*t59 + 2.22044604925031e-16*t61 + 1.11022302462516e-16*t63 + 1.11022302462516e-16*t64
After 1st subs exp: 
5.55111512312578e-16*t17 + 5.55111512312578e-16*t19 + 4.44089209850063e-16*t21 + 5.55111512312578e-16*t24 + 4.44089209850063e-16*t27 + 5.55111512312578e-16*t29 + 4.44089209850063e-16*t31 + 5.55111512312578e-16*t33 + 4.44089209850063e-16*t35 + 5.55111512312578e-16*t37 + 4.44089209850063e-16*t39 + 5.55111512312578e-16*t42 + 4.44089209850063e-16*t44 + 5.55111512312578e-16*t47 + 2.22044604925031e-16*t53 + 2.22044604925031e-16*t55 + 2.22044604925031e-16*t57 + 2.22044604925031e-16*t59 + 2.22044604925031e-16*t61 + 2.22044604925031e-16*t63
After adjust coeff exp: 
5.55111512312578e-16*t17 + 5.55111512312578e-16*t19 + 5.55111512312578e-16*t21 + 5.55111512312578e-16*t24 + 5.55111512312578e-16*t27 + 5.55111512312578e-16*t29 + 5.55111512312578e-16*t31 + 5.55111512312578e-16*t33 + 5.55111512312578e-16*t35 + 5.55111512312578e-16*t37 + 5.55111512312578e-16*t39 + 5.55111512312578e-16*t42 + 5.55111512312578e-16*t44 + 5.55111512312578e-16*t47 + 5.55111512312578e-16*t53 + 5.55111512312578e-16*t55 + 5.55111512312578e-16*t57 + 5.55111512312578e-16*t59 + 5.55111512312578e-16*t61 + 5.55111512312578e-16*t63
After 2nd subs exp: 
5.55111512312578e-16*t17 + 5.55111512312578e-16*t19 + 4.44089209850063e-16*t21 + 5.55111512312578e-16*t24 + 4.44089209850063e-16*t27 + 5.55111512312578e-16*t29 + 4.44089209850063e-16*t31 + 5.55111512312578e-16*t33 + 4.44089209850063e-16*t35 + 5.55111512312578e-16*t37 + 4.44089209850063e-16*t39 + 5.55111512312578e-16*t42 + 4.44089209850063e-16*t44 + 5.55111512312578e-16*t47 + 2.22044604925031e-16*t53 + 2.22044604925031e-16*t55 + 2.22044604925031e-16*t57 + 2.22044604925031e-16*t59 + 2.22044604925031e-16*t61 + 2.22044604925031e-16*t63

Inter step: t65 = t49 + t64   # Operations:43
Before 1st subs exp: 
5.55111512312578e-16*t17 + 5.55111512312578e-16*t19 + 4.44089209850063e-16*t21 + 5.55111512312578e-16*t24 + 4.44089209850063e-16*t27 + 5.55111512312578e-16*t29 + 4.44089209850063e-16*t31 + 5.55111512312578e-16*t33 + 4.44089209850063e-16*t35 + 5.55111512312578e-16*t37 + 4.44089209850063e-16*t39 + 5.55111512312578e-16*t42 + 4.44089209850063e-16*t44 + 5.55111512312578e-16*t47 + 4.44089209850063e-16*t49 + 2.22044604925031e-16*t53 + 2.22044604925031e-16*t55 + 2.22044604925031e-16*t57 + 2.22044604925031e-16*t59 + 2.22044604925031e-16*t61 + 2.22044604925031e-16*t63 + 1.11022302462516e-16*t65
After 1st subs exp: 
5.55111512312578e-16*t17 + 5.55111512312578e-16*t19 + 4.44089209850063e-16*t21 + 5.55111512312578e-16*t24 + 4.44089209850063e-16*t27 + 5.55111512312578e-16*t29 + 4.44089209850063e-16*t31 + 5.55111512312578e-16*t33 + 4.44089209850063e-16*t35 + 5.55111512312578e-16*t37 + 4.44089209850063e-16*t39 + 5.55111512312578e-16*t42 + 4.44089209850063e-16*t44 + 5.55111512312578e-16*t47 + 4.44089209850063e-16*t49 + 2.22044604925031e-16*t53 + 2.22044604925031e-16*t55 + 2.22044604925031e-16*t57 + 2.22044604925031e-16*t59 + 2.22044604925031e-16*t61 + 2.22044604925031e-16*t63 + 1.11022302462516e-16*t65
After adjust coeff exp: 
5.55111512312578e-16*t17 + 5.55111512312578e-16*t19 + 5.55111512312578e-16*t21 + 5.55111512312578e-16*t24 + 5.55111512312578e-16*t27 + 5.55111512312578e-16*t29 + 5.55111512312578e-16*t31 + 5.55111512312578e-16*t33 + 5.55111512312578e-16*t35 + 5.55111512312578e-16*t37 + 5.55111512312578e-16*t39 + 5.55111512312578e-16*t42 + 5.55111512312578e-16*t44 + 5.55111512312578e-16*t47 + 5.55111512312578e-16*t49 + 5.55111512312578e-16*t53 + 5.55111512312578e-16*t55 + 5.55111512312578e-16*t57 + 5.55111512312578e-16*t59 + 5.55111512312578e-16*t61 + 5.55111512312578e-16*t63 + 5.55111512312578e-16*t65
After 2nd subs exp: 
5.55111512312578e-16*t17 + 5.55111512312578e-16*t19 + 4.44089209850063e-16*t21 + 5.55111512312578e-16*t24 + 4.44089209850063e-16*t27 + 5.55111512312578e-16*t29 + 4.44089209850063e-16*t31 + 5.55111512312578e-16*t33 + 4.44089209850063e-16*t35 + 5.55111512312578e-16*t37 + 4.44089209850063e-16*t39 + 5.55111512312578e-16*t42 + 4.44089209850063e-16*t44 + 5.55111512312578e-16*t47 + 4.44089209850063e-16*t49 + 2.22044604925031e-16*t53 + 2.22044604925031e-16*t55 + 2.22044604925031e-16*t57 + 2.22044604925031e-16*t59 + 2.22044604925031e-16*t61 + 2.22044604925031e-16*t63 + 1.11022302462516e-16*t65

Inter step: t66 = t51 + t65   # Operations:45
Before 1st subs exp: 
5.55111512312578e-16*t17 + 5.55111512312578e-16*t19 + 4.44089209850063e-16*t21 + 5.55111512312578e-16*t24 + 4.44089209850063e-16*t27 + 5.55111512312578e-16*t29 + 4.44089209850063e-16*t31 + 5.55111512312578e-16*t33 + 4.44089209850063e-16*t35 + 5.55111512312578e-16*t37 + 4.44089209850063e-16*t39 + 5.55111512312578e-16*t42 + 4.44089209850063e-16*t44 + 5.55111512312578e-16*t47 + 4.44089209850063e-16*t49 + 4.44089209850063e-16*t51 + 2.22044604925031e-16*t53 + 2.22044604925031e-16*t55 + 2.22044604925031e-16*t57 + 2.22044604925031e-16*t59 + 2.22044604925031e-16*t61 + 2.22044604925031e-16*t63 + 1.11022302462516e-16*t65 + 1.11022302462516e-16*t66
After 1st subs exp: 
5.55111512312578e-16*t17 + 5.55111512312578e-16*t19 + 4.44089209850063e-16*t21 + 5.55111512312578e-16*t24 + 4.44089209850063e-16*t27 + 5.55111512312578e-16*t29 + 4.44089209850063e-16*t31 + 5.55111512312578e-16*t33 + 4.44089209850063e-16*t35 + 5.55111512312578e-16*t37 + 4.44089209850063e-16*t39 + 5.55111512312578e-16*t42 + 4.44089209850063e-16*t44 + 5.55111512312578e-16*t47 + 4.44089209850063e-16*t49 + 5.55111512312578e-16*t51 + 2.22044604925031e-16*t53 + 2.22044604925031e-16*t55 + 2.22044604925031e-16*t57 + 2.22044604925031e-16*t59 + 2.22044604925031e-16*t61 + 2.22044604925031e-16*t63 + 2.22044604925031e-16*t65
After adjust coeff exp: 
5.55111512312578e-16*t17 + 5.55111512312578e-16*t19 + 5.55111512312578e-16*t21 + 5.55111512312578e-16*t24 + 5.55111512312578e-16*t27 + 5.55111512312578e-16*t29 + 5.55111512312578e-16*t31 + 5.55111512312578e-16*t33 + 5.55111512312578e-16*t35 + 5.55111512312578e-16*t37 + 5.55111512312578e-16*t39 + 5.55111512312578e-16*t42 + 5.55111512312578e-16*t44 + 5.55111512312578e-16*t47 + 5.55111512312578e-16*t49 + 5.55111512312578e-16*t51 + 5.55111512312578e-16*t53 + 5.55111512312578e-16*t55 + 5.55111512312578e-16*t57 + 5.55111512312578e-16*t59 + 5.55111512312578e-16*t61 + 5.55111512312578e-16*t63 + 5.55111512312578e-16*t65
After 2nd subs exp: 
5.55111512312578e-16*t17 + 5.55111512312578e-16*t19 + 4.44089209850063e-16*t21 + 5.55111512312578e-16*t24 + 4.44089209850063e-16*t27 + 5.55111512312578e-16*t29 + 4.44089209850063e-16*t31 + 5.55111512312578e-16*t33 + 4.44089209850063e-16*t35 + 5.55111512312578e-16*t37 + 4.44089209850063e-16*t39 + 5.55111512312578e-16*t42 + 4.44089209850063e-16*t44 + 5.55111512312578e-16*t47 + 4.44089209850063e-16*t49 + 5.55111512312578e-16*t51 + 2.22044604925031e-16*t53 + 2.22044604925031e-16*t55 + 2.22044604925031e-16*t57 + 2.22044604925031e-16*t59 + 2.22044604925031e-16*t61 + 2.22044604925031e-16*t63 + 2.22044604925031e-16*t65


Double substitution:
5.55111512312578e-16*t17 + 5.55111512312578e-16*t19 + 4.44089209850063e-16*t21 + 5.55111512312578e-16*t24 + 4.44089209850063e-16*t27 + 5.55111512312578e-16*t29 + 4.44089209850063e-16*t31 + 5.55111512312578e-16*t33 + 4.44089209850063e-16*t35 + 5.55111512312578e-16*t37 + 4.44089209850063e-16*t39 + 5.55111512312578e-16*t42 + 4.44089209850063e-16*t44 + 5.55111512312578e-16*t47 + 4.44089209850063e-16*t49 + 5.55111512312578e-16*t51 + 2.22044604925031e-16*t53 + 2.22044604925031e-16*t55 + 2.22044604925031e-16*t57 + 2.22044604925031e-16*t59 + 2.22044604925031e-16*t61 + 2.22044604925031e-16*t63 + 2.22044604925031e-16*t65
#Operations: 45


Final adjusting coefficient:
5.55111512312578e-16*t17 + 5.55111512312578e-16*t19 + 5.55111512312578e-16*t21 + 5.55111512312578e-16*t24 + 5.55111512312578e-16*t27 + 5.55111512312578e-16*t29 + 5.55111512312578e-16*t31 + 5.55111512312578e-16*t33 + 5.55111512312578e-16*t35 + 5.55111512312578e-16*t37 + 5.55111512312578e-16*t39 + 5.55111512312578e-16*t42 + 5.55111512312578e-16*t44 + 5.55111512312578e-16*t47 + 5.55111512312578e-16*t49 + 5.55111512312578e-16*t51 + 5.55111512312578e-16*t53 + 5.55111512312578e-16*t55 + 5.55111512312578e-16*t57 + 5.55111512312578e-16*t59 + 5.55111512312578e-16*t61 + 5.55111512312578e-16*t63 + 5.55111512312578e-16*t65
#Operations: 45


Tabusearch parameters: 
Number  of partitions: 2
Number  of search steps: 200
List size: 40
Random cycle length: 5
Numpar cycle length: 5

Tabusearch steps: 
[1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0]
Step: 1 RCycle: 0 NPCycle: 0 #Par: 2 BFCandicate: 24 BestFound: 24
[1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0]
Step: 2 RCycle: 1 NPCycle: 0 #Par: 2 BFCandicate: 24 BestFound: 24
[0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0]
Step: 3 RCycle: 2 NPCycle: 0 #Par: 2 BFCandicate: 24 BestFound: 24
[0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0]
Step: 4 RCycle: 3 NPCycle: 0 #Par: 2 BFCandicate: 24 BestFound: 24
[0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0]
Step: 5 RCycle: 4 NPCycle: 0 #Par: 2 BFCandicate: 24 BestFound: 24
[0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0]
Step: 6 RCycle: 5 NPCycle: 0 #Par: 2 BFCandicate: 24 BestFound: 24
[1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0]
Step: 7 RCycle: 1 NPCycle: 1 #Par: 2 BFCandicate: 24 BestFound: 24
[0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0]
Step: 8 RCycle: 2 NPCycle: 1 #Par: 2 BFCandicate: 24 BestFound: 24
[0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0]
Step: 9 RCycle: 3 NPCycle: 1 #Par: 2 BFCandicate: 24 BestFound: 24
[1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0]
Step: 10 RCycle: 4 NPCycle: 1 #Par: 2 BFCandicate: 24 BestFound: 24
[1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0]
Step: 11 RCycle: 5 NPCycle: 1 #Par: 2 BFCandicate: 24 BestFound: 24
[1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1]
Step: 12 RCycle: 1 NPCycle: 2 #Par: 2 BFCandicate: 24 BestFound: 24
[0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1]
Step: 13 RCycle: 2 NPCycle: 2 #Par: 2 BFCandicate: 24 BestFound: 24
[0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1]
Step: 14 RCycle: 3 NPCycle: 2 #Par: 2 BFCandicate: 24 BestFound: 24
[1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1]
Step: 15 RCycle: 4 NPCycle: 2 #Par: 2 BFCandicate: 24 BestFound: 24
[1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1]
Step: 16 RCycle: 5 NPCycle: 2 #Par: 2 BFCandicate: 24 BestFound: 24
[1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1]
Step: 17 RCycle: 1 NPCycle: 3 #Par: 2 BFCandicate: 24 BestFound: 24
[0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1]
Step: 18 RCycle: 2 NPCycle: 3 #Par: 2 BFCandicate: 24 BestFound: 24
[0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1]
Step: 19 RCycle: 3 NPCycle: 3 #Par: 2 BFCandicate: 24 BestFound: 24
[1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1]
Step: 20 RCycle: 4 NPCycle: 3 #Par: 2 BFCandicate: 24 BestFound: 24
[1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1]
Step: 21 RCycle: 5 NPCycle: 3 #Par: 2 BFCandicate: 24 BestFound: 24
[1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0]
Step: 22 RCycle: 1 NPCycle: 4 #Par: 2 BFCandicate: 24 BestFound: 24
[0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0]
Step: 23 RCycle: 2 NPCycle: 4 #Par: 2 BFCandicate: 24 BestFound: 24
[0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0]
Step: 24 RCycle: 3 NPCycle: 4 #Par: 2 BFCandicate: 24 BestFound: 24
[1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0]
Step: 25 RCycle: 4 NPCycle: 4 #Par: 2 BFCandicate: 24 BestFound: 24
[1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0]
Step: 26 RCycle: 5 NPCycle: 4 #Par: 2 BFCandicate: 24 BestFound: 24
[1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 2, 2, 2, 1, 1, 0, 0]
Step: 27 RCycle: 1 NPCycle: 0 #Par: 3 BFCandicate: 25 BestFound: 24
[0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 2, 2, 2, 1, 1, 0, 0]
Step: 28 RCycle: 2 NPCycle: 0 #Par: 3 BFCandicate: 25 BestFound: 24
[2, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 2, 2, 2, 1, 1, 0, 0]
Step: 29 RCycle: 3 NPCycle: 0 #Par: 3 BFCandicate: 25 BestFound: 24
[1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 2, 2, 2, 1, 1, 0, 0]
Step: 30 RCycle: 4 NPCycle: 0 #Par: 3 BFCandicate: 25 BestFound: 24
[2, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 2, 2, 2, 1, 1, 0, 0]
Step: 31 RCycle: 5 NPCycle: 0 #Par: 3 BFCandicate: 25 BestFound: 24
[0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0]
Step: 32 RCycle: 0 NPCycle: 1 #Par: 3 BFCandicate: 24 BestFound: 24
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0]
Step: 33 RCycle: 1 NPCycle: 1 #Par: 3 BFCandicate: 24 BestFound: 24
[1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0]
Step: 34 RCycle: 2 NPCycle: 1 #Par: 3 BFCandicate: 24 BestFound: 24
[0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0]
Step: 35 RCycle: 3 NPCycle: 1 #Par: 3 BFCandicate: 24 BestFound: 24
[0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0]
Step: 36 RCycle: 4 NPCycle: 1 #Par: 3 BFCandicate: 24 BestFound: 24
[1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0]
Step: 37 RCycle: 5 NPCycle: 1 #Par: 3 BFCandicate: 24 BestFound: 24
[1, 0, 0, 1, 0, 0, 2, 2, 0, 1, 0, 2, 0, 0, 1, 1, 2, 0, 2, 0, 0, 2, 1]
Step: 38 RCycle: 1 NPCycle: 2 #Par: 3 BFCandicate: 25 BestFound: 24
[0, 0, 0, 1, 0, 0, 2, 2, 0, 1, 0, 2, 0, 0, 1, 1, 2, 0, 2, 0, 0, 2, 1]
Step: 39 RCycle: 2 NPCycle: 2 #Par: 3 BFCandicate: 25 BestFound: 24
[2, 0, 0, 1, 0, 0, 2, 2, 0, 1, 0, 2, 0, 0, 1, 1, 2, 0, 2, 0, 0, 2, 1]
Step: 40 RCycle: 3 NPCycle: 2 #Par: 3 BFCandicate: 25 BestFound: 24
[1, 0, 0, 1, 0, 0, 2, 2, 0, 1, 0, 2, 0, 0, 1, 1, 2, 0, 2, 0, 0, 2, 1]
Step: 41 RCycle: 4 NPCycle: 2 #Par: 3 BFCandicate: 25 BestFound: 24
[2, 0, 0, 1, 0, 0, 2, 2, 0, 1, 0, 2, 0, 0, 1, 1, 2, 0, 2, 0, 0, 2, 1]
Step: 42 RCycle: 5 NPCycle: 2 #Par: 3 BFCandicate: 25 BestFound: 24
[1, 1, 2, 2, 1, 0, 0, 2, 0, 2, 1, 2, 0, 1, 1, 2, 0, 0, 0, 1, 2, 2, 1]
Step: 43 RCycle: 1 NPCycle: 3 #Par: 3 BFCandicate: 25 BestFound: 24
[0, 1, 2, 2, 1, 0, 0, 2, 0, 2, 1, 2, 0, 1, 1, 2, 0, 0, 0, 1, 2, 2, 1]
Step: 44 RCycle: 2 NPCycle: 3 #Par: 3 BFCandicate: 25 BestFound: 24
[2, 1, 2, 2, 1, 0, 0, 2, 0, 2, 1, 2, 0, 1, 1, 2, 0, 0, 0, 1, 2, 2, 1]
Step: 45 RCycle: 3 NPCycle: 3 #Par: 3 BFCandicate: 25 BestFound: 24
[1, 1, 2, 2, 1, 0, 0, 2, 0, 2, 1, 2, 0, 1, 1, 2, 0, 0, 0, 1, 2, 2, 1]
Step: 46 RCycle: 4 NPCycle: 3 #Par: 3 BFCandicate: 25 BestFound: 24
[2, 1, 2, 2, 1, 0, 0, 2, 0, 2, 1, 2, 0, 1, 1, 2, 0, 0, 0, 1, 2, 2, 1]
Step: 47 RCycle: 5 NPCycle: 3 #Par: 3 BFCandicate: 25 BestFound: 24
[1, 0, 1, 0, 0, 0, 1, 2, 2, 0, 2, 2, 0, 1, 1, 2, 1, 1, 2, 1, 2, 1, 2]
Step: 48 RCycle: 1 NPCycle: 4 #Par: 3 BFCandicate: 25 BestFound: 24
[0, 0, 1, 0, 0, 0, 1, 2, 2, 0, 2, 2, 0, 1, 1, 2, 1, 1, 2, 1, 2, 1, 2]
Step: 49 RCycle: 2 NPCycle: 4 #Par: 3 BFCandicate: 25 BestFound: 24
[2, 0, 1, 0, 0, 0, 1, 2, 2, 0, 2, 2, 0, 1, 1, 2, 1, 1, 2, 1, 2, 1, 2]
Step: 50 RCycle: 3 NPCycle: 4 #Par: 3 BFCandicate: 25 BestFound: 24
[1, 0, 1, 0, 0, 0, 1, 2, 2, 0, 2, 2, 0, 1, 1, 2, 1, 1, 2, 1, 2, 1, 2]
Step: 51 RCycle: 4 NPCycle: 4 #Par: 3 BFCandicate: 25 BestFound: 24
[2, 0, 1, 0, 0, 0, 1, 2, 2, 0, 2, 2, 0, 1, 1, 2, 1, 1, 2, 1, 2, 1, 2]
Step: 52 RCycle: 5 NPCycle: 4 #Par: 3 BFCandicate: 25 BestFound: 24
[1, 0, 1, 0, 2, 1, 0, 3, 2, 2, 2, 0, 2, 3, 2, 1, 0, 1, 3, 3, 2, 3, 1]
Step: 53 RCycle: 1 NPCycle: 0 #Par: 4 BFCandicate: 26 BestFound: 24
[0, 0, 1, 0, 2, 1, 0, 3, 2, 2, 2, 0, 2, 3, 2, 1, 0, 1, 3, 3, 2, 3, 1]
Step: 54 RCycle: 2 NPCycle: 0 #Par: 4 BFCandicate: 26 BestFound: 24
[2, 0, 1, 0, 2, 1, 0, 3, 2, 2, 2, 0, 2, 3, 2, 1, 0, 1, 3, 3, 2, 3, 1]
Step: 55 RCycle: 3 NPCycle: 0 #Par: 4 BFCandicate: 26 BestFound: 24
[1, 0, 1, 0, 2, 1, 0, 3, 2, 2, 2, 0, 2, 3, 2, 1, 0, 1, 3, 3, 2, 3, 1]
Step: 56 RCycle: 4 NPCycle: 0 #Par: 4 BFCandicate: 26 BestFound: 24
[2, 0, 1, 0, 2, 1, 0, 3, 2, 2, 2, 0, 2, 3, 2, 1, 0, 1, 3, 3, 2, 3, 1]
Step: 57 RCycle: 5 NPCycle: 0 #Par: 4 BFCandicate: 26 BestFound: 24
[1, 0, 1, 1, 1, 0, 1, 0, 2, 0, 0, 3, 2, 3, 3, 1, 2, 3, 0, 2, 3, 1, 1]
Step: 58 RCycle: 1 NPCycle: 1 #Par: 4 BFCandicate: 26 BestFound: 24
[0, 0, 1, 1, 1, 0, 1, 0, 2, 0, 0, 3, 2, 3, 3, 1, 2, 3, 0, 2, 3, 1, 1]
Step: 59 RCycle: 2 NPCycle: 1 #Par: 4 BFCandicate: 26 BestFound: 24
[2, 0, 1, 1, 1, 0, 1, 0, 2, 0, 0, 3, 2, 3, 3, 1, 2, 3, 0, 2, 3, 1, 1]
Step: 60 RCycle: 3 NPCycle: 1 #Par: 4 BFCandicate: 26 BestFound: 24
[1, 0, 1, 1, 1, 0, 1, 0, 2, 0, 0, 3, 2, 3, 3, 1, 2, 3, 0, 2, 3, 1, 1]
Step: 61 RCycle: 4 NPCycle: 1 #Par: 4 BFCandicate: 26 BestFound: 24
[2, 0, 1, 1, 1, 0, 1, 0, 2, 0, 0, 3, 2, 3, 3, 1, 2, 3, 0, 2, 3, 1, 1]
Step: 62 RCycle: 5 NPCycle: 1 #Par: 4 BFCandicate: 26 BestFound: 24
[1, 0, 1, 2, 3, 3, 0, 0, 3, 0, 2, 0, 2, 0, 1, 1, 1, 3, 2, 3, 3, 0, 3]
Step: 63 RCycle: 1 NPCycle: 2 #Par: 4 BFCandicate: 26 BestFound: 24
[0, 0, 1, 2, 3, 3, 0, 0, 3, 0, 2, 0, 2, 0, 1, 1, 1, 3, 2, 3, 3, 0, 3]
Step: 64 RCycle: 2 NPCycle: 2 #Par: 4 BFCandicate: 26 BestFound: 24
[2, 0, 1, 2, 3, 3, 0, 0, 3, 0, 2, 0, 2, 0, 1, 1, 1, 3, 2, 3, 3, 0, 3]
Step: 65 RCycle: 3 NPCycle: 2 #Par: 4 BFCandicate: 26 BestFound: 24
[1, 0, 1, 2, 3, 3, 0, 0, 3, 0, 2, 0, 2, 0, 1, 1, 1, 3, 2, 3, 3, 0, 3]
Step: 66 RCycle: 4 NPCycle: 2 #Par: 4 BFCandicate: 26 BestFound: 24
[2, 0, 1, 2, 3, 3, 0, 0, 3, 0, 2, 0, 2, 0, 1, 1, 1, 3, 2, 3, 3, 0, 3]
Step: 67 RCycle: 5 NPCycle: 2 #Par: 4 BFCandicate: 26 BestFound: 24
[1, 0, 1, 2, 0, 1, 0, 1, 1, 0, 3, 2, 3, 1, 1, 1, 3, 2, 0, 1, 0, 0, 1]
Step: 68 RCycle: 1 NPCycle: 3 #Par: 4 BFCandicate: 26 BestFound: 24
[0, 0, 1, 2, 0, 1, 0, 1, 1, 0, 3, 2, 3, 1, 1, 1, 3, 2, 0, 1, 0, 0, 1]
Step: 69 RCycle: 2 NPCycle: 3 #Par: 4 BFCandicate: 26 BestFound: 24
[2, 0, 1, 2, 0, 1, 0, 1, 1, 0, 3, 2, 3, 1, 1, 1, 3, 2, 0, 1, 0, 0, 1]
Step: 70 RCycle: 3 NPCycle: 3 #Par: 4 BFCandicate: 26 BestFound: 24
[1, 0, 1, 2, 0, 1, 0, 1, 1, 0, 3, 2, 3, 1, 1, 1, 3, 2, 0, 1, 0, 0, 1]
Step: 71 RCycle: 4 NPCycle: 3 #Par: 4 BFCandicate: 26 BestFound: 24
[2, 0, 1, 2, 0, 1, 0, 1, 1, 0, 3, 2, 3, 1, 1, 1, 3, 2, 0, 1, 0, 0, 1]
Step: 72 RCycle: 5 NPCycle: 3 #Par: 4 BFCandicate: 26 BestFound: 24
[1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 2, 0, 0, 0, 2, 3, 3, 1, 2, 0, 2]
Step: 73 RCycle: 1 NPCycle: 4 #Par: 4 BFCandicate: 26 BestFound: 24
[0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 2, 0, 0, 0, 2, 3, 3, 1, 2, 0, 2]
Step: 74 RCycle: 2 NPCycle: 4 #Par: 4 BFCandicate: 26 BestFound: 24
[2, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 2, 0, 0, 0, 2, 3, 3, 1, 2, 0, 2]
Step: 75 RCycle: 3 NPCycle: 4 #Par: 4 BFCandicate: 26 BestFound: 24
[1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 2, 0, 0, 0, 2, 3, 3, 1, 2, 0, 2]
Step: 76 RCycle: 4 NPCycle: 4 #Par: 4 BFCandicate: 26 BestFound: 24
[2, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 2, 0, 0, 0, 2, 3, 3, 1, 2, 0, 2]
Step: 77 RCycle: 5 NPCycle: 4 #Par: 4 BFCandicate: 26 BestFound: 24
[1, 0, 1, 2, 0, 3, 4, 3, 1, 2, 0, 2, 3, 3, 4, 4, 2, 2, 2, 3, 0, 4, 3]
Step: 78 RCycle: 1 NPCycle: 0 #Par: 5 BFCandicate: 27 BestFound: 24
[0, 0, 1, 2, 0, 3, 4, 3, 1, 2, 0, 2, 3, 3, 4, 4, 2, 2, 2, 3, 0, 4, 3]
Step: 79 RCycle: 2 NPCycle: 0 #Par: 5 BFCandicate: 27 BestFound: 24
[2, 0, 1, 2, 0, 3, 4, 3, 1, 2, 0, 2, 3, 3, 4, 4, 2, 2, 2, 3, 0, 4, 3]
Step: 80 RCycle: 3 NPCycle: 0 #Par: 5 BFCandicate: 27 BestFound: 24
[1, 0, 1, 2, 0, 3, 4, 3, 1, 2, 0, 2, 3, 3, 4, 4, 2, 2, 2, 3, 0, 4, 3]
Step: 81 RCycle: 4 NPCycle: 0 #Par: 5 BFCandicate: 27 BestFound: 24
[2, 0, 1, 2, 0, 3, 4, 3, 1, 2, 0, 2, 3, 3, 4, 4, 2, 2, 2, 3, 0, 4, 3]
Step: 82 RCycle: 5 NPCycle: 0 #Par: 5 BFCandicate: 27 BestFound: 24
[0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0]
Step: 83 RCycle: 0 NPCycle: 1 #Par: 5 BFCandicate: 24 BestFound: 24
[1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0]
Step: 84 RCycle: 1 NPCycle: 1 #Par: 5 BFCandicate: 24 BestFound: 24
[1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0]
Step: 85 RCycle: 2 NPCycle: 1 #Par: 5 BFCandicate: 24 BestFound: 24
[0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0]
Step: 86 RCycle: 3 NPCycle: 1 #Par: 5 BFCandicate: 24 BestFound: 24
[0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0]
Step: 87 RCycle: 4 NPCycle: 1 #Par: 5 BFCandicate: 24 BestFound: 24
[1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0]
Step: 88 RCycle: 5 NPCycle: 1 #Par: 5 BFCandicate: 24 BestFound: 24
[1, 0, 0, 1, 2, 0, 0, 2, 1, 1, 3, 4, 3, 1, 2, 4, 0, 1, 1, 1, 1, 2, 2]
Step: 89 RCycle: 1 NPCycle: 2 #Par: 5 BFCandicate: 27 BestFound: 24
[0, 0, 0, 1, 2, 0, 0, 2, 1, 1, 3, 4, 3, 1, 2, 4, 0, 1, 1, 1, 1, 2, 2]
Step: 90 RCycle: 2 NPCycle: 2 #Par: 5 BFCandicate: 27 BestFound: 24
[2, 0, 0, 1, 2, 0, 0, 2, 1, 1, 3, 4, 3, 1, 2, 4, 0, 1, 1, 1, 1, 2, 2]
Step: 91 RCycle: 3 NPCycle: 2 #Par: 5 BFCandicate: 27 BestFound: 24
[1, 0, 0, 1, 2, 0, 0, 2, 1, 1, 3, 4, 3, 1, 2, 4, 0, 1, 1, 1, 1, 2, 2]
Step: 92 RCycle: 4 NPCycle: 2 #Par: 5 BFCandicate: 27 BestFound: 24
[2, 0, 0, 1, 2, 0, 0, 2, 1, 1, 3, 4, 3, 1, 2, 4, 0, 1, 1, 1, 1, 2, 2]
Step: 93 RCycle: 5 NPCycle: 2 #Par: 5 BFCandicate: 27 BestFound: 24
[1, 0, 1, 2, 2, 1, 3, 0, 2, 4, 4, 4, 2, 4, 4, 3, 0, 1, 2, 2, 0, 2, 2]
Step: 94 RCycle: 1 NPCycle: 3 #Par: 5 BFCandicate: 27 BestFound: 24
[0, 0, 1, 2, 2, 1, 3, 0, 2, 4, 4, 4, 2, 4, 4, 3, 0, 1, 2, 2, 0, 2, 2]
Step: 95 RCycle: 2 NPCycle: 3 #Par: 5 BFCandicate: 27 BestFound: 24
[2, 0, 1, 2, 2, 1, 3, 0, 2, 4, 4, 4, 2, 4, 4, 3, 0, 1, 2, 2, 0, 2, 2]
Step: 96 RCycle: 3 NPCycle: 3 #Par: 5 BFCandicate: 27 BestFound: 24
[1, 0, 1, 2, 2, 1, 3, 0, 2, 4, 4, 4, 2, 4, 4, 3, 0, 1, 2, 2, 0, 2, 2]
Step: 97 RCycle: 4 NPCycle: 3 #Par: 5 BFCandicate: 27 BestFound: 24
[2, 0, 1, 2, 2, 1, 3, 0, 2, 4, 4, 4, 2, 4, 4, 3, 0, 1, 2, 2, 0, 2, 2]
Step: 98 RCycle: 5 NPCycle: 3 #Par: 5 BFCandicate: 27 BestFound: 24
[1, 1, 1, 1, 0, 1, 2, 2, 1, 1, 0, 0, 2, 0, 3, 4, 3, 3, 4, 2, 0, 2, 1]
Step: 99 RCycle: 1 NPCycle: 4 #Par: 5 BFCandicate: 27 BestFound: 24
[0, 1, 1, 1, 0, 1, 2, 2, 1, 1, 0, 0, 2, 0, 3, 4, 3, 3, 4, 2, 0, 2, 1]
Step: 100 RCycle: 2 NPCycle: 4 #Par: 5 BFCandicate: 27 BestFound: 24
[2, 1, 1, 1, 0, 1, 2, 2, 1, 1, 0, 0, 2, 0, 3, 4, 3, 3, 4, 2, 0, 2, 1]
Step: 101 RCycle: 3 NPCycle: 4 #Par: 5 BFCandicate: 27 BestFound: 24
[1, 1, 1, 1, 0, 1, 2, 2, 1, 1, 0, 0, 2, 0, 3, 4, 3, 3, 4, 2, 0, 2, 1]
Step: 102 RCycle: 4 NPCycle: 4 #Par: 5 BFCandicate: 27 BestFound: 24
[2, 1, 1, 1, 0, 1, 2, 2, 1, 1, 0, 0, 2, 0, 3, 4, 3, 3, 4, 2, 0, 2, 1]
Step: 103 RCycle: 5 NPCycle: 4 #Par: 5 BFCandicate: 27 BestFound: 24
[0, 1, 1, 2, 0, 3, 1, 0, 0, 1, 1, 0, 3, 0, 5, 0, 5, 2, 0, 0, 3, 2, 5]
Step: 104 RCycle: 1 NPCycle: 0 #Par: 6 BFCandicate: 27 BestFound: 24
[1, 1, 1, 2, 0, 3, 1, 0, 0, 1, 1, 0, 3, 0, 5, 0, 5, 2, 0, 0, 3, 2, 5]
Step: 105 RCycle: 2 NPCycle: 0 #Par: 6 BFCandicate: 27 BestFound: 24
[2, 1, 1, 2, 0, 3, 1, 0, 0, 1, 1, 0, 3, 0, 5, 0, 5, 2, 0, 0, 3, 2, 5]
Step: 106 RCycle: 3 NPCycle: 0 #Par: 6 BFCandicate: 27 BestFound: 24
[1, 1, 1, 2, 0, 3, 1, 0, 0, 1, 1, 0, 3, 0, 5, 0, 5, 2, 0, 0, 3, 2, 5]
Step: 107 RCycle: 4 NPCycle: 0 #Par: 6 BFCandicate: 27 BestFound: 24
[2, 1, 1, 2, 0, 3, 1, 0, 0, 1, 1, 0, 3, 0, 5, 0, 5, 2, 0, 0, 3, 2, 5]
Step: 108 RCycle: 5 NPCycle: 0 #Par: 6 BFCandicate: 27 BestFound: 24
[1, 1, 0, 0, 1, 1, 1, 2, 1, 3, 2, 1, 3, 2, 1, 4, 4, 0, 5, 1, 3, 5, 2]
Step: 109 RCycle: 1 NPCycle: 1 #Par: 6 BFCandicate: 28 BestFound: 24
[0, 1, 0, 0, 1, 1, 1, 2, 1, 3, 2, 1, 3, 2, 1, 4, 4, 0, 5, 1, 3, 5, 2]
Step: 110 RCycle: 2 NPCycle: 1 #Par: 6 BFCandicate: 28 BestFound: 24
[2, 1, 0, 0, 1, 1, 1, 2, 1, 3, 2, 1, 3, 2, 1, 4, 4, 0, 5, 1, 3, 5, 2]
Step: 111 RCycle: 3 NPCycle: 1 #Par: 6 BFCandicate: 28 BestFound: 24
[1, 1, 0, 0, 1, 1, 1, 2, 1, 3, 2, 1, 3, 2, 1, 4, 4, 0, 5, 1, 3, 5, 2]
Step: 112 RCycle: 4 NPCycle: 1 #Par: 6 BFCandicate: 28 BestFound: 24
[2, 1, 0, 0, 1, 1, 1, 2, 1, 3, 2, 1, 3, 2, 1, 4, 4, 0, 5, 1, 3, 5, 2]
Step: 113 RCycle: 5 NPCycle: 1 #Par: 6 BFCandicate: 28 BestFound: 24
[0, 1, 0, 0, 1, 2, 0, 0, 1, 2, 3, 2, 4, 4, 4, 0, 4, 0, 4, 4, 3, 2, 2]
Step: 114 RCycle: 0 NPCycle: 2 #Par: 6 BFCandicate: 27 BestFound: 24
[1, 1, 0, 0, 1, 2, 0, 0, 1, 2, 3, 2, 4, 4, 4, 0, 4, 0, 4, 4, 3, 2, 2]
Step: 115 RCycle: 1 NPCycle: 2 #Par: 6 BFCandicate: 27 BestFound: 24
[2, 1, 0, 0, 1, 2, 0, 0, 1, 2, 3, 2, 4, 4, 4, 0, 4, 0, 4, 4, 3, 2, 2]
Step: 116 RCycle: 2 NPCycle: 2 #Par: 6 BFCandicate: 27 BestFound: 24
[1, 1, 0, 0, 1, 2, 0, 0, 1, 2, 3, 2, 4, 4, 4, 0, 4, 0, 4, 4, 3, 2, 2]
Step: 117 RCycle: 3 NPCycle: 2 #Par: 6 BFCandicate: 27 BestFound: 24
[2, 1, 0, 0, 1, 2, 0, 0, 1, 2, 3, 2, 4, 4, 4, 0, 4, 0, 4, 4, 3, 2, 2]
Step: 118 RCycle: 4 NPCycle: 2 #Par: 6 BFCandicate: 27 BestFound: 24
[1, 1, 0, 0, 1, 2, 0, 0, 1, 2, 3, 2, 4, 4, 4, 0, 4, 0, 4, 4, 3, 2, 2]
Step: 119 RCycle: 5 NPCycle: 2 #Par: 6 BFCandicate: 27 BestFound: 24
[0, 1, 0, 0, 2, 2, 2, 1, 1, 0, 2, 2, 0, 1, 3, 3, 3, 4, 0, 4, 4, 1, 0]
Step: 120 RCycle: 1 NPCycle: 3 #Par: 6 BFCandicate: 27 BestFound: 24
[1, 1, 0, 0, 2, 2, 2, 1, 1, 0, 2, 2, 0, 1, 3, 3, 3, 4, 0, 4, 4, 1, 0]
Step: 121 RCycle: 2 NPCycle: 3 #Par: 6 BFCandicate: 27 BestFound: 24
[2, 1, 0, 0, 2, 2, 2, 1, 1, 0, 2, 2, 0, 1, 3, 3, 3, 4, 0, 4, 4, 1, 0]
Step: 122 RCycle: 3 NPCycle: 3 #Par: 6 BFCandicate: 27 BestFound: 24
[1, 1, 0, 0, 2, 2, 2, 1, 1, 0, 2, 2, 0, 1, 3, 3, 3, 4, 0, 4, 4, 1, 0]
Step: 123 RCycle: 4 NPCycle: 3 #Par: 6 BFCandicate: 27 BestFound: 24
[2, 1, 0, 0, 2, 2, 2, 1, 1, 0, 2, 2, 0, 1, 3, 3, 3, 4, 0, 4, 4, 1, 0]
Step: 124 RCycle: 5 NPCycle: 3 #Par: 6 BFCandicate: 27 BestFound: 24
[0, 0, 0, 1, 1, 0, 0, 1, 2, 2, 0, 2, 0, 0, 1, 2, 2, 2, 0, 1, 0, 1, 0]
Step: 125 RCycle: 0 NPCycle: 4 #Par: 6 BFCandicate: 25 BestFound: 24
[1, 0, 0, 1, 1, 0, 0, 1, 2, 2, 0, 2, 0, 0, 1, 2, 2, 2, 0, 1, 0, 1, 0]
Step: 126 RCycle: 1 NPCycle: 4 #Par: 6 BFCandicate: 25 BestFound: 24
[2, 0, 0, 1, 1, 0, 0, 1, 2, 2, 0, 2, 0, 0, 1, 2, 2, 2, 0, 1, 0, 1, 0]
Step: 127 RCycle: 2 NPCycle: 4 #Par: 6 BFCandicate: 25 BestFound: 24
[1, 0, 0, 1, 1, 0, 0, 1, 2, 2, 0, 2, 0, 0, 1, 2, 2, 2, 0, 1, 0, 1, 0]
Step: 128 RCycle: 3 NPCycle: 4 #Par: 6 BFCandicate: 25 BestFound: 24
[2, 0, 0, 1, 1, 0, 0, 1, 2, 2, 0, 2, 0, 0, 1, 2, 2, 2, 0, 1, 0, 1, 0]
Step: 129 RCycle: 4 NPCycle: 4 #Par: 6 BFCandicate: 25 BestFound: 24
[1, 0, 0, 1, 1, 0, 0, 1, 2, 2, 0, 2, 0, 0, 1, 2, 2, 2, 0, 1, 0, 1, 0]
Step: 130 RCycle: 5 NPCycle: 4 #Par: 6 BFCandicate: 25 BestFound: 24
[1, 0, 0, 1, 2, 2, 2, 0, 3, 3, 4, 1, 0, 4, 0, 4, 4, 0, 1, 3, 1, 2, 2]
Step: 131 RCycle: 1 NPCycle: 0 #Par: 7 BFCandicate: 27 BestFound: 24
[0, 0, 0, 1, 2, 2, 2, 0, 3, 3, 4, 1, 0, 4, 0, 4, 4, 0, 1, 3, 1, 2, 2]
Step: 132 RCycle: 2 NPCycle: 0 #Par: 7 BFCandicate: 27 BestFound: 24
[2, 0, 0, 1, 2, 2, 2, 0, 3, 3, 4, 1, 0, 4, 0, 4, 4, 0, 1, 3, 1, 2, 2]
Step: 133 RCycle: 3 NPCycle: 0 #Par: 7 BFCandicate: 27 BestFound: 24
[1, 0, 0, 1, 2, 2, 2, 0, 3, 3, 4, 1, 0, 4, 0, 4, 4, 0, 1, 3, 1, 2, 2]
Step: 134 RCycle: 4 NPCycle: 0 #Par: 7 BFCandicate: 27 BestFound: 24
[2, 0, 0, 1, 2, 2, 2, 0, 3, 3, 4, 1, 0, 4, 0, 4, 4, 0, 1, 3, 1, 2, 2]
Step: 135 RCycle: 5 NPCycle: 0 #Par: 7 BFCandicate: 27 BestFound: 24
[0, 1, 1, 0, 1, 2, 0, 1, 2, 1, 3, 4, 1, 4, 2, 0, 0, 4, 3, 3, 2, 2, 2]
Step: 136 RCycle: 1 NPCycle: 1 #Par: 7 BFCandicate: 27 BestFound: 24
[1, 1, 1, 0, 1, 2, 0, 1, 2, 1, 3, 4, 1, 4, 2, 0, 0, 4, 3, 3, 2, 2, 2]
Step: 137 RCycle: 2 NPCycle: 1 #Par: 7 BFCandicate: 27 BestFound: 24
[2, 1, 1, 0, 1, 2, 0, 1, 2, 1, 3, 4, 1, 4, 2, 0, 0, 4, 3, 3, 2, 2, 2]
Step: 138 RCycle: 3 NPCycle: 1 #Par: 7 BFCandicate: 27 BestFound: 24
[1, 1, 1, 0, 1, 2, 0, 1, 2, 1, 3, 4, 1, 4, 2, 0, 0, 4, 3, 3, 2, 2, 2]
Step: 139 RCycle: 4 NPCycle: 1 #Par: 7 BFCandicate: 27 BestFound: 24
[2, 1, 1, 0, 1, 2, 0, 1, 2, 1, 3, 4, 1, 4, 2, 0, 0, 4, 3, 3, 2, 2, 2]
Step: 140 RCycle: 5 NPCycle: 1 #Par: 7 BFCandicate: 27 BestFound: 24
[0, 1, 2, 0, 1, 1, 2, 1, 3, 0, 3, 3, 1, 3, 2, 0, 2, 1, 1, 2, 0, 0, 5]
Step: 141 RCycle: 1 NPCycle: 2 #Par: 7 BFCandicate: 27 BestFound: 24
[0, 1, 2, 0, 1, 1, 2, 1, 3, 0, 3, 3, 1, 3, 2, 0, 2, 1, 1, 2, 0, 0, 0]
Step: 142 RCycle: 1 NPCycle: 2 #Par: 7 BFCandicate: 26 BestFound: 24
[1, 1, 2, 0, 1, 1, 2, 1, 3, 0, 3, 3, 1, 3, 2, 0, 2, 1, 1, 2, 0, 0, 0]
Step: 143 RCycle: 2 NPCycle: 2 #Par: 7 BFCandicate: 26 BestFound: 24
[2, 1, 2, 0, 1, 1, 2, 1, 3, 0, 3, 3, 1, 3, 2, 0, 2, 1, 1, 2, 0, 0, 0]
Step: 144 RCycle: 3 NPCycle: 2 #Par: 7 BFCandicate: 26 BestFound: 24
[1, 1, 2, 0, 1, 1, 2, 1, 3, 0, 3, 3, 1, 3, 2, 0, 2, 1, 1, 2, 0, 0, 0]
Step: 145 RCycle: 4 NPCycle: 2 #Par: 7 BFCandicate: 26 BestFound: 24
[2, 1, 2, 0, 1, 1, 2, 1, 3, 0, 3, 3, 1, 3, 2, 0, 2, 1, 1, 2, 0, 0, 0]
Step: 146 RCycle: 5 NPCycle: 2 #Par: 7 BFCandicate: 26 BestFound: 24
[1, 1, 0, 0, 1, 1, 2, 0, 1, 0, 2, 0, 1, 1, 0, 1, 0, 2, 0, 0, 0, 2, 0]
Step: 147 RCycle: 0 NPCycle: 3 #Par: 7 BFCandicate: 25 BestFound: 24
[0, 1, 0, 0, 1, 1, 2, 0, 1, 0, 2, 0, 1, 1, 0, 1, 0, 2, 0, 0, 0, 2, 0]
Step: 148 RCycle: 1 NPCycle: 3 #Par: 7 BFCandicate: 25 BestFound: 24
[2, 1, 0, 0, 1, 1, 2, 0, 1, 0, 2, 0, 1, 1, 0, 1, 0, 2, 0, 0, 0, 2, 0]
Step: 149 RCycle: 2 NPCycle: 3 #Par: 7 BFCandicate: 25 BestFound: 24
[1, 1, 0, 0, 1, 1, 2, 0, 1, 0, 2, 0, 1, 1, 0, 1, 0, 2, 0, 0, 0, 2, 0]
Step: 150 RCycle: 3 NPCycle: 3 #Par: 7 BFCandicate: 25 BestFound: 24
[2, 1, 0, 0, 1, 1, 2, 0, 1, 0, 2, 0, 1, 1, 0, 1, 0, 2, 0, 0, 0, 2, 0]
Step: 151 RCycle: 4 NPCycle: 3 #Par: 7 BFCandicate: 25 BestFound: 24
[1, 1, 0, 0, 1, 1, 2, 0, 1, 0, 2, 0, 1, 1, 0, 1, 0, 2, 0, 0, 0, 2, 0]
Step: 152 RCycle: 5 NPCycle: 3 #Par: 7 BFCandicate: 25 BestFound: 24
[1, 0, 1, 2, 1, 2, 3, 3, 1, 4, 1, 4, 5, 6, 3, 6, 6, 5, 3, 6, 1, 4, 6]
Step: 153 RCycle: 1 NPCycle: 4 #Par: 7 BFCandicate: 29 BestFound: 24
[1, 1, 1, 2, 1, 2, 3, 3, 1, 4, 1, 4, 5, 6, 3, 6, 6, 5, 3, 6, 1, 4, 6]
Step: 154 RCycle: 1 NPCycle: 4 #Par: 7 BFCandicate: 28 BestFound: 24
[2, 1, 1, 2, 1, 2, 3, 3, 1, 4, 1, 4, 5, 6, 3, 6, 6, 5, 3, 6, 1, 4, 6]
Step: 155 RCycle: 2 NPCycle: 4 #Par: 7 BFCandicate: 28 BestFound: 24
[3, 1, 1, 2, 1, 2, 3, 3, 1, 4, 1, 4, 5, 6, 3, 6, 6, 5, 3, 6, 1, 4, 6]
Step: 156 RCycle: 3 NPCycle: 4 #Par: 7 BFCandicate: 28 BestFound: 24
[2, 1, 1, 2, 1, 2, 3, 3, 1, 4, 1, 4, 5, 6, 3, 6, 6, 5, 3, 6, 1, 4, 6]
Step: 157 RCycle: 4 NPCycle: 4 #Par: 7 BFCandicate: 28 BestFound: 24
[3, 1, 1, 2, 1, 2, 3, 3, 1, 4, 1, 4, 5, 6, 3, 6, 6, 5, 3, 6, 1, 4, 6]
Step: 158 RCycle: 5 NPCycle: 4 #Par: 7 BFCandicate: 28 BestFound: 24
[1, 1, 0, 2, 0, 0, 0, 2, 1, 3, 0, 1, 4, 0, 1, 5, 4, 0, 1, 2, 3, 5, 2]
Step: 159 RCycle: 1 NPCycle: 0 #Par: 8 BFCandicate: 28 BestFound: 24
[0, 1, 0, 2, 0, 0, 0, 2, 1, 3, 0, 1, 4, 0, 1, 5, 4, 0, 1, 2, 3, 5, 2]
Step: 160 RCycle: 2 NPCycle: 0 #Par: 8 BFCandicate: 28 BestFound: 24
[2, 1, 0, 2, 0, 0, 0, 2, 1, 3, 0, 1, 4, 0, 1, 5, 4, 0, 1, 2, 3, 5, 2]
Step: 161 RCycle: 3 NPCycle: 0 #Par: 8 BFCandicate: 28 BestFound: 24
[1, 1, 0, 2, 0, 0, 0, 2, 1, 3, 0, 1, 4, 0, 1, 5, 4, 0, 1, 2, 3, 5, 2]
Step: 162 RCycle: 4 NPCycle: 0 #Par: 8 BFCandicate: 28 BestFound: 24
[2, 1, 0, 2, 0, 0, 0, 2, 1, 3, 0, 1, 4, 0, 1, 5, 4, 0, 1, 2, 3, 5, 2]
Step: 163 RCycle: 5 NPCycle: 0 #Par: 8 BFCandicate: 28 BestFound: 24
[0, 1, 1, 1, 0, 2, 3, 1, 4, 2, 0, 0, 3, 2, 2, 0, 4, 1, 1, 1, 1, 2, 6]
Step: 164 RCycle: 1 NPCycle: 1 #Par: 8 BFCandicate: 28 BestFound: 24
[0, 1, 1, 1, 0, 2, 3, 1, 4, 2, 0, 0, 3, 2, 2, 0, 4, 1, 1, 1, 1, 2, 0]
Step: 165 RCycle: 1 NPCycle: 1 #Par: 8 BFCandicate: 27 BestFound: 24
[1, 1, 1, 1, 0, 2, 3, 1, 4, 2, 0, 0, 3, 2, 2, 0, 4, 1, 1, 1, 1, 2, 0]
Step: 166 RCycle: 2 NPCycle: 1 #Par: 8 BFCandicate: 27 BestFound: 24
[2, 1, 1, 1, 0, 2, 3, 1, 4, 2, 0, 0, 3, 2, 2, 0, 4, 1, 1, 1, 1, 2, 0]
Step: 167 RCycle: 3 NPCycle: 1 #Par: 8 BFCandicate: 27 BestFound: 24
[1, 1, 1, 1, 0, 2, 3, 1, 4, 2, 0, 0, 3, 2, 2, 0, 4, 1, 1, 1, 1, 2, 0]
Step: 168 RCycle: 4 NPCycle: 1 #Par: 8 BFCandicate: 27 BestFound: 24
[2, 1, 1, 1, 0, 2, 3, 1, 4, 2, 0, 0, 3, 2, 2, 0, 4, 1, 1, 1, 1, 2, 0]
Step: 169 RCycle: 5 NPCycle: 1 #Par: 8 BFCandicate: 27 BestFound: 24
[1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 2, 1, 0, 1, 1, 1, 2, 1, 1, 0, 2, 0]
Step: 170 RCycle: 0 NPCycle: 2 #Par: 8 BFCandicate: 25 BestFound: 24
[0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 2, 1, 0, 1, 1, 1, 2, 1, 1, 0, 2, 0]
Step: 171 RCycle: 1 NPCycle: 2 #Par: 8 BFCandicate: 25 BestFound: 24
[2, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 2, 1, 0, 1, 1, 1, 2, 1, 1, 0, 2, 0]
Step: 172 RCycle: 2 NPCycle: 2 #Par: 8 BFCandicate: 25 BestFound: 24
[1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 2, 1, 0, 1, 1, 1, 2, 1, 1, 0, 2, 0]
Step: 173 RCycle: 3 NPCycle: 2 #Par: 8 BFCandicate: 25 BestFound: 24
[2, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 2, 1, 0, 1, 1, 1, 2, 1, 1, 0, 2, 0]
Step: 174 RCycle: 4 NPCycle: 2 #Par: 8 BFCandicate: 25 BestFound: 24
[1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 2, 1, 0, 1, 1, 1, 2, 1, 1, 0, 2, 0]
Step: 175 RCycle: 5 NPCycle: 2 #Par: 8 BFCandicate: 25 BestFound: 24
[1, 1, 1, 2, 0, 3, 0, 1, 0, 1, 2, 0, 4, 5, 0, 4, 0, 0, 5, 3, 1, 2, 3]
Step: 176 RCycle: 1 NPCycle: 3 #Par: 8 BFCandicate: 28 BestFound: 24
[0, 1, 1, 2, 0, 3, 0, 1, 0, 1, 2, 0, 4, 5, 0, 4, 0, 0, 5, 3, 1, 2, 3]
Step: 177 RCycle: 2 NPCycle: 3 #Par: 8 BFCandicate: 28 BestFound: 24
[2, 1, 1, 2, 0, 3, 0, 1, 0, 1, 2, 0, 4, 5, 0, 4, 0, 0, 5, 3, 1, 2, 3]
Step: 178 RCycle: 3 NPCycle: 3 #Par: 8 BFCandicate: 28 BestFound: 24
[1, 1, 1, 2, 0, 3, 0, 1, 0, 1, 2, 0, 4, 5, 0, 4, 0, 0, 5, 3, 1, 2, 3]
Step: 179 RCycle: 4 NPCycle: 3 #Par: 8 BFCandicate: 28 BestFound: 24
[2, 1, 1, 2, 0, 3, 0, 1, 0, 1, 2, 0, 4, 5, 0, 4, 0, 0, 5, 3, 1, 2, 3]
Step: 180 RCycle: 5 NPCycle: 3 #Par: 8 BFCandicate: 28 BestFound: 24
[1, 1, 0, 2, 3, 1, 2, 0, 1, 0, 4, 0, 3, 4, 0, 1, 1, 3, 2, 4, 5, 3, 5]
Step: 181 RCycle: 1 NPCycle: 4 #Par: 8 BFCandicate: 28 BestFound: 24
[0, 1, 0, 2, 3, 1, 2, 0, 1, 0, 4, 0, 3, 4, 0, 1, 1, 3, 2, 4, 5, 3, 5]
Step: 182 RCycle: 2 NPCycle: 4 #Par: 8 BFCandicate: 28 BestFound: 24
[2, 1, 0, 2, 3, 1, 2, 0, 1, 0, 4, 0, 3, 4, 0, 1, 1, 3, 2, 4, 5, 3, 5]
Step: 183 RCycle: 3 NPCycle: 4 #Par: 8 BFCandicate: 28 BestFound: 24
[1, 1, 0, 2, 3, 1, 2, 0, 1, 0, 4, 0, 3, 4, 0, 1, 1, 3, 2, 4, 5, 3, 5]
Step: 184 RCycle: 4 NPCycle: 4 #Par: 8 BFCandicate: 28 BestFound: 24
[2, 1, 0, 2, 3, 1, 2, 0, 1, 0, 4, 0, 3, 4, 0, 1, 1, 3, 2, 4, 5, 3, 5]
Step: 185 RCycle: 5 NPCycle: 4 #Par: 8 BFCandicate: 28 BestFound: 24
[0, 1, 1, 1, 1, 2, 1, 3, 0, 1, 0, 3, 1, 4, 4, 0, 0, 1, 1, 4, 6, 2, 1]
Step: 186 RCycle: 1 NPCycle: 0 #Par: 9 BFCandicate: 28 BestFound: 24
[0, 1, 1, 1, 1, 2, 1, 3, 0, 1, 0, 3, 1, 4, 4, 0, 0, 1, 1, 4, 0, 2, 1]
Step: 187 RCycle: 1 NPCycle: 0 #Par: 9 BFCandicate: 27 BestFound: 24
[1, 1, 1, 1, 1, 2, 1, 3, 0, 1, 0, 3, 1, 4, 4, 0, 0, 1, 1, 4, 0, 2, 1]
Step: 188 RCycle: 2 NPCycle: 0 #Par: 9 BFCandicate: 27 BestFound: 24
[2, 1, 1, 1, 1, 2, 1, 3, 0, 1, 0, 3, 1, 4, 4, 0, 0, 1, 1, 4, 0, 2, 1]
Step: 189 RCycle: 3 NPCycle: 0 #Par: 9 BFCandicate: 27 BestFound: 24
[1, 1, 1, 1, 1, 2, 1, 3, 0, 1, 0, 3, 1, 4, 4, 0, 0, 1, 1, 4, 0, 2, 1]
Step: 190 RCycle: 4 NPCycle: 0 #Par: 9 BFCandicate: 27 BestFound: 24
[2, 1, 1, 1, 1, 2, 1, 3, 0, 1, 0, 3, 1, 4, 4, 0, 0, 1, 1, 4, 0, 2, 1]
Step: 191 RCycle: 5 NPCycle: 0 #Par: 9 BFCandicate: 27 BestFound: 24
[1, 0, 1, 1, 2, 2, 1, 3, 1, 4, 0, 1, 2, 4, 5, 0, 0, 1, 1, 1, 0, 3, 5]
Step: 192 RCycle: 1 NPCycle: 1 #Par: 9 BFCandicate: 28 BestFound: 24
[0, 0, 1, 1, 2, 2, 1, 3, 1, 4, 0, 1, 2, 4, 5, 0, 0, 1, 1, 1, 0, 3, 5]
Step: 193 RCycle: 2 NPCycle: 1 #Par: 9 BFCandicate: 28 BestFound: 24
[2, 0, 1, 1, 2, 2, 1, 3, 1, 4, 0, 1, 2, 4, 5, 0, 0, 1, 1, 1, 0, 3, 5]
Step: 194 RCycle: 3 NPCycle: 1 #Par: 9 BFCandicate: 28 BestFound: 24
[1, 0, 1, 1, 2, 2, 1, 3, 1, 4, 0, 1, 2, 4, 5, 0, 0, 1, 1, 1, 0, 3, 5]
Step: 195 RCycle: 4 NPCycle: 1 #Par: 9 BFCandicate: 28 BestFound: 24
[2, 0, 1, 1, 2, 2, 1, 3, 1, 4, 0, 1, 2, 4, 5, 0, 0, 1, 1, 1, 0, 3, 5]
Step: 196 RCycle: 5 NPCycle: 1 #Par: 9 BFCandicate: 28 BestFound: 24
[0, 0, 1, 2, 2, 0, 0, 2, 1, 1, 2, 1, 0, 1, 2, 1, 1, 2, 2, 2, 1, 2, 0]
Step: 197 RCycle: 0 NPCycle: 2 #Par: 9 BFCandicate: 25 BestFound: 24
[1, 0, 1, 2, 2, 0, 0, 2, 1, 1, 2, 1, 0, 1, 2, 1, 1, 2, 2, 2, 1, 2, 0]
Step: 198 RCycle: 1 NPCycle: 2 #Par: 9 BFCandicate: 25 BestFound: 24
[2, 0, 1, 2, 2, 0, 0, 2, 1, 1, 2, 1, 0, 1, 2, 1, 1, 2, 2, 2, 1, 2, 0]
Step: 199 RCycle: 2 NPCycle: 2 #Par: 9 BFCandicate: 25 BestFound: 24
[1, 0, 1, 2, 2, 0, 0, 2, 1, 1, 2, 1, 0, 1, 2, 1, 1, 2, 2, 2, 1, 2, 0]
Step: 200 RCycle: 3 NPCycle: 2 #Par: 9 BFCandicate: 25 BestFound: 24


Final Error-bound expression: (5.55111512312578e-16*t17 + 5.55111512312578e-16*t31 + 5.55111512312578e-16*t39 + 5.55111512312578e-16*t42 + 5.55111512312578e-16*t44 + 5.55111512312578e-16*t51 + 5.55111512312578e-16*t53 + 5.55111512312578e-16*t57 + 5.55111512312578e-16*t59 + 5.55111512312578e-16*t65)
+(5.55111512312578e-16*t19 + 5.55111512312578e-16*t21 + 5.55111512312578e-16*t24 + 5.55111512312578e-16*t27 + 5.55111512312578e-16*t29 + 5.55111512312578e-16*t33 + 5.55111512312578e-16*t35 + 5.55111512312578e-16*t37 + 5.55111512312578e-16*t47 + 5.55111512312578e-16*t49 + 5.55111512312578e-16*t55 + 5.55111512312578e-16*t61 + 5.55111512312578e-16*t63)
+(0)
+(0)
+(0)
+(0)
+(0)
+(0)
+(0)

Number of operations: 47
Calculation steps: 
t35=fabs(t35)
t53=fabs(t53)
t42=fabs(t42)
t27=fabs(t27)
t44=fabs(t44)
t21=fabs(t21)
t49=fabs(t49)
t63=fabs(t63)
t55=fabs(t55)
t47=fabs(t47)
t61=fabs(t61)
t17=fabs(t17)
t24=fabs(t24)
t29=fabs(t29)
t19=fabs(t19)
t57=fabs(t57)
t39=fabs(t39)
t31=fabs(t31)
t59=fabs(t59)
t33=fabs(t33)
t51=fabs(t51)
t65=fabs(t65)
t37=fabs(t37)
tem0=t17 + t31
tem1=t39 + tem0
tem2=t42 + tem1
tem3=t44 + tem2
tem4=t51 + tem3
tem5=t53 + tem4
tem6=t57 + tem5
tem7=t59 + tem6
tem8=t65 + tem7
tem9=5.55111512312578e-16*tem8
tem10=t19 + t21
tem11=t24 + tem10
tem12=t27 + tem11
tem13=t29 + tem12
tem14=t33 + tem13
tem15=t35 + tem14
tem16=t37 + tem15
tem17=t47 + tem16
tem18=t49 + tem17
tem19=t55 + tem18
tem20=t61 + tem19
tem21=t63 + tem20
tem22=5.55111512312578e-16*tem21
tem23=tem22 + tem9
