void Exact_Intersection2D(REAL x1,REAL x2,REAL x3,REAL x4,REAL y1,REAL y2,REAL y3,REAL y4){
mpfr_t MPx1;
mpfr_init2(MPx1,1024);
mpfr_t MPx2;
mpfr_init2(MPx2,1024);
mpfr_t MPx3;
mpfr_init2(MPx3,1024);
mpfr_t MPx4;
mpfr_init2(MPx4,1024);
mpfr_t MPy1;
mpfr_init2(MPy1,1024);
mpfr_t MPy2;
mpfr_init2(MPy2,1024);
mpfr_t MPy3;
mpfr_init2(MPy3,1024);
mpfr_t MPy4;
mpfr_init2(MPy4,1024);
mpfr_t MPt0;
mpfr_init2(MPt0,1024);
mpfr_d_sub(MPt0,0.0,MPx4,MPFR_RNDN);
mpfr_t MPt1;
mpfr_init2(MPt1,1024);
mpfr_add(MPt1,MPt0,MPx3,MPFR_RNDN);
mpfr_t MPt2;
mpfr_init2(MPt2,1024);
mpfr_d_sub(MPt2,0.0,MPx2,MPFR_RNDN);
mpfr_t MPt3;
mpfr_init2(MPt3,1024);
mpfr_add(MPt3,MPt2,MPx1,MPFR_RNDN);
mpfr_t MPt4;
mpfr_init2(MPt4,1024);
mpfr_mul(MPt4,MPx1,MPy2,MPFR_RNDN);
mpfr_t MPt5;
mpfr_init2(MPt5,1024);
mpfr_mul(MPt5,MPt2,MPy1,MPFR_RNDN);
mpfr_t MPt6;
mpfr_init2(MPt6,1024);
mpfr_add(MPt6,MPt4,MPt5,MPFR_RNDN);
mpfr_t MPt7;
mpfr_init2(MPt7,1024);
mpfr_mul(MPt7,MPt1,MPt6,MPFR_RNDN);
mpfr_t MPt8;
mpfr_init2(MPt8,1024);
mpfr_mul(MPt8,MPx3,MPy4,MPFR_RNDN);
mpfr_t MPt9;
mpfr_init2(MPt9,1024);
mpfr_mul(MPt9,MPt0,MPy3,MPFR_RNDN);
mpfr_t MPt10;
mpfr_init2(MPt10,1024);
mpfr_add(MPt10,MPt8,MPt9,MPFR_RNDN);
mpfr_t MPt11;
mpfr_init2(MPt11,1024);
mpfr_mul(MPt11,MPt10,MPt3,MPFR_RNDN);
mpfr_t MPt13;
mpfr_init2(MPt13,1024);
mpfr_sub(MPt13,MPt7,MPt11,MPFR_RNDN);
mpfr_t MPt15;
mpfr_init2(MPt15,1024);
mpfr_sub(MPt15,MPy3,MPy4,MPFR_RNDN);
mpfr_t MPt16;
mpfr_init2(MPt16,1024);
mpfr_mul(MPt16,MPt15,MPt3,MPFR_RNDN);
mpfr_t MPt18;
mpfr_init2(MPt18,1024);
mpfr_sub(MPt18,MPy1,MPy2,MPFR_RNDN);
mpfr_t MPt19;
mpfr_init2(MPt19,1024);
mpfr_mul(MPt19,MPt1,MPt18,MPFR_RNDN);
mpfr_t MPt21;
mpfr_init2(MPt21,1024);
mpfr_sub(MPt21,MPt16,MPt19,MPFR_RNDN);
mpfr_t MPt22;
mpfr_init2(MPt22,1024);
mpfr_div(MPt22,MPt13,MPt21,MPFR_RNDN);
mpfr_clear(MPx1);
mpfr_clear(MPx2);
mpfr_clear(MPx3);
mpfr_clear(MPx4);
mpfr_clear(MPy1);
mpfr_clear(MPy2);
mpfr_clear(MPy3);
mpfr_clear(MPy4);
mpfr_clear(MPt0);
mpfr_clear(MPt1);
mpfr_clear(MPt2);
mpfr_clear(MPt3);
mpfr_clear(MPt4);
mpfr_clear(MPt5);
mpfr_clear(MPt6);
mpfr_clear(MPt7);
mpfr_clear(MPt8);
mpfr_clear(MPt9);
mpfr_clear(MPt10);
mpfr_clear(MPt11);
mpfr_clear(MPt13);
mpfr_clear(MPt15);
mpfr_clear(MPt16);
mpfr_clear(MPt18);
mpfr_clear(MPt19);
mpfr_clear(MPt21);
mpfr_clear(MPt22);
}
